<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/GDataXMLNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/GDataXMLNode.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2008 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment"> * limitations under the License.</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// These node, element, and document classes implement a subset of the methods</span>
<a name="l00017"></a>00017 <span class="comment">// provided by NSXML.  While NSXML behavior is mimicked as much as possible,</span>
<a name="l00018"></a>00018 <span class="comment">// there are important differences.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// The biggest difference is that, since this is based on libxml2, there</span>
<a name="l00021"></a>00021 <span class="comment">// is no retain model for the underlying node data.  Rather than copy every</span>
<a name="l00022"></a>00022 <span class="comment">// node obtained from a parse tree (which would have a substantial memory</span>
<a name="l00023"></a>00023 <span class="comment">// impact), we rely on weak references, and it is up to the code that</span>
<a name="l00024"></a>00024 <span class="comment">// created a document to retain it for as long as any</span>
<a name="l00025"></a>00025 <span class="comment">// references rely on nodes inside that document tree.</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// libxml includes require that the target Header Search Paths contain</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">//   /usr/include/libxml2</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">// and Other Linker Flags contain</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">//   -lxml2</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#import &lt;libxml/tree.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#import &lt;libxml/parser.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#import &lt;libxml/xmlstring.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#import &lt;libxml/xpath.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#import &lt;libxml/xpathInternals.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if (MAC_OS_X_VERSION_MAX_ALLOWED &lt;= MAC_OS_X_VERSION_10_4) || defined(GDATA_TARGET_NAMESPACE)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  <span class="comment">// we need NSInteger for the 10.4 SDK, or we&#39;re using target namespace macros</span>
<a name="l00047"></a>00047 <span class="preprocessor">  #import &quot;GDataDefines.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#undef _EXTERN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#undef _INITIALIZE_AS</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#ifdef GDATAXMLNODE_DEFINE_GLOBALS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define _EXTERN</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _INITIALIZE_AS(x) =x</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _EXTERN extern</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define _INITIALIZE_AS(x)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// when no namespace dictionary is supplied for XPath, the default namespace</span>
<a name="l00061"></a>00061 <span class="comment">// for the evaluated tree is registered with the prefix _def_ns</span>
<a name="l00062"></a>00062 _EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>* kGDataXMLXPathDefaultNamespacePrefix _INITIALIZE_AS(<span class="stringliteral">&quot;_def_ns&quot;</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Nomenclature for method names:</span>
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment">// Node = GData node</span>
<a name="l00067"></a>00067 <span class="comment">// XMLNode = xmlNodePtr</span>
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment">// So, for example:</span>
<a name="l00070"></a>00070 <span class="comment">//  + (id)nodeConsumingXMLNode:(xmlNodePtr)theXMLNode;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">@class</span> NSArray, NSDictionary, NSError, <a class="code" href="class_n_s_string.html">NSString</a>, NSURL;
<a name="l00073"></a>00073 <span class="keyword">@class</span> <a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>, <a class="code" href="interface_g_data_x_m_l_document.html">GDataXMLDocument</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">enum</span> {
<a name="l00076"></a>00076   GDataXMLInvalidKind = 0,
<a name="l00077"></a>00077   GDataXMLDocumentKind,
<a name="l00078"></a>00078   GDataXMLElementKind,
<a name="l00079"></a>00079   GDataXMLAttributeKind,
<a name="l00080"></a>00080   GDataXMLNamespaceKind,
<a name="l00081"></a>00081   GDataXMLProcessingInstructionKind,
<a name="l00082"></a>00082   GDataXMLCommentKind,
<a name="l00083"></a>00083   GDataXMLTextKind,
<a name="l00084"></a>00084   GDataXMLDTDKind,
<a name="l00085"></a>00085   GDataXMLEntityDeclarationKind,
<a name="l00086"></a>00086   GDataXMLAttributeDeclarationKind,
<a name="l00087"></a>00087   GDataXMLElementDeclarationKind,
<a name="l00088"></a>00088   GDataXMLNotationDeclarationKind
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> NSUInteger GDataXMLNodeKind;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="interface_g_data_x_m_l_node.html">00093</a> <span class="keyword">@interface </span><a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> : NSObject &lt;NSCopying&gt; {
<a name="l00094"></a>00094 <span class="keyword">@protected</span>
<a name="l00095"></a>00095   <span class="comment">// NSXMLNodes can have a namespace URI or prefix even if not part</span>
<a name="l00096"></a>00096   <span class="comment">// of a tree; xmlNodes cannot.  When we create nodes apart from</span>
<a name="l00097"></a>00097   <span class="comment">// a tree, we&#39;ll store the dangling prefix or URI in the xmlNode&#39;s name,</span>
<a name="l00098"></a>00098   <span class="comment">// like</span>
<a name="l00099"></a>00099   <span class="comment">//   &quot;prefix:name&quot;</span>
<a name="l00100"></a>00100   <span class="comment">// or</span>
<a name="l00101"></a>00101   <span class="comment">//   &quot;{http://uri}:name&quot;</span>
<a name="l00102"></a>00102   <span class="comment">//</span>
<a name="l00103"></a>00103   <span class="comment">// We will fix up the node&#39;s namespace and name (and those of any children)</span>
<a name="l00104"></a>00104   <span class="comment">// later when adding the node to a tree with addChild: or addAttribute:.</span>
<a name="l00105"></a>00105   <span class="comment">// See fixUpNamespacesForNode:.</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   xmlNodePtr xmlNode_; <span class="comment">// may also be an xmlAttrPtr or xmlNsPtr</span>
<a name="l00108"></a>00108   BOOL shouldFreeXMLNode_; <span class="comment">// if yes, xmlNode_ will be free&#39;d in dealloc</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// cached values</span>
<a name="l00111"></a>00111   <a class="code" href="class_n_s_string.html">NSString</a> *cachedName_;
<a name="l00112"></a>00112   NSArray *cachedChildren_;
<a name="l00113"></a>00113   NSArray *cachedAttributes_;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 + (<a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)elementWithName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00117"></a>00117 + (<a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)elementWithName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name stringValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00118"></a>00118 + (<a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)elementWithName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name URI:(<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 + (id)attributeWithName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name stringValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00121"></a>00121 + (id)attributeWithName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name URI:(<a class="code" href="class_n_s_string.html">NSString</a> *)attributeURI stringValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 + (id)namespaceWithName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name stringValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 + (id)textWithStringValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 - (<a class="code" href="class_n_s_string.html">NSString</a> *)stringValue;
<a name="l00128"></a>00128 - (void)setStringValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)str;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 - (NSUInteger)childCount;
<a name="l00131"></a>00131 - (NSArray *)children;
<a name="l00132"></a>00132 - (<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)childAtIndex:(<span class="keywordtype">unsigned</span>)index;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 - (<a class="code" href="class_n_s_string.html">NSString</a> *)localName;
<a name="l00135"></a>00135 - (<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00136"></a>00136 - (<a class="code" href="class_n_s_string.html">NSString</a> *)prefix;
<a name="l00137"></a>00137 - (<a class="code" href="class_n_s_string.html">NSString</a> *)URI;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 - (GDataXMLNodeKind)kind;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 - (<a class="code" href="class_n_s_string.html">NSString</a> *)XMLString;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 + (<a class="code" href="class_n_s_string.html">NSString</a> *)localNameForName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00144"></a>00144 + (<a class="code" href="class_n_s_string.html">NSString</a> *)prefixForName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// This is the preferred entry point for nodesForXPath.  This takes an explicit</span>
<a name="l00147"></a>00147 <span class="comment">// namespace dictionary (keys are prefixes, values are URIs).</span>
<a name="l00148"></a>00148 - (NSArray *)nodesForXPath:(<a class="code" href="class_n_s_string.html">NSString</a> *)xpath namespaces:(NSDictionary *)namespaces error:(NSError **)error;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// This implementation of nodesForXPath registers namespaces only from the</span>
<a name="l00151"></a>00151 <span class="comment">// document&#39;s root node.  _def_ns may be used as a prefix for the default</span>
<a name="l00152"></a>00152 <span class="comment">// namespace, though there&#39;s no guarantee that the default namespace will</span>
<a name="l00153"></a>00153 <span class="comment">// be consistenly the same namespace in server responses.</span>
<a name="l00154"></a>00154 - (NSArray *)nodesForXPath:(<a class="code" href="class_n_s_string.html">NSString</a> *)xpath error:(NSError **)error;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// access to the underlying libxml node; be sure to release the cached values</span>
<a name="l00157"></a>00157 <span class="comment">// if you change the underlying tree at all</span>
<a name="l00158"></a>00158 - (xmlNodePtr)XMLNode;
<a name="l00159"></a>00159 - (void)releaseCachedValues;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">@end</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="interface_g_data_x_m_l_element.html">00164</a> <span class="keyword">@interface </span><a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> : <a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 - (id)initWithXMLString:(<a class="code" href="class_n_s_string.html">NSString</a> *)str error:(NSError **)error;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 - (NSArray *)namespaces;
<a name="l00169"></a>00169 - (void)setNamespaces:(NSArray *)namespaces;
<a name="l00170"></a>00170 - (void)addNamespace:(<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)aNamespace;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// addChild adds a copy of the child node to the element</span>
<a name="l00173"></a>00173 - (void)addChild:(<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)child;
<a name="l00174"></a>00174 - (void)removeChild:(<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)child;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 - (NSArray *)elementsForName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00177"></a>00177 - (NSArray *)elementsForLocalName:(<a class="code" href="class_n_s_string.html">NSString</a> *)localName URI:(<a class="code" href="class_n_s_string.html">NSString</a> *)URI;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 - (NSArray *)attributes;
<a name="l00180"></a>00180 - (<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)attributeForName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00181"></a>00181 - (<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)attributeForLocalName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name URI:(<a class="code" href="class_n_s_string.html">NSString</a> *)attributeURI;
<a name="l00182"></a>00182 - (void)addAttribute:(<a class="code" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)attribute;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 - (<a class="code" href="class_n_s_string.html">NSString</a> *)resolvePrefixForNamespaceURI:(<a class="code" href="class_n_s_string.html">NSString</a> *)namespaceURI;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">@end</span>
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="interface_g_data_x_m_l_document.html">00188</a> <span class="keyword">@interface </span>GDataXMLDocument : NSObject {
<a name="l00189"></a>00189 <span class="keyword">@protected</span>
<a name="l00190"></a>00190   xmlDoc* xmlDoc_; <span class="comment">// strong; always free&#39;d in dealloc</span>
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 - (id)initWithXMLString:(<a class="code" href="class_n_s_string.html">NSString</a> *)str options:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)mask error:(NSError **)error;
<a name="l00194"></a>00194 - (id)initWithData:(NSData *)data options:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)mask error:(NSError **)error;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// initWithRootElement uses a copy of the argument as the new document&#39;s root</span>
<a name="l00197"></a>00197 - (id)initWithRootElement:(<a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)element;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 - (<a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)rootElement;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 - (NSData *)XMLData;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 - (void)setVersion:(<a class="code" href="class_n_s_string.html">NSString</a> *)version;
<a name="l00204"></a>00204 - (void)setCharacterEncoding:(<a class="code" href="class_n_s_string.html">NSString</a> *)encoding;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">// This is the preferred entry point for nodesForXPath.  This takes an explicit</span>
<a name="l00207"></a>00207 <span class="comment">// namespace dictionary (keys are prefixes, values are URIs).</span>
<a name="l00208"></a>00208 - (NSArray *)nodesForXPath:(<a class="code" href="class_n_s_string.html">NSString</a> *)xpath namespaces:(NSDictionary *)namespaces error:(NSError **)error;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// This implementation of nodesForXPath registers namespaces only from the</span>
<a name="l00211"></a>00211 <span class="comment">// document&#39;s root node.  _def_ns may be used as a prefix for the default</span>
<a name="l00212"></a>00212 <span class="comment">// namespace, though there&#39;s no guarantee that the default namespace will</span>
<a name="l00213"></a>00213 <span class="comment">// be consistenly the same namespace in server responses.</span>
<a name="l00214"></a>00214 - (NSArray *)nodesForXPath:(<a class="code" href="class_n_s_string.html">NSString</a> *)xpath error:(NSError **)error;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 - (<a class="code" href="class_n_s_string.html">NSString</a> *)description;
<a name="l00217"></a>00217 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
