<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/AuthNet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/AuthNet.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AuthNet.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 8/3/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Authorize.Net. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00015"></a>00015 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;AuthNetResponse.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;CreateTransactionRequest.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#import &quot;CreateTransactionResponse.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#import &quot;GetBatchStatisticsRequest.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;GetBatchStatisticsResponse.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;GetSettledBatchListRequest.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;GetSettledBatchListResponse.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &quot;GetTransactionDetailsRequest.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#import &quot;GetTransactionDetailsResponse.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#import &quot;GetTransactionListRequest.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#import &quot;GetTransactionListResponse.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#import &quot;GetUnsettledTransactionListRequest.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#import &quot;GetUnsettledTransactionListResponse.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import &quot;MobileDeviceLoginRequest.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#import &quot;MobileDeviceLoginResponse.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#import &quot;MobileDeviceRegistrationRequest.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#import &quot;MobileDeviceRegistrationResponse.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#import &quot;CreditCardType.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#import &quot;CustomerDataType.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#import &quot;OrderType.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#import &quot;LineItemType.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define RUN_UNTIL_TIME 0.1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">//Note:  To remove all debug messages, uncomment out the </span>
<a name="l00044"></a>00044 <span class="comment">// next three lines.</span>
<a name="l00045"></a>00045 <span class="comment">//#ifndef DEBUG</span>
<a name="l00046"></a>00046 <span class="comment">//#define NSLog</span>
<a name="l00047"></a>00047 <span class="comment">//#endif</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <a class="code" href="class_n_s_string.html">NSString</a> *kTestURL;
<a name="l00050"></a>00050 <span class="keyword">extern</span> <a class="code" href="class_n_s_string.html">NSString</a> *kLiveURL;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">@class</span> <a class="code" href="interface_purchase_view_controller.html">PurchaseViewController</a>;
<a name="l00053"></a>00053 <span class="keyword">@class</span> <a class="code" href="interface_merchant_authentication_type.html">MerchantAuthenticationType</a>;
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">enum</span> AuthNetEnvironment {
<a name="l00060"></a>00060         ENV_LIVE,
<a name="l00061"></a>00061         ENV_TEST,
<a name="l00062"></a>00062 } AUTHNET_ENVIRONMENT;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keyword">enum</span> AuthNetRequestType {
<a name="l00069"></a>00069         MOBILE_DEVICE_REGISTRATION_REQUEST,
<a name="l00070"></a>00070         MOBILE_DEVICE_LOGIN_REQUEST,
<a name="l00071"></a>00071         LOGOUT_REQUEST,
<a name="l00072"></a>00072         CREATE_TRANSACTION_REQUEST,
<a name="l00073"></a>00073     GET_BATCH_STATISTICS_REQUEST,
<a name="l00074"></a>00074         GET_TRANSACTION_DETAILS,
<a name="l00075"></a>00075     GET_SETTLED_BATCH_LIST_REQUEST,
<a name="l00076"></a>00076     GET_TRANSACTION_LIST_REQUEST,
<a name="l00077"></a>00077     GET_UNSETTLED_TRANSACTION_LIST_REQUEST,
<a name="l00078"></a>00078         UNKNOWN
<a name="l00079"></a>00079 } AUTHNET_REQUEST_TYPE;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 <span class="keyword">@protocol </span><a class="code" href="protocol_auth_net_delegate-p.html" title="AuthNet Delegate methods for each transaction paths.">AuthNetDelegate</a>
<a name="l00086"></a>00086 <span class="keyword">@required</span>
<a name="l00091"></a>00091 -(void) paymentSucceeded:(<a class="code" href="interface_auth_net_response.html">AuthNetResponse</a> *)response;
<a name="l00096"></a>00096 -(void) <a class="code" href="protocol_auth_net_delegate-p.html#a85de6c31d6fd6190b54f66b33cd2c7b0" title="Delegate method is called user cancels a transaction from the standardized checkout flow by clicking ...">paymentCancelled</a>;
<a name="l00103"></a>00103 -(void) paymentFailed:(<a class="code" href="interface_auth_net_response.html">AuthNetResponse</a> *)response;
<a name="l00104"></a>00104 <span class="keyword">@end</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">@interface </span><a class="code" href="interface_auth_net.html">AuthNet</a> : NSObject {
<a name="l00107"></a>00107 <span class="keyword">@private</span>
<a name="l00112"></a>00112         NSObject &lt;AuthNetDelegate&gt; *delegate;
<a name="l00117"></a>00117         UIViewController *rootvc;    
<a name="l00121"></a>00121     AUTHNET_ENVIRONMENT environment;
<a name="l00125"></a>00125         <a class="code" href="interface_merchant_authentication_type.html">MerchantAuthenticationType</a> *merchantAuthentication;
<a name="l00129"></a>00129         <a class="code" href="class_n_s_string.html">NSString</a> *sessionToken; 
<a name="l00134"></a>00134         NSInteger duplicateWindowValue; 
<a name="l00139"></a>00139         UIButton *button;
<a name="l00143"></a>00143         NSMutableData *responseData;
<a name="l00148"></a>00148         BOOL isPendingResponse;
<a name="l00152"></a>00152         NSMutableDictionary *merchantFields;
<a name="l00157"></a>00157         NSInteger requestType;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159 <span class="keyword">@public</span>
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <a class="code" href="interface_auth_net_response.html">AuthNetResponse</a> *response;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 @property (nonatomic, retain) NSObject &lt;<a class="code" href="protocol_auth_net_delegate-p.html" title="AuthNet Delegate methods for each transaction paths.">AuthNetDelegate</a>&gt; *delegate;
<a name="l00166"></a>00166 @property (nonatomic, retain) UIViewController *rootvc;
<a name="l00167"></a>00167 @property (nonatomic) AUTHNET_ENVIRONMENT environment;
<a name="l00168"></a>00168 @property (nonatomic, retain) <a class="code" href="interface_merchant_authentication_type.html">MerchantAuthenticationType</a> *merchantAuthentication;
<a name="l00169"></a>00169 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *sessionToken;
<a name="l00170"></a>00170 @property NSInteger duplicateWindowValue;
<a name="l00171"></a>00171 @property (nonatomic, retain) UIButton *button;
<a name="l00172"></a>00172 @property (nonatomic, retain) NSMutableData *responseData;
<a name="l00173"></a>00173 @property BOOL isPendingResponse;
<a name="l00174"></a>00174 @property (nonatomic, retain) <a class="code" href="interface_auth_net_response.html">AuthNetResponse</a> *response;
<a name="l00175"></a>00175 @property (nonatomic, readonly) <span class="keywordtype">SEL</span> checkoutSelector;
<a name="l00176"></a>00176 @property (nonatomic, retain) NSMutableDictionary *merchantFields;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00183"></a>00183 +(<a class="code" href="interface_auth_net.html">AuthNet</a> *)authNetWithEnvironment:(AUTHNET_ENVIRONMENT)e;
<a name="l00184"></a>00184 
<a name="l00188"></a>00188 +(<a class="code" href="interface_auth_net.html">AuthNet</a> *)getInstance;
<a name="l00189"></a>00189 
<a name="l00194"></a>00194 + (<span class="keywordtype">void</span>) setDelegate:(UIViewController&lt;<a class="code" href="protocol_auth_net_delegate-p.html" title="AuthNet Delegate methods for each transaction paths.">AuthNetDelegate</a>&gt; const *)vc;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// The following APIs are meant for making transactions</span>
<a name="l00197"></a>00197 <span class="comment">// at the payment gateway without invoking the</span>
<a name="l00198"></a>00198 <span class="comment">// modal mobile payment checkout UI.</span>
<a name="l00199"></a>00199 <span class="comment">// NOTE: Implementing the AuthNetDelegate protocol</span>
<a name="l00200"></a>00200 <span class="comment">// is still possible for receiving transaction responses.</span>
<a name="l00205"></a>00205 <span class="comment"></span>- (<span class="keywordtype">void</span>) authorizeWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00206"></a>00206 
<a name="l00211"></a>00211 - (<span class="keywordtype">void</span>) purchaseWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00212"></a>00212 
<a name="l00217"></a>00217 - (<span class="keywordtype">void</span>) captureWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00218"></a>00218 
<a name="l00224"></a>00224 - (<span class="keywordtype">void</span>) captureOnlyWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00225"></a>00225 
<a name="l00230"></a>00230 - (<span class="keywordtype">void</span>) voidWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00231"></a>00231 
<a name="l00236"></a>00236 - (<span class="keywordtype">void</span>) creditWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00237"></a>00237 
<a name="l00244"></a>00244 - (<span class="keywordtype">void</span>) unlinkedCreditWithRequest:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00245"></a>00245 
<a name="l00250"></a>00250 - (<span class="keywordtype">void</span>) getBatchStatisticsRequest:(<a class="code" href="interface_get_batch_statistics_request.html">GetBatchStatisticsRequest</a> *) r;
<a name="l00251"></a>00251 
<a name="l00256"></a>00256 - (<span class="keywordtype">void</span>) getSettledBatchListRequest:(<a class="code" href="interface_get_settled_batch_list_request.html">GetSettledBatchListRequest</a> *) r;
<a name="l00257"></a>00257 
<a name="l00262"></a>00262 - (<span class="keywordtype">void</span>) getTransactionDetailsRequest:(<a class="code" href="interface_get_transaction_details_request.html">GetTransactionDetailsRequest</a> *) r;
<a name="l00263"></a>00263 
<a name="l00268"></a>00268 - (<span class="keywordtype">void</span>) getTransactionListRequest:(<a class="code" href="interface_get_transaction_list_request.html">GetTransactionListRequest</a> *) r;
<a name="l00269"></a>00269 
<a name="l00275"></a>00275 - (<span class="keywordtype">void</span>) getUnsettledTransactionListRequest:(<a class="code" href="interface_get_unsettled_transaction_list_request.html">GetUnsettledTransactionListRequest</a> *) r;
<a name="l00276"></a>00276 
<a name="l00281"></a>00281 - (<span class="keywordtype">void</span>) mobileDeviceLoginRequest:(<a class="code" href="interface_mobile_device_login_request.html">MobileDeviceLoginRequest</a> *)r;
<a name="l00282"></a>00282 
<a name="l00287"></a>00287 - (<span class="keywordtype">void</span>) mobileDeviceRegistrationRequest:(<a class="code" href="interface_mobile_device_registration_request.html">MobileDeviceRegistrationRequest</a> *) r;
<a name="l00288"></a>00288 
<a name="l00297"></a>00297 - (UIButton *) getButton:(UIViewController&lt;<a class="code" href="protocol_auth_net_delegate-p.html" title="AuthNet Delegate methods for each transaction paths.">AuthNetDelegate</a>&gt; const *)vc withCheckout:(<span class="keywordtype">SEL</span>)checkout withLeft:(<span class="keywordtype">int</span>)left withTop:(<span class="keywordtype">int</span>)top;
<a name="l00298"></a>00298 
<a name="l00309"></a>00309 - (UIButton *) getButton:(UIViewController&lt;<a class="code" href="protocol_auth_net_delegate-p.html" title="AuthNet Delegate methods for each transaction paths.">AuthNetDelegate</a>&gt; const *)vc withCheckout:(<span class="keywordtype">SEL</span>)checkout atX:(<span class="keywordtype">int</span>)x atY:(<span class="keywordtype">int</span>)y withWidth:(<span class="keywordtype">int</span>)w withHeight:(<span class="keywordtype">int</span>)h;
<a name="l00314"></a>00314 - (<span class="keywordtype">void</span>) startCheckout:(<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *)r;
<a name="l00315"></a>00315 
<a name="l00322"></a>00322 - (<span class="keywordtype">void</span>) dismissModalView;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 @end
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
