<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: AuthorizeViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AuthorizeViewController.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AuthorizeViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Shiun Hwang on 8/16/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 none. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;AuthNet.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="interface_authorize_view_controller.html">00014</a> <span class="keyword">@interface </span><a class="code" href="interface_authorize_view_controller.html">AuthorizeViewController</a> : UIViewController &lt;<a class="code" href="protocol_auth_net_delegate-p.html" title="AuthNet Delegate methods for each transaction paths.">AuthNetDelegate</a>&gt; {
<a name="l00015"></a>00015         IBOutlet UITextField *ccField;
<a name="l00016"></a>00016         IBOutlet UITextField *expField;
<a name="l00017"></a>00017         IBOutlet UITextField *ccvField;
<a name="l00018"></a>00018         IBOutlet UITextField *firstnameField;
<a name="l00019"></a>00019         IBOutlet UITextField *lastnameField;
<a name="l00020"></a>00020         IBOutlet UITextField *addressField;
<a name="l00021"></a>00021         IBOutlet UITextField *cityField;
<a name="l00022"></a>00022         IBOutlet UITextField *stateField;
<a name="l00023"></a>00023         IBOutlet UITextField *zipField;
<a name="l00024"></a>00024         IBOutlet UITextField *countryField;
<a name="l00025"></a>00025         IBOutlet UITextField *amountField;
<a name="l00026"></a>00026         IBOutlet UITextField *emailField;
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <a class="code" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> *request;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 @property (nonatomic, retain) IBOutlet UITextField *ccField;
<a name="l00032"></a>00032 @property (nonatomic, retain) IBOutlet UITextField *expField;
<a name="l00033"></a>00033 @property (nonatomic, retain) IBOutlet UITextField *ccvField;
<a name="l00034"></a>00034 @property (nonatomic, retain) IBOutlet UITextField *firstnameField;
<a name="l00035"></a>00035 @property (nonatomic, retain) IBOutlet UITextField *lastnameField;
<a name="l00036"></a>00036 @property (nonatomic, retain) IBOutlet UITextField *addressField;
<a name="l00037"></a>00037 @property (nonatomic, retain) IBOutlet UITextField *cityField;
<a name="l00038"></a>00038 @property (nonatomic, retain) IBOutlet UITextField *stateField;
<a name="l00039"></a>00039 @property (nonatomic, retain) IBOutlet UITextField *zipField;
<a name="l00040"></a>00040 @property (nonatomic, retain) IBOutlet UITextField *countryField;
<a name="l00041"></a>00041 @property (nonatomic, retain) IBOutlet UITextField *amountField;
<a name="l00042"></a>00042 @property (nonatomic, retain) IBOutlet UITextField *emailField;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 @property (nonatomic, retain) <a class="code" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> *request;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 - initWithRequest:(<a class="code" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> *)r nibName:(NSString *)nib;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 - (IBAction) authorize:(<span class="keywordtype">id</span>)sender;
<a name="l00049"></a>00049 - (IBAction) cancel:(<span class="keywordtype">id</span>)sender;
<a name="l00050"></a>00050 - (IBAction) hideKeyboard:(<span class="keywordtype">id</span>)sender;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 7 2010 15:49:22 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
