<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/CreateTransactionResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/CreateTransactionResponse.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CreateTransactionResponse.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 1/17/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 none. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ANetApiResponse.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;AuthNetResponse.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;GDataXMLNode.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;TransactionResponse.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">enum</span> AuthNetAIMResponseCode{
<a name="l00019"></a>00019         APPROVED = 1,
<a name="l00020"></a>00020         DECLINED = 2,
<a name="l00021"></a>00021         ERROR = 3,
<a name="l00022"></a>00022         FRAUD_REVIEW = 4,
<a name="l00023"></a>00023 }AUTHNET_RESPONSE_CODE;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">@interface </span><a class="code" href="interface_create_transaction_response.html">CreateTransactionResponse</a> : <a class="code" href="interface_auth_net_response.html">AuthNetResponse</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="interface_a_net_api_response.html">ANetApiResponse</a> *anetApiResponse;
<a name="l00028"></a>00028         <a class="code" href="interface_transaction_response.html">TransactionResponse</a> *transactionResponse;
<a name="l00029"></a>00029     <a class="code" href="class_n_s_string.html">NSString</a> *sessionToken;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 @property (nonatomic, retain) <a class="code" href="interface_a_net_api_response.html">ANetApiResponse</a> *anetApiResponse;
<a name="l00033"></a>00033 @property (nonatomic, retain) <a class="code" href="interface_transaction_response.html">TransactionResponse</a> *transactionResponse;
<a name="l00034"></a>00034 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *sessionToken;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 + (<a class="code" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *) createTransactionResponse;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 + (<a class="code" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)parseCreateTransactionResponse:(NSData *)xmlData;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 + (<a class="code" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)loadCreateTransactionResponseFromFilename:(<a class="code" href="class_n_s_string.html">NSString</a> *)filename;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
