<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/PurchaseViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/PurchaseViewController.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CreditCardViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 8/3/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Authorize.Net. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;AuthNet.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;DatePickerViewController.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;StatePickerViewController.h&quot;</span>
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@interface </span><a class="code" href="interface_purchase_view_controller.html">PurchaseViewController</a> : UIViewController &lt;UIPickerViewDelegate, UIPickerViewDataSource, <a class="code" href="protocol_date_picker_view_controller_delegate-p.html">DatePickerViewControllerDelegate</a>, <a class="code" href="protocol_state_picker_view_controller_delegate-p.html">StatePickerViewControllerDelegate</a>&gt;{
<a name="l00016"></a>00016         IBOutlet UITextField *ccField;
<a name="l00017"></a>00017         IBOutlet UITextField *expField;
<a name="l00018"></a>00018         IBOutlet UITextField *ccvField;
<a name="l00019"></a>00019         IBOutlet UITextField *firstnameField;
<a name="l00020"></a>00020         IBOutlet UITextField *lastnameField;
<a name="l00021"></a>00021         IBOutlet UITextField *addressField;
<a name="l00022"></a>00022         IBOutlet UITextField *cityField;
<a name="l00023"></a>00023         IBOutlet UITextField *stateField;
<a name="l00024"></a>00024         IBOutlet UITextField *zipField;
<a name="l00025"></a>00025         IBOutlet UITextField *amountField;
<a name="l00026"></a>00026         IBOutlet UITextField *emailField;
<a name="l00027"></a>00027         IBOutlet UIActivityIndicatorView *activityIndicator;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         IBOutlet UIView *expirationPickerView;
<a name="l00030"></a>00030         IBOutlet UIPickerView *expirationPicker;
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         IBOutlet UIView *statePickerView;
<a name="l00033"></a>00033         IBOutlet UIPickerView *statePicker;
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         IBOutlet UIScrollView *scrollView;
<a name="l00036"></a>00036                 
<a name="l00037"></a>00037         BOOL keyboardIsShown;
<a name="l00038"></a>00038         <a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *request;
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         BOOL isIpad;
<a name="l00041"></a>00041         BOOL isExpireField;
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         UIPopoverController *statePopOverControllerWithPicker;
<a name="l00044"></a>00044         <a class="code" href="interface_state_picker_view_controller.html">StatePickerViewController</a> *statePickerViewController;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         UIPopoverController *datePopOverControllerWithPicker;
<a name="l00047"></a>00047         <a class="code" href="interface_date_picker_view_controller.html">DatePickerViewController</a> *datePickerViewController;     
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         NSMutableArray *monthArray;
<a name="l00050"></a>00050         NSMutableArray *yearArray;
<a name="l00051"></a>00051         NSArray *stateArray;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 @property (nonatomic, retain) IBOutlet UITextField *ccField;
<a name="l00055"></a>00055 @property (nonatomic, retain) IBOutlet UITextField *expField;
<a name="l00056"></a>00056 @property (nonatomic, retain) IBOutlet UITextField *ccvField;
<a name="l00057"></a>00057 @property (nonatomic, retain) IBOutlet UITextField *firstnameField;
<a name="l00058"></a>00058 @property (nonatomic, retain) IBOutlet UITextField *lastnameField;
<a name="l00059"></a>00059 @property (nonatomic, retain) IBOutlet UITextField *addressField;
<a name="l00060"></a>00060 @property (nonatomic, retain) IBOutlet UITextField *cityField;
<a name="l00061"></a>00061 @property (nonatomic, retain) IBOutlet UITextField *stateField;
<a name="l00062"></a>00062 @property (nonatomic, retain) IBOutlet UITextField *zipField;
<a name="l00063"></a>00063 @property (nonatomic, retain) IBOutlet UITextField *amountField;
<a name="l00064"></a>00064 @property (nonatomic, retain) IBOutlet UITextField *emailField;
<a name="l00065"></a>00065 @property (nonatomic, retain) IBOutlet UIActivityIndicatorView *activityIndicator;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 @property (nonatomic, retain) IBOutlet UIPickerView *expirationPicker;
<a name="l00068"></a>00068 @property (nonatomic, retain) IBOutlet UIView *expirationPickerView;
<a name="l00069"></a>00069 @property (nonatomic, retain) IBOutlet UIPickerView *statePicker;
<a name="l00070"></a>00070 @property (nonatomic, retain) IBOutlet UIView *statePickerView;
<a name="l00071"></a>00071 @property (nonatomic, retain) IBOutlet UIScrollView *scrollView;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 @property (nonatomic) BOOL keyboardIsShown;
<a name="l00074"></a>00074 @property (nonatomic, retain) <a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *request;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 @property (nonatomic, retain) NSMutableArray *monthArray;
<a name="l00077"></a>00077 @property (nonatomic, retain) NSMutableArray *yearArray;
<a name="l00078"></a>00078 @property (nonatomic, retain) NSArray *stateArray;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 @property (nonatomic) BOOL isIpad;
<a name="l00081"></a>00081 @property (nonatomic) BOOL isExpireField;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 @property (nonatomic, retain) UIPopoverController *statePopOverControllerWithPicker;
<a name="l00084"></a>00084 @property (nonatomic, retain) <a class="code" href="interface_state_picker_view_controller.html">StatePickerViewController</a> *statePickerViewController;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 @property (nonatomic, retain) UIPopoverController *datePopOverControllerWithPicker;
<a name="l00087"></a>00087 @property (nonatomic, retain) <a class="code" href="interface_date_picker_view_controller.html">DatePickerViewController</a> *datePickerViewController;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 - (IBAction) purchase:(<span class="keywordtype">id</span>)sender;
<a name="l00090"></a>00090 - (IBAction) cancel:(<span class="keywordtype">id</span>)sender;
<a name="l00091"></a>00091 - (IBAction) hideKeyboard:(<span class="keywordtype">id</span>)sender;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 - (IBAction) dismissExpirationView;
<a name="l00094"></a>00094 - (IBAction) dismissStateView;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
