<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/TransactionDetailsType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/TransactionDetailsType.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  TransactionDetailsType.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 3/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 none. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;BatchDetailsType.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;CCAuthenticationType.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;CustomerAddressType.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;CustomerDataType.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;ExtendedAmountType.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;NameAndAddressType.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;PaymentMaskedType.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OrderType.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@interface </span><a class="code" href="interface_transaction_details_type.html">TransactionDetailsType</a> : NSObject {
<a name="l00020"></a>00020     <a class="code" href="class_n_s_string.html">NSString</a> *transId;
<a name="l00021"></a>00021     <a class="code" href="class_n_s_string.html">NSString</a> *refTransId;
<a name="l00022"></a>00022     <a class="code" href="class_n_s_string.html">NSString</a> *splitTenderId;
<a name="l00023"></a>00023     <a class="code" href="class_n_s_string.html">NSString</a> *submitTimeUTC;
<a name="l00024"></a>00024     <a class="code" href="class_n_s_string.html">NSString</a> *submitTimeLocal;
<a name="l00025"></a>00025     
<a name="l00026"></a>00026         <a class="code" href="class_n_s_string.html">NSString</a> *transactionType;
<a name="l00027"></a>00027         <a class="code" href="class_n_s_string.html">NSString</a> *transactionStatus;
<a name="l00028"></a>00028         <a class="code" href="class_n_s_string.html">NSString</a> *responseCode;
<a name="l00029"></a>00029         <a class="code" href="class_n_s_string.html">NSString</a> *responseReasonCode;
<a name="l00030"></a>00030         <a class="code" href="class_n_s_string.html">NSString</a> *responseReasonDescription;
<a name="l00031"></a>00031         <a class="code" href="class_n_s_string.html">NSString</a> *authCode;
<a name="l00032"></a>00032         <a class="code" href="class_n_s_string.html">NSString</a> *AVSResponse;
<a name="l00033"></a>00033         <a class="code" href="class_n_s_string.html">NSString</a> *cardCodeResponse;
<a name="l00034"></a>00034         <a class="code" href="class_n_s_string.html">NSString</a> *CAVVResponse;
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <a class="code" href="class_n_s_string.html">NSString</a> *FDSFilterAction;
<a name="l00037"></a>00037         NSMutableArray *FDSFilters;
<a name="l00038"></a>00038     
<a name="l00039"></a>00039         <a class="code" href="interface_batch_details_type.html">BatchDetailsType</a> *batchDetails;
<a name="l00040"></a>00040         <a class="code" href="interface_order_type.html" title="Order.">OrderType</a> *order;
<a name="l00041"></a>00041     
<a name="l00042"></a>00042         <a class="code" href="class_n_s_string.html">NSString</a> *requestedAmount;
<a name="l00043"></a>00043         <a class="code" href="class_n_s_string.html">NSString</a> *authAmount;
<a name="l00044"></a>00044         <a class="code" href="class_n_s_string.html">NSString</a> *settleAmount;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <a class="code" href="interface_extended_amount_type.html">ExtendedAmountType</a> *tax;
<a name="l00047"></a>00047         <a class="code" href="interface_extended_amount_type.html">ExtendedAmountType</a> *shipping;
<a name="l00048"></a>00048         <a class="code" href="interface_extended_amount_type.html">ExtendedAmountType</a> *duty;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         NSMutableArray *lineItems;
<a name="l00051"></a>00051         <a class="code" href="class_n_s_string.html">NSString</a> *prepaidBalanceRemaining;
<a name="l00052"></a>00052         <a class="code" href="class_n_s_string.html">NSString</a> *taxExempt;
<a name="l00053"></a>00053         <a class="code" href="interface_payment_masked_type.html">PaymentMaskedType</a> *payment;
<a name="l00054"></a>00054         <a class="code" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> *customer;
<a name="l00055"></a>00055     <a class="code" href="interface_customer_address_type.html">CustomerAddressType</a> *billTo;
<a name="l00056"></a>00056     <a class="code" href="interface_name_and_address_type.html">NameAndAddressType</a> *shipTo;
<a name="l00057"></a>00057         <a class="code" href="class_n_s_string.html">NSString</a> *recurringBilling;
<a name="l00058"></a>00058         <a class="code" href="class_n_s_string.html">NSString</a> *customerIP;
<a name="l00059"></a>00059     <a class="code" href="interface_c_c_authentication_type.html">CCAuthenticationType</a> *cardholderAuthentication;
<a name="l00060"></a>00060     
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *transId;
<a name="l00064"></a>00064 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *refTransId;
<a name="l00065"></a>00065 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *splitTenderId;
<a name="l00066"></a>00066 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *submitTimeUTC;
<a name="l00067"></a>00067 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *submitTimeLocal;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *transactionType;
<a name="l00070"></a>00070 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *transactionStatus;
<a name="l00071"></a>00071 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *responseCode;
<a name="l00072"></a>00072 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *responseReasonCode;
<a name="l00073"></a>00073 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *responseReasonDescription;
<a name="l00074"></a>00074 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *authCode;
<a name="l00075"></a>00075 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *AVSResponse;
<a name="l00076"></a>00076 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *cardCodeResponse;
<a name="l00077"></a>00077 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *CAVVResponse;
<a name="l00078"></a>00078 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *FDSFilterAction;
<a name="l00079"></a>00079 @property (nonatomic, retain) NSMutableArray *FDSFilters;
<a name="l00080"></a>00080 @property (nonatomic, retain) <a class="code" href="interface_batch_details_type.html">BatchDetailsType</a> *batchDetails;
<a name="l00081"></a>00081 @property (nonatomic, retain) <a class="code" href="interface_order_type.html" title="Order.">OrderType</a> *order;
<a name="l00082"></a>00082 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *requestedAmount;
<a name="l00083"></a>00083 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *authAmount;
<a name="l00084"></a>00084 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *settleAmount;
<a name="l00085"></a>00085 @property (nonatomic, retain) <a class="code" href="interface_extended_amount_type.html">ExtendedAmountType</a> *tax;
<a name="l00086"></a>00086 @property (nonatomic, retain) <a class="code" href="interface_extended_amount_type.html">ExtendedAmountType</a> *shipping;
<a name="l00087"></a>00087 @property (nonatomic, retain) <a class="code" href="interface_extended_amount_type.html">ExtendedAmountType</a> *duty;
<a name="l00088"></a>00088 @property (nonatomic, retain) NSMutableArray *lineItems;
<a name="l00089"></a>00089 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *prepaidBalanceRemaining;
<a name="l00090"></a>00090 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *taxExempt;
<a name="l00091"></a>00091 @property (nonatomic, retain) <a class="code" href="interface_payment_masked_type.html">PaymentMaskedType</a> *payment;
<a name="l00092"></a>00092 @property (nonatomic, retain) <a class="code" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> *customer;
<a name="l00093"></a>00093 @property (nonatomic, retain) <a class="code" href="interface_customer_address_type.html">CustomerAddressType</a> *billTo;
<a name="l00094"></a>00094 @property (nonatomic, retain) <a class="code" href="interface_name_and_address_type.html">NameAndAddressType</a> *shipTo;
<a name="l00095"></a>00095 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *recurringBilling;
<a name="l00096"></a>00096 @property (nonatomic, retain) <a class="code" href="class_n_s_string.html">NSString</a> *customerIP;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 + (<a class="code" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)transactionDetails;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 + (<a class="code" href="interface_transaction_details_type.html">TransactionDetailsType</a> *) buildTransactionDetails:(<a class="code" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)element;
<a name="l00101"></a>00101 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
