<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/CreateTransactionRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CreateTransactionRequest.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CreateTransactionRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 8/17/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Authorize.Net. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;AuthNetRequest.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;TransactionRequestType.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define MAX_CUSTOMER_IP_LENGTH 15</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">enum</span> AuthNetActions {
<a name="l00019"></a>00019         AUTH_ONLY,
<a name="l00020"></a>00020         AUTH_CAPTURE,
<a name="l00021"></a>00021         PRIOR_AUTH_CAPTURE,
<a name="l00022"></a>00022         CAPTURE_ONLY,
<a name="l00023"></a>00023         VOID,
<a name="l00024"></a>00024         CREDIT,
<a name="l00025"></a>00025         UNLINKED_CREDIT,
<a name="l00026"></a>00026         ACTION_UNKNOWN
<a name="l00027"></a>00027 }AUTHNET_ACTION;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 <span class="keyword">@interface </span><a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> : <a class="code" href="interface_auth_net_request.html">AuthNetRequest</a> {
<a name="l00036"></a>00036     <a class="code" href="interface_transaction_request_type.html">TransactionRequestType</a> *transactionRequest;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038         <span class="comment">//Transaction Information used for PRIOR_AUTH_CAPTURE, CREDIT, VOID    </span>
<a name="l00039"></a>00039     AUTHNET_ACTION transactionType;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 @property (nonatomic, retain) <a class="code" href="interface_a_net_api_request.html">ANetApiRequest</a> *anetApiRequest;
<a name="l00043"></a>00043 @property (nonatomic, retain) <a class="code" href="interface_transaction_request_type.html">TransactionRequestType</a> *transactionRequest;
<a name="l00044"></a>00044 @property (nonatomic) AUTHNET_ACTION transactionType;
<a name="l00049"></a>00049 + (<a class="code" href="interface_create_transaction_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">CreateTransactionRequest</a> *) createTransactionRequest;
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 - (BOOL) isValid;
<a name="l00055"></a>00055 
<a name="l00060"></a>00060 - (<a class="code" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest;
<a name="l00061"></a>00061 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
