<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/iphone-aim/CreditCard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/iphone-aim/CreditCard.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CreditCard.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 9/1/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Authorize.Net. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define EXPIRATION_DATE_LENGTH 4</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keyword">enum</span> CreditCardType {
<a name="l00020"></a>00020         VISA,
<a name="l00021"></a>00021         MASTER_CARD,
<a name="l00022"></a>00022         AMERICAN_EXPRESS,
<a name="l00023"></a>00023         DISCOVER,
<a name="l00024"></a>00024         DINERS_CLUB,
<a name="l00025"></a>00025         JCB,
<a name="l00026"></a>00026         UNKNOWN,
<a name="l00027"></a>00027 } CREDIT_CARD_TYPE;
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">enum</span> AVSCode {
<a name="l00033"></a>00033         A,
<a name="l00034"></a>00034         B,
<a name="l00035"></a>00035         E,
<a name="l00036"></a>00036         G,
<a name="l00037"></a>00037         N,
<a name="l00038"></a>00038         P,
<a name="l00039"></a>00039         R,
<a name="l00040"></a>00040         S,
<a name="l00041"></a>00041         U,
<a name="l00042"></a>00042         W,
<a name="l00043"></a>00043         X,
<a name="l00044"></a>00044         Y,
<a name="l00045"></a>00045         Z,
<a name="l00046"></a>00046 } AVS_CODE;
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="interface_credit_card.html">00052</a> <span class="keyword">@interface </span><a class="code" href="interface_credit_card.html" title="CreditCard.">CreditCard</a> : NSObject {
<a name="l00053"></a>00053         NSString * creditCardNumber;
<a name="l00054"></a>00054         NSString * expirationDate;
<a name="l00055"></a>00055         CREDIT_CARD_TYPE cardType;
<a name="l00056"></a>00056         NSString * cardCodeVerification;
<a name="l00057"></a>00057         NSString * cardholderAuthenticationIndicator;
<a name="l00058"></a>00058         NSString * cardholderAuthenticationValue;
<a name="l00059"></a>00059         AVS_CODE avsCode;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 @property (nonatomic, retain) NSString *creditCardNumber;
<a name="l00063"></a>00063 @property (nonatomic, retain) NSString *expirationDate;
<a name="l00064"></a>00064 @property (nonatomic) CREDIT_CARD_TYPE cardType;
<a name="l00065"></a>00065 @property (nonatomic, retain) NSString *cardCodeVerification;
<a name="l00066"></a>00066 @property (nonatomic, retain) NSString *cardholderAuthenticationIndicator;
<a name="l00067"></a>00067 @property (nonatomic, retain) NSString *cardholderAuthenticationValue;
<a name="l00068"></a>00068 @property (nonatomic) AVS_CODE avsCode;
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 + (<a class="code" href="interface_credit_card.html" title="CreditCard.">CreditCard</a> *) creditCard;
<a name="l00080"></a>00080 - (NSString *) creditCardTypeString:(CREDIT_CARD_TYPE)creditCardType;
<a name="l00086"></a>00086 - (NSString *) avsCodeToString:(AVS_CODE)code;
<a name="l00092"></a>00092 - (NSString *) avsCodeToDescription:(AVS_CODE)code;
<a name="l00097"></a>00097 - (<span class="keywordtype">void</span>) generateCreditCardFields:(NSMutableDictionary *)fields;
<a name="l00102"></a>00102 - (BOOL) isValid;
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 + (BOOL) isValidCreditCardNumber:(NSString *)number;
<a name="l00109"></a>00109 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:46 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
