<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/KeychainItemWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/KeychainItemWrapper.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">     File: KeychainItemWrapper.h</span>
<a name="l00003"></a>00003 <span class="comment"> Abstract: </span>
<a name="l00004"></a>00004 <span class="comment"> Objective-C wrapper for accessing a single keychain item.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">  Version: 1.2</span>
<a name="l00007"></a>00007 <span class="comment"> </span>
<a name="l00008"></a>00008 <span class="comment"> Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple</span>
<a name="l00009"></a>00009 <span class="comment"> Inc. (&quot;Apple&quot;) in consideration of your agreement to the following</span>
<a name="l00010"></a>00010 <span class="comment"> terms, and your use, installation, modification or redistribution of</span>
<a name="l00011"></a>00011 <span class="comment"> this Apple software constitutes acceptance of these terms.  If you do</span>
<a name="l00012"></a>00012 <span class="comment"> not agree with these terms, please do not use, install, modify or</span>
<a name="l00013"></a>00013 <span class="comment"> redistribute this Apple software.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment"> In consideration of your agreement to abide by the following terms, and</span>
<a name="l00016"></a>00016 <span class="comment"> subject to these terms, Apple grants you a personal, non-exclusive</span>
<a name="l00017"></a>00017 <span class="comment"> license, under Apple&#39;s copyrights in this original Apple software (the</span>
<a name="l00018"></a>00018 <span class="comment"> &quot;Apple Software&quot;), to use, reproduce, modify and redistribute the Apple</span>
<a name="l00019"></a>00019 <span class="comment"> Software, with or without modifications, in source and/or binary forms;</span>
<a name="l00020"></a>00020 <span class="comment"> provided that if you redistribute the Apple Software in its entirety and</span>
<a name="l00021"></a>00021 <span class="comment"> without modifications, you must retain this notice and the following</span>
<a name="l00022"></a>00022 <span class="comment"> text and disclaimers in all such redistributions of the Apple Software.</span>
<a name="l00023"></a>00023 <span class="comment"> Neither the name, trademarks, service marks or logos of Apple Inc. may</span>
<a name="l00024"></a>00024 <span class="comment"> be used to endorse or promote products derived from the Apple Software</span>
<a name="l00025"></a>00025 <span class="comment"> without specific prior written permission from Apple.  Except as</span>
<a name="l00026"></a>00026 <span class="comment"> expressly stated in this notice, no other rights or licenses, express or</span>
<a name="l00027"></a>00027 <span class="comment"> implied, are granted by Apple herein, including but not limited to any</span>
<a name="l00028"></a>00028 <span class="comment"> patent rights that may be infringed by your derivative works or by other</span>
<a name="l00029"></a>00029 <span class="comment"> works in which the Apple Software may be incorporated.</span>
<a name="l00030"></a>00030 <span class="comment"> </span>
<a name="l00031"></a>00031 <span class="comment"> The Apple Software is provided by Apple on an &quot;AS IS&quot; basis.  APPLE</span>
<a name="l00032"></a>00032 <span class="comment"> MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION</span>
<a name="l00033"></a>00033 <span class="comment"> THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS</span>
<a name="l00034"></a>00034 <span class="comment"> FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND</span>
<a name="l00035"></a>00035 <span class="comment"> OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.</span>
<a name="l00036"></a>00036 <span class="comment"> </span>
<a name="l00037"></a>00037 <span class="comment"> IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL</span>
<a name="l00038"></a>00038 <span class="comment"> OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00039"></a>00039 <span class="comment"> SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00040"></a>00040 <span class="comment"> INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,</span>
<a name="l00041"></a>00041 <span class="comment"> MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED</span>
<a name="l00042"></a>00042 <span class="comment"> AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),</span>
<a name="l00043"></a>00043 <span class="comment"> STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE</span>
<a name="l00044"></a>00044 <span class="comment"> POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> </span>
<a name="l00046"></a>00046 <span class="comment"> Copyright (C) 2010 Apple Inc. All Rights Reserved.</span>
<a name="l00047"></a>00047 <span class="comment"> </span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">    The KeychainItemWrapper class is an abstraction layer for the iPhone Keychain communication. It is merely a </span>
<a name="l00054"></a>00054 <span class="comment">    simple wrapper to provide a distinct barrier between all the idiosyncracies involved with the Keychain</span>
<a name="l00055"></a>00055 <span class="comment">    CF/NS container objects.</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a><a class="code" href="interface_keychain_item_wrapper.html">00057</a> <span class="keyword">@interface </span><a class="code" href="interface_keychain_item_wrapper.html">KeychainItemWrapper</a> : NSObject
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     NSMutableDictionary *keychainItemData;              <span class="comment">// The actual keychain item data backing store.</span>
<a name="l00060"></a>00060     NSMutableDictionary *genericPasswordQuery;  <span class="comment">// A placeholder for the generic keychain item query used to locate the item.</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 @property (nonatomic, retain) NSMutableDictionary *keychainItemData;
<a name="l00064"></a>00064 @property (nonatomic, retain) NSMutableDictionary *genericPasswordQuery;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Designated initializer.</span>
<a name="l00067"></a>00067 - (<span class="keywordtype">id</span>)initWithIdentifier: (<a class="code" href="class_n_s_string.html">NSString</a> *)identifier accessGroup:(<a class="code" href="class_n_s_string.html">NSString</a> *) accessGroup;
<a name="l00068"></a>00068 - (<span class="keywordtype">void</span>)setObject:(<span class="keywordtype">id</span>)inObject forKey:(<span class="keywordtype">id</span>)key;
<a name="l00069"></a>00069 - (<span class="keywordtype">id</span>)objectForKey:(<span class="keywordtype">id</span>)key;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Initializes and resets the default generic keychain item data.</span>
<a name="l00072"></a>00072 - (<span class="keywordtype">void</span>)resetKeychainItem;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
