<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: PrivateAuthNetHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PrivateAuthNetHeader.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  PrivateAuthNetHeader.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Shiun Hwang on 8/30/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 none. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 <span class="keyword">@interface </span><a class="code" href="interface_auth_net.html">AuthNet</a>(private)
<a name="l00013"></a>00013 <span class="keywordtype">SEL</span> checkoutSelector;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 - (<a class="code" href="interface_auth_net.html">AuthNet</a> *)initWithAppID:(NSString const *)a andTransactionID:(NSString const *)t forEnvironment:(AUTHNET_ENVIRONMENT) e;
<a name="l00016"></a>00016 - (void) addOrder:(NSDictionary *)options toRequest:(NSMutableDictionary *)request;
<a name="l00017"></a>00017 - (void) addCreditCard:(NSDictionary *)options toRequest:(NSMutableDictionary *)request;
<a name="l00018"></a>00018 - (void) addAmount:(NSDictionary *)options toRequest:(NSMutableDictionary *)request;
<a name="l00019"></a>00019 - (void) addAddress:(NSDictionary *)options toRequest:(NSMutableDictionary *)request;
<a name="l00020"></a>00020 - (void) addCustomerData:(NSDictionary *)options toRequest:(NSMutableDictionary *)request;
<a name="l00021"></a>00021 - (void) addDuplicateWindowToRequest:(NSMutableDictionary *) request;
<a name="l00022"></a>00022 - (void) commitAction:(AUTHNET_ACTION)action withRequest:(NSMutableDictionary *)request;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 - (NSString *) actionString:(AUTHNET_ACTION)action;
<a name="l00025"></a>00025 - (NSString *) postData:(NSDictionary *)request withAction:(AUTHNET_ACTION)action;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 + (NSString *) cgiEscape:(NSString *)string;
<a name="l00028"></a>00028 - (NSString *) escapeKeyValuePair:(NSDictionary *)pairs;
<a name="l00029"></a>00029 - (NSData *)   issueSSLPost:(NSString *)data withURL:(NSString *)url;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 - (NSData*) makeHTTPRequestWithUrl:(NSString*)urlString andMethod:(NSString*)method andBody:(NSString*)body;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (<a class="code" href="interface_auth_net_response.html">AuthNetResponse</a> *) splitAndParseResponse:(NSString *)response;
<a name="l00034"></a>00034 - (void) printDictionary:(NSDictionary *)d;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (IBAction) buttonPressed;
<a name="l00037"></a>00037 - (void) dismissModalView;
<a name="l00038"></a>00038 <span class="keyword">@end</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 7 2010 15:49:22 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
