<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: /Users/Shiun/labzero/iphone-aim/ShippingCharges.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/Shiun/labzero/iphone-aim/ShippingCharges.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ShippingCharges.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ANMobilePaymentLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Authorize.Net on 9/3/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Authorize.Net. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#define MAX_PO_NUMBER_LENGTH 25</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="interface_shipping_charges.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a> : NSObject {
<a name="l00018"></a>00018         NSString *taxItemName;
<a name="l00019"></a>00019         NSString *taxDescription;
<a name="l00020"></a>00020         NSDecimalNumber *taxAmount;
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         NSString *freightItemName;
<a name="l00023"></a>00023         NSString *freightDescription;
<a name="l00024"></a>00024         NSDecimalNumber *freightAmount;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         NSString *dutyItemName;
<a name="l00027"></a>00027         NSString *dutyDescription;
<a name="l00028"></a>00028         NSDecimalNumber *dutyAmount;
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         BOOL taxExempt;
<a name="l00031"></a>00031         NSString *purchaseOrderNumber;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 @property (nonatomic, retain) NSString *taxItemName;
<a name="l00035"></a>00035 @property (nonatomic, retain) NSString *taxDescription;
<a name="l00036"></a>00036 @property (nonatomic, retain) NSDecimalNumber *taxAmount;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 @property (nonatomic, retain) NSString *freightItemName;
<a name="l00039"></a>00039 @property (nonatomic, retain) NSString *freightDescription;
<a name="l00040"></a>00040 @property (nonatomic, retain) NSDecimalNumber *freightAmount;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 @property (nonatomic, retain) NSString *dutyItemName;
<a name="l00043"></a>00043 @property (nonatomic, retain) NSString *dutyDescription;
<a name="l00044"></a>00044 @property (nonatomic, retain) NSDecimalNumber *dutyAmount;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 @property (nonatomic) BOOL taxExempt;
<a name="l00047"></a>00047 @property (nonatomic, retain) NSString *purchaseOrderNumber;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 + (<a class="code" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a> *) shippingCharges;
<a name="l00058"></a>00058 - (<span class="keywordtype">void</span>) generateShippingChargesFields:(NSMutableDictionary *)fields;
<a name="l00063"></a>00063 - (BOOL) isValid;
<a name="l00064"></a>00064 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:46 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
