<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interface_a_net_api_request.html">ANetApiRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_a_net_api_response.html">ANetApiResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_auth_net.html">AuthNet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_auth_net_delegate-p.html">&lt;AuthNetDelegate&gt;</a></td><td class="indexvalue"><a class="el" href="interface_auth_net.html">AuthNet</a> Delegate methods for each transaction paths </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_auth_net_message.html">AuthNetMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_auth_net_request.html">AuthNetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_auth_net_response.html">AuthNetResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_auth_net_unit_tests.html">AuthNetUnitTests</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_bank_account_masked_type.html">BankAccountMaskedType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_bank_account_type.html">BankAccountType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_batch_details_type.html">BatchDetailsType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_c_c_authentication_type.html">CCAuthenticationType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_coffee_shop_app_app_delegate.html">CoffeeShopAppAppDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_coffee_shop_app_view_controller.html">CoffeeShopAppViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_coffee_size_view_controller.html">CoffeeSizeViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a></td><td class="indexvalue">Requst object that has pointers to each of the different objects required in a transaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_credential_view_controller.html">CredentialViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_credit_card_masked_type.html">CreditCardMaskedType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_credit_card_track_type.html">CreditCardTrackType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_credit_card_type.html">CreditCardType</a></td><td class="indexvalue">CreditCard </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_customer_address_type.html">CustomerAddressType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_customer_data_type.html">CustomerDataType</a></td><td class="indexvalue">Customer </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_date_picker_view_controller.html">DatePickerViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_encryption.html">Encryption</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_error.html">Error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_failed_view_controller.html">FailedViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_f_d_s_filter_type.html">FDSFilterType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_data_x_m_l_document.html">GDataXMLDocument</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_batch_statistics_request.html">GetBatchStatisticsRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_batch_statistics_response.html">GetBatchStatisticsResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_settled_batch_list_request.html">GetSettledBatchListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_settled_batch_list_response.html">GetSettledBatchListResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_transaction_details_request.html">GetTransactionDetailsRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_transaction_details_response.html">GetTransactionDetailsResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_transaction_list_request.html">GetTransactionListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_unsettled_transaction_list_request.html">GetUnsettledTransactionListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_get_unsettled_transaction_list_response.html">GetUnsettledTransactionListResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_keychain_item_wrapper.html">KeychainItemWrapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_line_item_type.html">LineItemType</a></td><td class="indexvalue"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_login_view_controller.html">LoginViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_logout_request.html">LogoutRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_logout_response.html">LogoutResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_merchant_authentication_type.html">MerchantAuthenticationType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_messages.html">Messages</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_mobile_device_login_request.html">MobileDeviceLoginRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_mobile_device_registration_request.html">MobileDeviceRegistrationRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_mobile_device_type.html">MobileDeviceType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_string.html">NSString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_order_ex_type.html">OrderExType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_order_type.html">OrderType</a></td><td class="indexvalue">Order </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_payment_masked_type.html">PaymentMaskedType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_payment_type.html">PaymentType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_permission_type.html">PermissionType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_refund_success_view_controller.html">RefundSuccessViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_refund_view_controller.html">RefundViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_review_order_view_controller.html">ReviewOrderViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_setting_type.html">SettingType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_f_h_f_keychain_utils.html">SFHFKeychainUtils</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_state_picker_view_controller.html">StatePickerViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_transaction_request_type.html">TransactionRequestType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_transaction_response.html">TransactionResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_trans_retail_info_type.html">TransRetailInfoType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_user_field.html">UserField</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
