<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_K">K</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_a_net_api_request.html">ANetApiRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_credential_view_controller.html">CredentialViewController</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_merchant_authentication_type.html">MerchantAuthenticationType</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="interface_a_net_api_response.html">ANetApiResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_credit_card_masked_type.html">CreditCardMaskedType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_batch_statistics_request.html">GetBatchStatisticsRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_refund_success_view_controller.html">RefundSuccessViewController</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_auth_net.html">AuthNet</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_credit_card_track_type.html">CreditCardTrackType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_batch_statistics_response.html">GetBatchStatisticsResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_messages.html">Messages</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_refund_view_controller.html">RefundViewController</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="protocol_auth_net_delegate-p.html">AuthNetDelegate-p</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_credit_card_type.html">CreditCardType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_settled_batch_list_request.html">GetSettledBatchListRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_mobile_device_login_request.html">MobileDeviceLoginRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_review_order_view_controller.html">ReviewOrderViewController</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_auth_net_message.html">AuthNetMessage</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_customer_address_type.html">CustomerAddressType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_settled_batch_list_response.html">GetSettledBatchListResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="interface_auth_net_request.html">AuthNetRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_customer_data_type.html">CustomerDataType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_transaction_details_request.html">GetTransactionDetailsRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_mobile_device_registration_request.html">MobileDeviceRegistrationRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_setting_type.html">SettingType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_auth_net_response.html">AuthNetResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_get_transaction_details_response.html">GetTransactionDetailsResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_s_f_h_f_keychain_utils.html">SFHFKeychainUtils</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_auth_net_unit_tests.html">AuthNetUnitTests</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_date_picker_view_controller.html">DatePickerViewController</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_transaction_list_request.html">GetTransactionListRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_mobile_device_type.html">MobileDeviceType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="protocol_date_picker_view_controller_delegate-p.html">DatePickerViewControllerDelegate-p</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_state_picker_view_controller.html">StatePickerViewController</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_bank_account_masked_type.html">BankAccountMaskedType</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_get_unsettled_transaction_list_request.html">GetUnsettledTransactionListRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="protocol_state_picker_view_controller_delegate-p.html">StatePickerViewControllerDelegate-p</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_bank_account_type.html">BankAccountType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_encryption.html">Encryption</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_get_unsettled_transaction_list_response.html">GetUnsettledTransactionListResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_n_s_string.html">NSString</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="interface_batch_details_type.html">BatchDetailsType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_error.html">Error</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;K&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_keychain_item_wrapper.html">KeychainItemWrapper</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_order_ex_type.html">OrderExType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_transaction_request_type.html">TransactionRequestType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_order_type.html">OrderType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_transaction_response.html">TransactionResponse</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_c_c_authentication_type.html">CCAuthenticationType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_failed_view_controller.html">FailedViewController</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_line_item_type.html">LineItemType</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_coffee_shop_app_app_delegate.html">CoffeeShopAppAppDelegate</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_f_d_s_filter_type.html">FDSFilterType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_login_view_controller.html">LoginViewController</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_payment_masked_type.html">PaymentMaskedType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_trans_retail_info_type.html">TransRetailInfoType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_coffee_shop_app_view_controller.html">CoffeeShopAppViewController</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;G&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="interface_logout_request.html">LogoutRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_payment_type.html">PaymentType</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="interface_coffee_size_view_controller.html">CoffeeSizeViewController</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_g_data_x_m_l_document.html">GDataXMLDocument</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_logout_response.html">LogoutResponse</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_permission_type.html">PermissionType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_user_field.html">UserField</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_K">K</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
