<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PurchaseViewController Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td></td><td><b>activityIndicator</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>activityIndicator</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>addressField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>addressField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>amountField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>amountField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>cancel:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>cancel:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>cancel:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>ccField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>ccField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>ccvField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>ccvField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>checkIsIpad</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cityField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cityField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dateDidChange:</b> (defined in <a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a>)</td><td><a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dateDidChange:</b> (defined in <a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a>)</td><td><a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dateDidChange:</b> (defined in <a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a>)</td><td><a class="el" href="protocol_date_picker_view_controller_delegate-p.html">&lt;DatePickerViewControllerDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>datePickerViewController</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>datePickerViewController</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>datePopOverControllerWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>datePopOverControllerWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dismissExpirationView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dismissExpirationView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dismissExpirationView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dismissStateView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dismissStateView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>dismissStateView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>displayDatePopoverWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>displayStatePopoverWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>emailField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>emailField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>expField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>expField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>expirationPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>expirationPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>expirationPickerView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>expirationPickerView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>firstnameField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>firstnameField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>hideKeyboard:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>hideKeyboard:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>hideKeyboard:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initializeDatePickerViewArrays</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initializeDatePopOverWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initializeStatePickerViewArrays</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initializeStatePopOverWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>isExpireField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>isExpireField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>isIpad</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>isIpad</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>keyboardIsShown</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>keyboardIsShown</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>keyboardWillHide:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>keyboardWillShow:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lastnameField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lastnameField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>monthArray</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>monthArray</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>movePickerView:up:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>moveScrollViewForKeyboard:up:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>purchase:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>purchase:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>purchase:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>request</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>request</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>scrollView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>scrollView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>showExpirationView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>showStateView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>stateArray</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>stateArray</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stateDidChange:</b> (defined in <a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a>)</td><td><a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stateDidChange:</b> (defined in <a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a>)</td><td><a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stateDidChange:</b> (defined in <a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a>)</td><td><a class="el" href="protocol_state_picker_view_controller_delegate-p.html">&lt;StatePickerViewControllerDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>stateField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>stateField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePickerView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePickerView</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePickerViewController</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePickerViewController</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePopOverControllerWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>statePopOverControllerWithPicker</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>textFieldEditting:</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController(private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>yearArray</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>yearArray</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>zipField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>zipField</b> (defined in <a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a>)</td><td><a class="el" href="interface_purchase_view_controller.html">PurchaseViewController</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
