<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDataXMLNode Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>attributeForXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>attributeForXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>attributeForXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>attributeWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>attributeWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>attributeWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>attributeWithName:URI:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>attributeWithName:URI:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>attributeWithName:URI:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cachedAttributes_</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cachedChildren_</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cachedName_</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>childAtIndex:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>childAtIndex:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>childAtIndex:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>childCount</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>childCount</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>childCount</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>children</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>children</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>children</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:URI:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:URI:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>elementWithName:URI:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initBorrowingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initBorrowingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initBorrowingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initConsumingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initConsumingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initConsumingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>kind</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>kind</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>kind</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>localName</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>localName</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>localName</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>localNameForName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>localNameForName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>localNameForName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>name</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>name</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>name</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>namespaceWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>namespaceWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>namespaceWithName:stringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>nodeBorrowingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>nodeBorrowingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>nodeBorrowingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>nodeConsumingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>nodeConsumingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>nodeConsumingXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>nodesForXPath:error:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>nodesForXPath:error:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>nodesForXPath:error:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>nodesForXPath:namespaces:error:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>nodesForXPath:namespaces:error:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>nodesForXPath:namespaces:error:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>prefix</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>prefix</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>prefix</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>prefixForName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>prefixForName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>prefixForName:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>releaseCachedValues</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>releaseCachedValues</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>releaseCachedValues</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>setShouldFreeXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>setShouldFreeXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>setShouldFreeXMLNode:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>setStringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>setStringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>setStringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>shouldFreeXMLNode</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>shouldFreeXMLNode</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>shouldFreeXMLNode</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldFreeXMLNode_</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stringFromXMLString:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stringFromXMLString:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stringFromXMLString:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stringValue</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stringValue</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>stringValue</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>textWithStringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>textWithStringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>textWithStringValue:</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>URI</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>URI</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>URI</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLNode</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLNode</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLNode</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>xmlNode_</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLNodeCopy</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLNodeCopy</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLNodeCopy</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode(PrivateMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLString</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLString</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>XMLString</b> (defined in <a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a>)</td><td><a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
