<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TransactionDetailsType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authAmount</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authAmount</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authCode</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authCode</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>AVSResponse</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>AVSResponse</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>batchDetails</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>batchDetails</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>billTo</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>billTo</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>buildTransactionDetails:</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>buildTransactionDetails:</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>buildTransactionDetails:</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cardCodeResponse</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cardCodeResponse</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cardholderAuthentication</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>CAVVResponse</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>CAVVResponse</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>customer</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>customer</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>customerIP</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>customerIP</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>duty</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>duty</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>FDSFilterAction</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>FDSFilterAction</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>FDSFilters</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>FDSFilters</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lineItems</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lineItems</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>order</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>order</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>payment</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>payment</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>prepaidBalanceRemaining</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>prepaidBalanceRemaining</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>recurringBilling</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>recurringBilling</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>refTransId</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>refTransId</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestedAmount</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestedAmount</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseCode</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseCode</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseReasonCode</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseReasonCode</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseReasonDescription</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseReasonDescription</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>settleAmount</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>settleAmount</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shipping</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shipping</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shipTo</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shipTo</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>splitTenderId</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>splitTenderId</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>submitTimeLocal</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>submitTimeLocal</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>submitTimeUTC</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>submitTimeUTC</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>tax</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>tax</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>taxExempt</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>taxExempt</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>transactionDetails</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>transactionDetails</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&nbsp;</td><td><b>transactionDetails</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>transactionStatus</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>transactionStatus</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>transactionType</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>transactionType</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>transId</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>transId</b> (defined in <a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a>)</td><td><a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
