<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDelegate:
: <a class="el" href="interface_auth_net.html#aea5da974fc41578357c9919df5d34fee">AuthNet</a>
</li>
<li>startCheckout:
: <a class="el" href="interface_auth_net.html#a20baaa2b91fc9778de02bef1d007cda4">AuthNet</a>
</li>
<li>stringOfXMLRequest
: <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>
, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>
, <a class="el" href="interface_merchant_authentication_type.html#a346fe55ac7f0c3fb6fd1de01d7a35819">MerchantAuthenticationType</a>
, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>
, <a class="el" href="interface_line_item_type.html#ad0e1ea00f89a34714cfd95a60406142b">LineItemType</a>
, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>
, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>
, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>
, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>
, <a class="el" href="interface_customer_data_type.html#a0997a17232cee2090415b705faae5e3b">CustomerDataType</a>
, <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>
, <a class="el" href="interface_credit_card_type.html#aff6e2d3e9e56f3ede8deb567417072c8">CreditCardType</a>
, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>
, <a class="el" href="interface_user_field.html#a380d3943e6e1cd691c50c3859715eba2">UserField</a>
, <a class="el" href="interface_setting_type.html#a73be2186b19c1f2b6002da3893ec9ba5">SettingType</a>
, <a class="el" href="interface_order_type.html#a699d1eb0cc2c4aca5e79d9873931c079">OrderType</a>
, <a class="el" href="interface_name_and_address_type.html#ab8321d353b3ec46068dd808f03db1d72">NameAndAddressType</a>
, <a class="el" href="interface_mobile_device_type.html#a86f29bc7bb3493c498694603fd9835d3">MobileDeviceType</a>
, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>
, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>
, <a class="el" href="interface_merchant_authentication_type.html#a346fe55ac7f0c3fb6fd1de01d7a35819">MerchantAuthenticationType</a>
, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>
, <a class="el" href="interface_line_item_type.html#ad0e1ea00f89a34714cfd95a60406142b">LineItemType</a>
, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>
, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>
, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>
, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>
, <a class="el" href="interface_customer_data_type.html#a0997a17232cee2090415b705faae5e3b">CustomerDataType</a>
, <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>
, <a class="el" href="interface_credit_card_type.html#aff6e2d3e9e56f3ede8deb567417072c8">CreditCardType</a>
, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>
, <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>
, <a class="el" href="interface_a_net_api_request.html#a77d7b3eec11910bcf62d678749c18ca3">ANetApiRequest</a>
, <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>
, <a class="el" href="interface_user_field.html#a380d3943e6e1cd691c50c3859715eba2">UserField</a>
, <a class="el" href="interface_setting_type.html#a73be2186b19c1f2b6002da3893ec9ba5">SettingType</a>
, <a class="el" href="interface_order_type.html#a699d1eb0cc2c4aca5e79d9873931c079">OrderType</a>
, <a class="el" href="interface_name_and_address_type.html#ab8321d353b3ec46068dd808f03db1d72">NameAndAddressType</a>
, <a class="el" href="interface_mobile_device_type.html#a86f29bc7bb3493c498694603fd9835d3">MobileDeviceType</a>
, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>
, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>
, <a class="el" href="interface_merchant_authentication_type.html#a346fe55ac7f0c3fb6fd1de01d7a35819">MerchantAuthenticationType</a>
, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>
, <a class="el" href="interface_line_item_type.html#ad0e1ea00f89a34714cfd95a60406142b">LineItemType</a>
, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>
, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>
, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>
, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>
, <a class="el" href="interface_customer_data_type.html#a0997a17232cee2090415b705faae5e3b">CustomerDataType</a>
, <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>
, <a class="el" href="interface_credit_card_type.html#aff6e2d3e9e56f3ede8deb567417072c8">CreditCardType</a>
, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>
, <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>
, <a class="el" href="interface_a_net_api_request.html#a77d7b3eec11910bcf62d678749c18ca3">ANetApiRequest</a>
, <a class="el" href="interface_setting_type.html#a73be2186b19c1f2b6002da3893ec9ba5">SettingType</a>
, <a class="el" href="interface_order_type.html#a699d1eb0cc2c4aca5e79d9873931c079">OrderType</a>
, <a class="el" href="interface_user_field.html#a380d3943e6e1cd691c50c3859715eba2">UserField</a>
, <a class="el" href="interface_mobile_device_type.html#a86f29bc7bb3493c498694603fd9835d3">MobileDeviceType</a>
, <a class="el" href="interface_name_and_address_type.html#ab8321d353b3ec46068dd808f03db1d72">NameAndAddressType</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
