<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: AuthNetResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AuthNetResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthNetResponse" --><div class="dynheader">
Inheritance diagram for AuthNetResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_auth_net_response.png" usemap="#AuthNetResponse_map" alt=""/>
  <map id="AuthNetResponse_map" name="AuthNetResponse_map">
<area href="interface_create_transaction_response.html" alt="CreateTransactionResponse" shape="rect" coords="232,56,454,80"/>
<area href="interface_create_transaction_response.html" alt="CreateTransactionResponse" shape="rect" coords="232,112,454,136"/>
<area href="interface_create_transaction_response.html" alt="CreateTransactionResponse" shape="rect" coords="232,168,454,192"/>
<area href="interface_get_batch_statistics_response.html" alt="GetBatchStatisticsResponse" shape="rect" coords="232,224,454,248"/>
<area href="interface_get_batch_statistics_response.html" alt="GetBatchStatisticsResponse" shape="rect" coords="232,280,454,304"/>
<area href="interface_get_batch_statistics_response.html" alt="GetBatchStatisticsResponse" shape="rect" coords="232,336,454,360"/>
<area href="interface_get_settled_batch_list_response.html" alt="GetSettledBatchListResponse" shape="rect" coords="232,392,454,416"/>
<area href="interface_get_settled_batch_list_response.html" alt="GetSettledBatchListResponse" shape="rect" coords="232,448,454,472"/>
<area href="interface_get_settled_batch_list_response.html" alt="GetSettledBatchListResponse" shape="rect" coords="232,504,454,528"/>
<area href="interface_get_transaction_details_response.html" alt="GetTransactionDetailsResponse" shape="rect" coords="232,560,454,584"/>
<area href="interface_get_transaction_details_response.html" alt="GetTransactionDetailsResponse" shape="rect" coords="232,616,454,640"/>
<area href="interface_get_transaction_details_response.html" alt="GetTransactionDetailsResponse" shape="rect" coords="232,672,454,696"/>
<area href="interface_get_transaction_list_response.html" alt="GetTransactionListResponse" shape="rect" coords="232,728,454,752"/>
<area href="interface_get_transaction_list_response.html" alt="GetTransactionListResponse" shape="rect" coords="232,784,454,808"/>
<area href="interface_get_transaction_list_response.html" alt="GetTransactionListResponse" shape="rect" coords="232,840,454,864"/>
<area href="interface_get_unsettled_transaction_list_response.html" alt="GetUnsettledTransactionListResponse" shape="rect" coords="232,896,454,920"/>
<area href="interface_get_unsettled_transaction_list_response.html" alt="GetUnsettledTransactionListResponse" shape="rect" coords="232,952,454,976"/>
<area href="interface_get_unsettled_transaction_list_response.html" alt="GetUnsettledTransactionListResponse" shape="rect" coords="232,1008,454,1032"/>
<area href="interface_mobile_device_login_response.html" alt="MobileDeviceLoginResponse" shape="rect" coords="232,1064,454,1088"/>
<area href="interface_mobile_device_login_response.html" alt="MobileDeviceLoginResponse" shape="rect" coords="232,1120,454,1144"/>
<area href="interface_mobile_device_login_response.html" alt="MobileDeviceLoginResponse" shape="rect" coords="232,1176,454,1200"/>
<area href="interface_mobile_device_registration_response.html" alt="MobileDeviceRegistrationResponse" shape="rect" coords="232,1232,454,1256"/>
<area href="interface_mobile_device_registration_response.html" alt="MobileDeviceRegistrationResponse" shape="rect" coords="232,1288,454,1312"/>
<area href="interface_mobile_device_registration_response.html" alt="MobileDeviceRegistrationResponse" shape="rect" coords="232,1344,454,1368"/>
</map>
</div>

<p><a href="class_auth_net_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405b115df6149e1cc121beca204eceac"></a><!-- doxytag: member="AuthNetResponse::errorType" ref="a405b115df6149e1cc121beca204eceac" args="" -->
AUTHNET_FAILURE&nbsp;</td><td class="memItemRight" valign="bottom"><b>errorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f928daafe6528ae6c408d6a08691e92"></a><!-- doxytag: member="AuthNetResponse::responseReasonText" ref="a7f928daafe6528ae6c408d6a08691e92" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseReasonText</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_auth_net_response_8h_source.html">AuthNetResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_auth_net_response_8h_source.html">AuthNetResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_auth_net_response_8h_source.html">AuthNetResponse.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
