<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: AuthNetRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AuthNetRequest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthNetRequest" --><div class="dynheader">
Inheritance diagram for AuthNetRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_auth_net_request.png" usemap="#AuthNetRequest_map" alt=""/>
  <map id="AuthNetRequest_map" name="AuthNetRequest_map">
<area href="interface_create_transaction_request.html" alt="CreateTransactionRequest" shape="rect" coords="221,56,432,80"/>
<area href="interface_create_transaction_request.html" alt="CreateTransactionRequest" shape="rect" coords="221,112,432,136"/>
<area href="interface_create_transaction_request.html" alt="CreateTransactionRequest" shape="rect" coords="221,168,432,192"/>
<area href="interface_get_batch_statistics_request.html" alt="GetBatchStatisticsRequest" shape="rect" coords="221,224,432,248"/>
<area href="interface_get_batch_statistics_request.html" alt="GetBatchStatisticsRequest" shape="rect" coords="221,280,432,304"/>
<area href="interface_get_batch_statistics_request.html" alt="GetBatchStatisticsRequest" shape="rect" coords="221,336,432,360"/>
<area href="interface_get_settled_batch_list_request.html" alt="GetSettledBatchListRequest" shape="rect" coords="221,392,432,416"/>
<area href="interface_get_settled_batch_list_request.html" alt="GetSettledBatchListRequest" shape="rect" coords="221,448,432,472"/>
<area href="interface_get_settled_batch_list_request.html" alt="GetSettledBatchListRequest" shape="rect" coords="221,504,432,528"/>
<area href="interface_get_transaction_details_request.html" alt="GetTransactionDetailsRequest" shape="rect" coords="221,560,432,584"/>
<area href="interface_get_transaction_details_request.html" alt="GetTransactionDetailsRequest" shape="rect" coords="221,616,432,640"/>
<area href="interface_get_transaction_details_request.html" alt="GetTransactionDetailsRequest" shape="rect" coords="221,672,432,696"/>
<area href="interface_get_transaction_list_request.html" alt="GetTransactionListRequest" shape="rect" coords="221,728,432,752"/>
<area href="interface_get_transaction_list_request.html" alt="GetTransactionListRequest" shape="rect" coords="221,784,432,808"/>
<area href="interface_get_transaction_list_request.html" alt="GetTransactionListRequest" shape="rect" coords="221,840,432,864"/>
<area href="interface_get_unsettled_transaction_list_request.html" alt="GetUnsettledTransactionListRequest" shape="rect" coords="221,896,432,920"/>
<area href="interface_get_unsettled_transaction_list_request.html" alt="GetUnsettledTransactionListRequest" shape="rect" coords="221,952,432,976"/>
<area href="interface_get_unsettled_transaction_list_request.html" alt="GetUnsettledTransactionListRequest" shape="rect" coords="221,1008,432,1032"/>
<area href="interface_logout_request.html" alt="LogoutRequest" shape="rect" coords="221,1064,432,1088"/>
<area href="interface_logout_request.html" alt="LogoutRequest" shape="rect" coords="221,1120,432,1144"/>
<area href="interface_logout_request.html" alt="LogoutRequest" shape="rect" coords="221,1176,432,1200"/>
<area href="interface_mobile_device_login_request.html" alt="MobileDeviceLoginRequest" shape="rect" coords="221,1232,432,1256"/>
<area href="interface_mobile_device_login_request.html" alt="MobileDeviceLoginRequest" shape="rect" coords="221,1288,432,1312"/>
<area href="interface_mobile_device_login_request.html" alt="MobileDeviceLoginRequest" shape="rect" coords="221,1344,432,1368"/>
<area href="interface_mobile_device_registration_request.html" alt="MobileDeviceRegistrationRequest" shape="rect" coords="221,1400,432,1424"/>
<area href="interface_mobile_device_registration_request.html" alt="MobileDeviceRegistrationRequest" shape="rect" coords="221,1456,432,1480"/>
<area href="interface_mobile_device_registration_request.html" alt="MobileDeviceRegistrationRequest" shape="rect" coords="221,1512,432,1536"/>
</map>
</div>

<p><a href="class_auth_net_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#aab99d065f49b7ed086b041c1c70e2975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#aab99d065f49b7ed086b041c1c70e2975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#aab99d065f49b7ed086b041c1c70e2975"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a664ae8c96bd08b08d5233137eeaac"></a><!-- doxytag: member="AuthNetRequest::anetApiRequest" ref="a42a664ae8c96bd08b08d5233137eeaac" args="" -->
<a class="el" href="interface_a_net_api_request.html">ANetApiRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anetApiRequest</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab99d065f49b7ed086b041c1c70e2975"></a><!-- doxytag: member="AuthNetRequest::stringOfXMLRequest" ref="aab99d065f49b7ed086b041c1c70e2975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implemented in <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, and <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>.</p>

</div>
</div>
<a class="anchor" id="aab99d065f49b7ed086b041c1c70e2975"></a><!-- doxytag: member="AuthNetRequest::stringOfXMLRequest" ref="aab99d065f49b7ed086b041c1c70e2975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implemented in <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, and <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>.</p>

</div>
</div>
<a class="anchor" id="aab99d065f49b7ed086b041c1c70e2975"></a><!-- doxytag: member="AuthNetRequest::stringOfXMLRequest" ref="aab99d065f49b7ed086b041c1c70e2975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implemented in <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>, <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">CreateTransactionRequest</a>, <a class="el" href="interface_get_batch_statistics_request.html#aa331c611a60cabee121b32e1e2f0b951">GetBatchStatisticsRequest</a>, <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">GetSettledBatchListRequest</a>, <a class="el" href="interface_get_transaction_list_request.html#ae48ed74252ae467a7505df4a14ce95db">GetTransactionListRequest</a>, <a class="el" href="interface_get_unsettled_transaction_list_request.html#a602ff13daa999aaaeb265e2977883ff1">GetUnsettledTransactionListRequest</a>, <a class="el" href="interface_logout_request.html#acd75476bb33e0423b93890944b3cd728">LogoutRequest</a>, <a class="el" href="interface_mobile_device_login_request.html#ab67f6cb7f99436880f34570b74db8803">MobileDeviceLoginRequest</a>, and <a class="el" href="interface_mobile_device_registration_request.html#a023178b693465c21f5c8959bfd1aea4e">MobileDeviceRegistrationRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_auth_net_request_8h_source.html">AuthNetRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_auth_net_request_8h_source.html">AuthNetRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_auth_net_request_8h_source.html">AuthNetRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/AuthNetRequest.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
