<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: LineItemType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LineItemType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LineItemType" -->
<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_n_mobile_payment_lib_2_line_item_type_8h_source.html">LineItemType.h</a>&gt;</code></p>

<p><a href="class_line_item_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_line_item_type.html#a469d81df14dc40459bca844b1c3a18f9">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a469d81df14dc40459bca844b1c3a18f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_line_item_type.html#ad0e1ea00f89a34714cfd95a60406142b">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#ad0e1ea00f89a34714cfd95a60406142b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_line_item_type.html#a469d81df14dc40459bca844b1c3a18f9">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a469d81df14dc40459bca844b1c3a18f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_line_item_type.html#ad0e1ea00f89a34714cfd95a60406142b">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#ad0e1ea00f89a34714cfd95a60406142b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_line_item_type.html#a469d81df14dc40459bca844b1c3a18f9">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a469d81df14dc40459bca844b1c3a18f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_line_item_type.html#ad0e1ea00f89a34714cfd95a60406142b">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#ad0e1ea00f89a34714cfd95a60406142b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_line_item_type.html">LineItemType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_line_item_type.html#a3d39c24f1bfd7807333c2a7480beabd5">lineItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object;.  <a href="#a3d39c24f1bfd7807333c2a7480beabd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_line_item_type.html">LineItemType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_line_item_type.html#ab88b17b872d7f5d0cb8875b8bd9bec95">buildLineItem:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#ab88b17b872d7f5d0cb8875b8bd9bec95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_line_item_type.html">LineItemType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_line_item_type.html#a3d39c24f1bfd7807333c2a7480beabd5">lineItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object;.  <a href="#a3d39c24f1bfd7807333c2a7480beabd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_line_item_type.html">LineItemType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_line_item_type.html#a1c4b1049a9982dd49c15debfad0df9b5">buildLineItem:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#a1c4b1049a9982dd49c15debfad0df9b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_line_item_type.html">LineItemType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_line_item_type.html#a3d39c24f1bfd7807333c2a7480beabd5">lineItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object;.  <a href="#a3d39c24f1bfd7807333c2a7480beabd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_line_item_type.html">LineItemType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_line_item_type.html#a1c4b1049a9982dd49c15debfad0df9b5">buildLineItem:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#a1c4b1049a9982dd49c15debfad0df9b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bff8d538ab270f5fdd114eb4be9078"></a><!-- doxytag: member="LineItemType::itemID" ref="a53bff8d538ab270f5fdd114eb4be9078" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7279ead130d4fc5a375744d90dc187"></a><!-- doxytag: member="LineItemType::itemName" ref="ada7279ead130d4fc5a375744d90dc187" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94f2c77bdd2f1bf1335143675c215e5"></a><!-- doxytag: member="LineItemType::itemDescription" ref="af94f2c77bdd2f1bf1335143675c215e5" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477c72e31764d61b90b3f4e38e641d34"></a><!-- doxytag: member="LineItemType::itemQuantity" ref="a477c72e31764d61b90b3f4e38e641d34" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemQuantity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac0988f1e8fa71523277dea5459c000"></a><!-- doxytag: member="LineItemType::itemPrice" ref="aaac0988f1e8fa71523277dea5459c000" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemPrice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2030a9d288cbd314631fb2d816a04ec7"></a><!-- doxytag: member="LineItemType::itemTaxable" ref="a2030a9d288cbd314631fb2d816a04ec7" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemTaxable</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a>. </p>
<p>Contains the values that are common to the itemized order information of a object. NOTE: Please check AIM API XML Guide for valid values for each field. All fields are required. Authorize.Net Gateway will return an error if any of the field is missing. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab88b17b872d7f5d0cb8875b8bd9bec95"></a><!-- doxytag: member="LineItemType::buildLineItem:" ref="ab88b17b872d7f5d0cb8875b8bd9bec95" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_line_item_type.html">LineItemType</a> *) buildLineItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4b1049a9982dd49c15debfad0df9b5"></a><!-- doxytag: member="LineItemType::buildLineItem:" ref="a1c4b1049a9982dd49c15debfad0df9b5" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_line_item_type.html">LineItemType</a>*) buildLineItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4b1049a9982dd49c15debfad0df9b5"></a><!-- doxytag: member="LineItemType::buildLineItem:" ref="a1c4b1049a9982dd49c15debfad0df9b5" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_line_item_type.html">LineItemType</a>*) buildLineItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a469d81df14dc40459bca844b1c3a18f9"></a><!-- doxytag: member="LineItemType::isValid" ref="a469d81df14dc40459bca844b1c3a18f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a469d81df14dc40459bca844b1c3a18f9"></a><!-- doxytag: member="LineItemType::isValid" ref="a469d81df14dc40459bca844b1c3a18f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a469d81df14dc40459bca844b1c3a18f9"></a><!-- doxytag: member="LineItemType::isValid" ref="a469d81df14dc40459bca844b1c3a18f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d39c24f1bfd7807333c2a7480beabd5"></a><!-- doxytag: member="LineItemType::lineItem" ref="a3d39c24f1bfd7807333c2a7480beabd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_line_item_type.html">LineItemType</a> *) lineItem </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d39c24f1bfd7807333c2a7480beabd5"></a><!-- doxytag: member="LineItemType::lineItem" ref="a3d39c24f1bfd7807333c2a7480beabd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_line_item_type.html">LineItemType</a> *) lineItem </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d39c24f1bfd7807333c2a7480beabd5"></a><!-- doxytag: member="LineItemType::lineItem" ref="a3d39c24f1bfd7807333c2a7480beabd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_line_item_type.html">LineItemType</a> *) lineItem </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> an autoreleased <a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e1ea00f89a34714cfd95a60406142b"></a><!-- doxytag: member="LineItemType::stringOfXMLRequest" ref="ad0e1ea00f89a34714cfd95a60406142b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e1ea00f89a34714cfd95a60406142b"></a><!-- doxytag: member="LineItemType::stringOfXMLRequest" ref="ad0e1ea00f89a34714cfd95a60406142b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e1ea00f89a34714cfd95a60406142b"></a><!-- doxytag: member="LineItemType::stringOfXMLRequest" ref="ad0e1ea00f89a34714cfd95a60406142b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_line_item_type_8h_source.html">LineItemType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_line_item_type_8h_source.html">LineItemType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_line_item_type_8h_source.html">LineItemType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/LineItemType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
