<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: GDataXMLElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDataXMLElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDataXMLElement" --><!-- doxytag: inherits="GDataXMLNode,GDataXMLNode,GDataXMLNode" --><div class="dynheader">
Inheritance diagram for GDataXMLElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_data_x_m_l_element.png" usemap="#GDataXMLElement_map" alt=""/>
  <map id="GDataXMLElement_map" name="GDataXMLElement_map">
<area href="interface_g_data_x_m_l_node.html" alt="GDataXMLNode" shape="rect" coords="0,0,118,24"/>
<area href="interface_g_data_x_m_l_node.html" alt="GDataXMLNode" shape="rect" coords="128,0,246,24"/>
<area href="interface_g_data_x_m_l_node.html" alt="GDataXMLNode" shape="rect" coords="256,0,374,24"/>
</map>
</div>

<p><a href="class_g_data_x_m_l_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8020a4dae6ad3175527534d5a793e285"></a><!-- doxytag: member="GDataXMLElement::initWithXMLString:error:" ref="a8020a4dae6ad3175527534d5a793e285" args="(NSString *str,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLString:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0f13082cdf1115dd51a1199a6c8935"></a><!-- doxytag: member="GDataXMLElement::namespaces" ref="a4c0f13082cdf1115dd51a1199a6c8935" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>namespaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af725206ae3ce5c7855a1a2960e82fef7"></a><!-- doxytag: member="GDataXMLElement::setNamespaces:" ref="af725206ae3ce5c7855a1a2960e82fef7" args="(NSArray *namespaces)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setNamespaces:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f2f9b4dbc512caa8b0a6ac42e907a1"></a><!-- doxytag: member="GDataXMLElement::addNamespace:" ref="a58f2f9b4dbc512caa8b0a6ac42e907a1" args="(GDataXMLNode *aNamespace)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addNamespace:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506a65646d411876d1d23b1ce0afa920"></a><!-- doxytag: member="GDataXMLElement::addChild:" ref="a506a65646d411876d1d23b1ce0afa920" args="(GDataXMLNode *child)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addChild:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9571efd0923ecc365b267fd1c95c8a"></a><!-- doxytag: member="GDataXMLElement::removeChild:" ref="a8d9571efd0923ecc365b267fd1c95c8a" args="(GDataXMLNode *child)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>removeChild:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0724908d7e1c6b831caddcaf7973aaa"></a><!-- doxytag: member="GDataXMLElement::elementsForName:" ref="af0724908d7e1c6b831caddcaf7973aaa" args="(NSString *name)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>elementsForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cb81abe782d2d3396fe9abe3b9f60e"></a><!-- doxytag: member="GDataXMLElement::elementsForLocalName:URI:" ref="af2cb81abe782d2d3396fe9abe3b9f60e" args="(NSString *localName,[URI] NSString *URI)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>elementsForLocalName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e3e03eff00c20c2953fcbe88d3c4d5"></a><!-- doxytag: member="GDataXMLElement::attributes" ref="ae6e3e03eff00c20c2953fcbe88d3c4d5" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0823c7ce613abf40d5913805cbf54a8e"></a><!-- doxytag: member="GDataXMLElement::attributeForName:" ref="a0823c7ce613abf40d5913805cbf54a8e" args="(NSString *name)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa685fc8bb2453aa2af8543eaa3ac27bc"></a><!-- doxytag: member="GDataXMLElement::attributeForLocalName:URI:" ref="aa685fc8bb2453aa2af8543eaa3ac27bc" args="(NSString *name,[URI] NSString *attributeURI)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForLocalName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a2307fd7086c0e814fd7b3d5da86bf"></a><!-- doxytag: member="GDataXMLElement::addAttribute:" ref="a51a2307fd7086c0e814fd7b3d5da86bf" args="(GDataXMLNode *attribute)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addAttribute:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27be508b932cbe3d0686659069e41b7"></a><!-- doxytag: member="GDataXMLElement::resolvePrefixForNamespaceURI:" ref="ab27be508b932cbe3d0686659069e41b7" args="(NSString *namespaceURI)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>resolvePrefixForNamespaceURI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8020a4dae6ad3175527534d5a793e285"></a><!-- doxytag: member="GDataXMLElement::initWithXMLString:error:" ref="a8020a4dae6ad3175527534d5a793e285" args="(NSString *str,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLString:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0f13082cdf1115dd51a1199a6c8935"></a><!-- doxytag: member="GDataXMLElement::namespaces" ref="a4c0f13082cdf1115dd51a1199a6c8935" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>namespaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af725206ae3ce5c7855a1a2960e82fef7"></a><!-- doxytag: member="GDataXMLElement::setNamespaces:" ref="af725206ae3ce5c7855a1a2960e82fef7" args="(NSArray *namespaces)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setNamespaces:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f2f9b4dbc512caa8b0a6ac42e907a1"></a><!-- doxytag: member="GDataXMLElement::addNamespace:" ref="a58f2f9b4dbc512caa8b0a6ac42e907a1" args="(GDataXMLNode *aNamespace)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addNamespace:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506a65646d411876d1d23b1ce0afa920"></a><!-- doxytag: member="GDataXMLElement::addChild:" ref="a506a65646d411876d1d23b1ce0afa920" args="(GDataXMLNode *child)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addChild:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9571efd0923ecc365b267fd1c95c8a"></a><!-- doxytag: member="GDataXMLElement::removeChild:" ref="a8d9571efd0923ecc365b267fd1c95c8a" args="(GDataXMLNode *child)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>removeChild:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0724908d7e1c6b831caddcaf7973aaa"></a><!-- doxytag: member="GDataXMLElement::elementsForName:" ref="af0724908d7e1c6b831caddcaf7973aaa" args="(NSString *name)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>elementsForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cb81abe782d2d3396fe9abe3b9f60e"></a><!-- doxytag: member="GDataXMLElement::elementsForLocalName:URI:" ref="af2cb81abe782d2d3396fe9abe3b9f60e" args="(NSString *localName,[URI] NSString *URI)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>elementsForLocalName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e3e03eff00c20c2953fcbe88d3c4d5"></a><!-- doxytag: member="GDataXMLElement::attributes" ref="ae6e3e03eff00c20c2953fcbe88d3c4d5" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0823c7ce613abf40d5913805cbf54a8e"></a><!-- doxytag: member="GDataXMLElement::attributeForName:" ref="a0823c7ce613abf40d5913805cbf54a8e" args="(NSString *name)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa685fc8bb2453aa2af8543eaa3ac27bc"></a><!-- doxytag: member="GDataXMLElement::attributeForLocalName:URI:" ref="aa685fc8bb2453aa2af8543eaa3ac27bc" args="(NSString *name,[URI] NSString *attributeURI)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForLocalName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a2307fd7086c0e814fd7b3d5da86bf"></a><!-- doxytag: member="GDataXMLElement::addAttribute:" ref="a51a2307fd7086c0e814fd7b3d5da86bf" args="(GDataXMLNode *attribute)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addAttribute:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27be508b932cbe3d0686659069e41b7"></a><!-- doxytag: member="GDataXMLElement::resolvePrefixForNamespaceURI:" ref="ab27be508b932cbe3d0686659069e41b7" args="(NSString *namespaceURI)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>resolvePrefixForNamespaceURI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8020a4dae6ad3175527534d5a793e285"></a><!-- doxytag: member="GDataXMLElement::initWithXMLString:error:" ref="a8020a4dae6ad3175527534d5a793e285" args="(NSString *str,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLString:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0f13082cdf1115dd51a1199a6c8935"></a><!-- doxytag: member="GDataXMLElement::namespaces" ref="a4c0f13082cdf1115dd51a1199a6c8935" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>namespaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af725206ae3ce5c7855a1a2960e82fef7"></a><!-- doxytag: member="GDataXMLElement::setNamespaces:" ref="af725206ae3ce5c7855a1a2960e82fef7" args="(NSArray *namespaces)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setNamespaces:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f2f9b4dbc512caa8b0a6ac42e907a1"></a><!-- doxytag: member="GDataXMLElement::addNamespace:" ref="a58f2f9b4dbc512caa8b0a6ac42e907a1" args="(GDataXMLNode *aNamespace)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addNamespace:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506a65646d411876d1d23b1ce0afa920"></a><!-- doxytag: member="GDataXMLElement::addChild:" ref="a506a65646d411876d1d23b1ce0afa920" args="(GDataXMLNode *child)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addChild:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9571efd0923ecc365b267fd1c95c8a"></a><!-- doxytag: member="GDataXMLElement::removeChild:" ref="a8d9571efd0923ecc365b267fd1c95c8a" args="(GDataXMLNode *child)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>removeChild:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0724908d7e1c6b831caddcaf7973aaa"></a><!-- doxytag: member="GDataXMLElement::elementsForName:" ref="af0724908d7e1c6b831caddcaf7973aaa" args="(NSString *name)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>elementsForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cb81abe782d2d3396fe9abe3b9f60e"></a><!-- doxytag: member="GDataXMLElement::elementsForLocalName:URI:" ref="af2cb81abe782d2d3396fe9abe3b9f60e" args="(NSString *localName,[URI] NSString *URI)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>elementsForLocalName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e3e03eff00c20c2953fcbe88d3c4d5"></a><!-- doxytag: member="GDataXMLElement::attributes" ref="ae6e3e03eff00c20c2953fcbe88d3c4d5" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0823c7ce613abf40d5913805cbf54a8e"></a><!-- doxytag: member="GDataXMLElement::attributeForName:" ref="a0823c7ce613abf40d5913805cbf54a8e" args="(NSString *name)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa685fc8bb2453aa2af8543eaa3ac27bc"></a><!-- doxytag: member="GDataXMLElement::attributeForLocalName:URI:" ref="aa685fc8bb2453aa2af8543eaa3ac27bc" args="(NSString *name,[URI] NSString *attributeURI)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForLocalName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a2307fd7086c0e814fd7b3d5da86bf"></a><!-- doxytag: member="GDataXMLElement::addAttribute:" ref="a51a2307fd7086c0e814fd7b3d5da86bf" args="(GDataXMLNode *attribute)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addAttribute:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27be508b932cbe3d0686659069e41b7"></a><!-- doxytag: member="GDataXMLElement::resolvePrefixForNamespaceURI:" ref="ab27be508b932cbe3d0686659069e41b7" args="(NSString *namespaceURI)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>resolvePrefixForNamespaceURI:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f56aa547c9ba1abdc3d68e050a9b4e3"></a><!-- doxytag: member="GDataXMLElement::fixUpNamespacesForNode:graftingToTreeNode:" ref="a5f56aa547c9ba1abdc3d68e050a9b4e3" args="(xmlNodePtr nodeToFix,[graftingToTreeNode] xmlNodePtr graftPointNode)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>fixUpNamespacesForNode:graftingToTreeNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f56aa547c9ba1abdc3d68e050a9b4e3"></a><!-- doxytag: member="GDataXMLElement::fixUpNamespacesForNode:graftingToTreeNode:" ref="a5f56aa547c9ba1abdc3d68e050a9b4e3" args="(xmlNodePtr nodeToFix,[graftingToTreeNode] xmlNodePtr graftPointNode)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>fixUpNamespacesForNode:graftingToTreeNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f56aa547c9ba1abdc3d68e050a9b4e3"></a><!-- doxytag: member="GDataXMLElement::fixUpNamespacesForNode:graftingToTreeNode:" ref="a5f56aa547c9ba1abdc3d68e050a9b4e3" args="(xmlNodePtr nodeToFix,[graftingToTreeNode] xmlNodePtr graftPointNode)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>fixUpNamespacesForNode:graftingToTreeNode:</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/GDataXMLNode.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/GDataXMLNode.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/GDataXMLNode.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
