<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: ExtendedAmountType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ExtendedAmountType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExtendedAmountType" -->
<p><a href="class_extended_amount_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d5dc1f0976e6afaf7e4a27e9b38a9c"></a><!-- doxytag: member="ExtendedAmountType::stringOfXMLRequest" ref="a28d5dc1f0976e6afaf7e4a27e9b38a9c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d5dc1f0976e6afaf7e4a27e9b38a9c"></a><!-- doxytag: member="ExtendedAmountType::stringOfXMLRequest" ref="a28d5dc1f0976e6afaf7e4a27e9b38a9c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d5dc1f0976e6afaf7e4a27e9b38a9c"></a><!-- doxytag: member="ExtendedAmountType::stringOfXMLRequest" ref="a28d5dc1f0976e6afaf7e4a27e9b38a9c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797961e20215603c82ca30543741b09d"></a><!-- doxytag: member="ExtendedAmountType::extendedAmountType" ref="a797961e20215603c82ca30543741b09d" args="()" -->
(<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>extendedAmountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_extended_amount_type.html#ae691f7f2e118cf4cc20b107ca9720556">buildExtendedAmountType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#ae691f7f2e118cf4cc20b107ca9720556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797961e20215603c82ca30543741b09d"></a><!-- doxytag: member="ExtendedAmountType::extendedAmountType" ref="a797961e20215603c82ca30543741b09d" args="()" -->
(<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>extendedAmountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_extended_amount_type.html#ae691f7f2e118cf4cc20b107ca9720556">buildExtendedAmountType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#ae691f7f2e118cf4cc20b107ca9720556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797961e20215603c82ca30543741b09d"></a><!-- doxytag: member="ExtendedAmountType::extendedAmountType" ref="a797961e20215603c82ca30543741b09d" args="()" -->
(<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>extendedAmountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_extended_amount_type.html#ae691f7f2e118cf4cc20b107ca9720556">buildExtendedAmountType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#ae691f7f2e118cf4cc20b107ca9720556"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6505748ffb004bd49e82a749a94e4d88"></a><!-- doxytag: member="ExtendedAmountType::amount" ref="a6505748ffb004bd49e82a749a94e4d88" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24da229cc044c61636ee45cafbecfb5e"></a><!-- doxytag: member="ExtendedAmountType::name" ref="a24da229cc044c61636ee45cafbecfb5e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4570cd2797d7ac2edb7a4a95bb0ccc26"></a><!-- doxytag: member="ExtendedAmountType::amountDescription" ref="a4570cd2797d7ac2edb7a4a95bb0ccc26" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountDescription</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae691f7f2e118cf4cc20b107ca9720556"></a><!-- doxytag: member="ExtendedAmountType::buildExtendedAmountType:" ref="ae691f7f2e118cf4cc20b107ca9720556" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *) buildExtendedAmountType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae691f7f2e118cf4cc20b107ca9720556"></a><!-- doxytag: member="ExtendedAmountType::buildExtendedAmountType:" ref="ae691f7f2e118cf4cc20b107ca9720556" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *) buildExtendedAmountType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae691f7f2e118cf4cc20b107ca9720556"></a><!-- doxytag: member="ExtendedAmountType::buildExtendedAmountType:" ref="ae691f7f2e118cf4cc20b107ca9720556" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *) buildExtendedAmountType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_extended_amount_type_8h_source.html">ExtendedAmountType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_extended_amount_type_8h_source.html">ExtendedAmountType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_extended_amount_type_8h_source.html">ExtendedAmountType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ExtendedAmountType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
