<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: ShippingCharges Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ShippingCharges Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ShippingCharges" -->
<p><a class="el" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_shipping_charges_8h_source.html">ShippingCharges.h</a>&gt;</code></p>

<p><a href="class_shipping_charges-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_shipping_charges.html#a212ce5ba856b42e7cbc2e8406490b455">generateShippingChargesFields:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with the shipping charges.  <a href="#a212ce5ba856b42e7cbc2e8406490b455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_shipping_charges.html#aecfee25e5f6be36343b053d3a772bb15">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#aecfee25e5f6be36343b053d3a772bb15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_shipping_charges.html">ShippingCharges</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_shipping_charges.html#af582b223677096ca9c0772f8e719aa43">shippingCharges</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a> object;.  <a href="#af582b223677096ca9c0772f8e719aa43"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d5fa972367698e3beee3a1bb16d7cf"></a><!-- doxytag: member="ShippingCharges::taxItemName" ref="aa0d5fa972367698e3beee3a1bb16d7cf" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxItemName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c9668c62ab5da5e6e73a00425101f0"></a><!-- doxytag: member="ShippingCharges::taxDescription" ref="a64c9668c62ab5da5e6e73a00425101f0" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1322fcd87712a2601b2826bb106ae8b7"></a><!-- doxytag: member="ShippingCharges::taxAmount" ref="a1322fcd87712a2601b2826bb106ae8b7" args="" -->
NSDecimalNumber *&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4865e10959df6f0a9f729b04ee6587e"></a><!-- doxytag: member="ShippingCharges::freightItemName" ref="aa4865e10959df6f0a9f729b04ee6587e" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>freightItemName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5961cebb6b8ba90ea84e7272ce4b328a"></a><!-- doxytag: member="ShippingCharges::freightDescription" ref="a5961cebb6b8ba90ea84e7272ce4b328a" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>freightDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542253c9dac6515c34d61fe871f29008"></a><!-- doxytag: member="ShippingCharges::freightAmount" ref="a542253c9dac6515c34d61fe871f29008" args="" -->
NSDecimalNumber *&nbsp;</td><td class="memItemRight" valign="bottom"><b>freightAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f523aa63557e1e491a8fc010fa06bf"></a><!-- doxytag: member="ShippingCharges::dutyItemName" ref="a67f523aa63557e1e491a8fc010fa06bf" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dutyItemName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60a6def4021590cb7cf557172369ee8"></a><!-- doxytag: member="ShippingCharges::dutyDescription" ref="ad60a6def4021590cb7cf557172369ee8" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dutyDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc9562eeb0d1acbb2b53c028237ae2c"></a><!-- doxytag: member="ShippingCharges::dutyAmount" ref="a2fc9562eeb0d1acbb2b53c028237ae2c" args="" -->
NSDecimalNumber *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dutyAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fd5c80f2c5f26c8c50f03cc5a6b3fc"></a><!-- doxytag: member="ShippingCharges::taxExempt" ref="a39fd5c80f2c5f26c8c50f03cc5a6b3fc" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxExempt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee482be4ee1df93a73248d176e00d47e"></a><!-- doxytag: member="ShippingCharges::purchaseOrderNumber" ref="aee482be4ee1df93a73248d176e00d47e" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>purchaseOrderNumber</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a>. </p>
<p>Contains the values that are common to the shipping charges information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a212ce5ba856b42e7cbc2e8406490b455"></a><!-- doxytag: member="ShippingCharges::generateShippingChargesFields:" ref="a212ce5ba856b42e7cbc2e8406490b455" args="(NSMutableDictionary *fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) generateShippingChargesFields: </td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary *)&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with the shipping charges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecfee25e5f6be36343b053d3a772bb15"></a><!-- doxytag: member="ShippingCharges::isValid" ref="aecfee25e5f6be36343b053d3a772bb15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="af582b223677096ca9c0772f8e719aa43"></a><!-- doxytag: member="ShippingCharges::shippingCharges" ref="af582b223677096ca9c0772f8e719aa43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_shipping_charges.html">ShippingCharges</a> *) shippingCharges </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a> an autoreleased <a class="el" href="interface_shipping_charges.html" title="ShippingCharges.">ShippingCharges</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_shipping_charges_8h_source.html">ShippingCharges.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/ShippingCharges.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
