<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: TransactionTypeViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TransactionTypeViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransactionTypeViewController" -->
<p><a href="class_transaction_type_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2032c3466ac9a1c553f701bd9bde19"></a><!-- doxytag: member="TransactionTypeViewController::authorizeClicked:" ref="a5d2032c3466ac9a1c553f701bd9bde19" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>authorizeClicked:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ee644d7a5226c8a6da48a52ca94bf4"></a><!-- doxytag: member="TransactionTypeViewController::purchaseClicked:" ref="a36ee644d7a5226c8a6da48a52ca94bf4" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>purchaseClicked:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dbbb89314e0cf9d4dce73c60b986d6"></a><!-- doxytag: member="TransactionTypeViewController::chargeClicked:" ref="a11dbbb89314e0cf9d4dce73c60b986d6" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>chargeClicked:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae506f4410cd95a659febb127ed8f785a"></a><!-- doxytag: member="TransactionTypeViewController::voidClicked:" ref="ae506f4410cd95a659febb127ed8f785a" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>voidClicked:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae740ea942389b066eb2b2c5b386433a6"></a><!-- doxytag: member="TransactionTypeViewController::creditClicked:" ref="ae740ea942389b066eb2b2c5b386433a6" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>creditClicked:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb1f231028467bd0c0f37495753b706"></a><!-- doxytag: member="TransactionTypeViewController::cancel:" ref="a7bb1f231028467bd0c0f37495753b706" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746e50532337c90d4f9a340a08a55015"></a><!-- doxytag: member="TransactionTypeViewController::request" ref="a746e50532337c90d4f9a340a08a55015" args="" -->
<a class="el" href="interface_auth_net_request.html">AuthNetRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_transaction_type_view_controller_8h_source.html">TransactionTypeViewController.h</a></li>
<li>TransactionTypeViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 7 2010 15:49:22 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
