<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: EmailReceipt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>EmailReceipt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EmailReceipt" -->
<p><a class="el" href="interface_email_receipt.html" title="EmailReceipt.">EmailReceipt</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_email_receipt_8h_source.html">EmailReceipt.h</a>&gt;</code></p>

<p><a href="class_email_receipt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_email_receipt.html#a0667f5d47432520a7a76e39c8ff80948">generateEmailReceiptFields:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with this email receipt.  <a href="#a0667f5d47432520a7a76e39c8ff80948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_email_receipt.html#a643a132ff66cd612089b663778f25f18">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a643a132ff66cd612089b663778f25f18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_email_receipt.html">EmailReceipt</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_email_receipt.html#a62a4108502ab24d3222e362361369556">emailReceipt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_email_receipt.html" title="EmailReceipt.">EmailReceipt</a> object;.  <a href="#a62a4108502ab24d3222e362361369556"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae792f2d931942af8551ff38c3adc2c23"></a><!-- doxytag: member="EmailReceipt::emailCustomer" ref="ae792f2d931942af8551ff38c3adc2c23" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailCustomer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859c4c29402cd921d31dcf1cddcf8570"></a><!-- doxytag: member="EmailReceipt::email" ref="a859c4c29402cd921d31dcf1cddcf8570" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985eeb90c53e446f44d1d9bb5144255a"></a><!-- doxytag: member="EmailReceipt::headerEmailReceipt" ref="a985eeb90c53e446f44d1d9bb5144255a" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>headerEmailReceipt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629920c967fa9e8f121876dfb9808d63"></a><!-- doxytag: member="EmailReceipt::footerEmailReceipt" ref="a629920c967fa9e8f121876dfb9808d63" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>footerEmailReceipt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281d2114c7f37e039a47e44d595e3e39"></a><!-- doxytag: member="EmailReceipt::merchantEmail" ref="a281d2114c7f37e039a47e44d595e3e39" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantEmail</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_email_receipt.html" title="EmailReceipt.">EmailReceipt</a>. </p>
<p>Contains the values that are common to the email receipt information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62a4108502ab24d3222e362361369556"></a><!-- doxytag: member="EmailReceipt::emailReceipt" ref="a62a4108502ab24d3222e362361369556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_email_receipt.html">EmailReceipt</a> *) emailReceipt </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_email_receipt.html" title="EmailReceipt.">EmailReceipt</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_email_receipt.html" title="EmailReceipt.">EmailReceipt</a> an autoreleased <a class="el" href="interface_email_receipt.html" title="EmailReceipt.">EmailReceipt</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0667f5d47432520a7a76e39c8ff80948"></a><!-- doxytag: member="EmailReceipt::generateEmailReceiptFields:" ref="a0667f5d47432520a7a76e39c8ff80948" args="(NSMutableDictionary *fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) generateEmailReceiptFields: </td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary *)&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with this email receipt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a643a132ff66cd612089b663778f25f18"></a><!-- doxytag: member="EmailReceipt::isValid" ref="a643a132ff66cd612089b663778f25f18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_email_receipt_8h_source.html">EmailReceipt.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/EmailReceipt.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
