<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: MobileDeviceLoginResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MobileDeviceLoginResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MobileDeviceLoginResponse" --><!-- doxytag: inherits="AuthNetResponse,AuthNetResponse,AuthNetResponse" --><div class="dynheader">
Inheritance diagram for MobileDeviceLoginResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mobile_device_login_response.png" usemap="#MobileDeviceLoginResponse_map" alt=""/>
  <map id="MobileDeviceLoginResponse_map" name="MobileDeviceLoginResponse_map">
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="0,0,176,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="186,0,362,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="372,0,548,24"/>
</map>
</div>

<p><a href="class_mobile_device_login_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa747ee85d917a10b4c9a333f4fdffbee"></a><!-- doxytag: member="MobileDeviceLoginResponse::addPermission:" ref="aa747ee85d917a10b4c9a333f4fdffbee" args="(PermissionType *p)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addPermission:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa747ee85d917a10b4c9a333f4fdffbee"></a><!-- doxytag: member="MobileDeviceLoginResponse::addPermission:" ref="aa747ee85d917a10b4c9a333f4fdffbee" args="(PermissionType *p)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addPermission:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa747ee85d917a10b4c9a333f4fdffbee"></a><!-- doxytag: member="MobileDeviceLoginResponse::addPermission:" ref="aa747ee85d917a10b4c9a333f4fdffbee" args="(PermissionType *p)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addPermission:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_login_response.html#a363c8d6e00bd50c759900c29481ded4b">mobileDeviceLoginResponse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object.  <a href="#a363c8d6e00bd50c759900c29481ded4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88648f43c7bd8e5edb83f1dbbf1ec018"></a><!-- doxytag: member="MobileDeviceLoginResponse::parseMobileDeviceLoginResponse:" ref="a88648f43c7bd8e5edb83f1dbbf1ec018" args="(NSData *xmlData)" -->
(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseMobileDeviceLoginResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7ae1d367157437ce6a1618d1f6b801"></a><!-- doxytag: member="MobileDeviceLoginResponse::loadMobileDeviceLoginResponseFromFilename:" ref="a5c7ae1d367157437ce6a1618d1f6b801" args="(NSString *filename)" -->
(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadMobileDeviceLoginResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_login_response.html#a363c8d6e00bd50c759900c29481ded4b">mobileDeviceLoginResponse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object.  <a href="#a363c8d6e00bd50c759900c29481ded4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88648f43c7bd8e5edb83f1dbbf1ec018"></a><!-- doxytag: member="MobileDeviceLoginResponse::parseMobileDeviceLoginResponse:" ref="a88648f43c7bd8e5edb83f1dbbf1ec018" args="(NSData *xmlData)" -->
(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseMobileDeviceLoginResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7ae1d367157437ce6a1618d1f6b801"></a><!-- doxytag: member="MobileDeviceLoginResponse::loadMobileDeviceLoginResponseFromFilename:" ref="a5c7ae1d367157437ce6a1618d1f6b801" args="(NSString *filename)" -->
(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadMobileDeviceLoginResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_login_response.html#a363c8d6e00bd50c759900c29481ded4b">mobileDeviceLoginResponse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object.  <a href="#a363c8d6e00bd50c759900c29481ded4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88648f43c7bd8e5edb83f1dbbf1ec018"></a><!-- doxytag: member="MobileDeviceLoginResponse::parseMobileDeviceLoginResponse:" ref="a88648f43c7bd8e5edb83f1dbbf1ec018" args="(NSData *xmlData)" -->
(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseMobileDeviceLoginResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7ae1d367157437ce6a1618d1f6b801"></a><!-- doxytag: member="MobileDeviceLoginResponse::loadMobileDeviceLoginResponseFromFilename:" ref="a5c7ae1d367157437ce6a1618d1f6b801" args="(NSString *filename)" -->
(<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadMobileDeviceLoginResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6e0f30126f6deb12ce3f921202b177"></a><!-- doxytag: member="MobileDeviceLoginResponse::buildUserPermissions:" ref="a6f6e0f30126f6deb12ce3f921202b177" args="(GDataXMLElement *element)" -->
(NSMutableArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildUserPermissions:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088281705a2d99eced72c08290b60443"></a><!-- doxytag: member="MobileDeviceLoginResponse::anetApiResponse" ref="a088281705a2d99eced72c08290b60443" args="" -->
<a class="el" href="interface_a_net_api_response.html">ANetApiResponse</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anetApiResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f34e855584892b7240e495a0ed156b"></a><!-- doxytag: member="MobileDeviceLoginResponse::sessionToken" ref="a13f34e855584892b7240e495a0ed156b" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sessionToken</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806e59ac73aafa371cbb7510d9b55923"></a><!-- doxytag: member="MobileDeviceLoginResponse::merchantContact" ref="a806e59ac73aafa371cbb7510d9b55923" args="" -->
<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantContact</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b80366d00f59e45d4e3be13c05e783"></a><!-- doxytag: member="MobileDeviceLoginResponse::userPermissions" ref="a41b80366d00f59e45d4e3be13c05e783" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>userPermissions</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a363c8d6e00bd50c759900c29481ded4b"></a><!-- doxytag: member="MobileDeviceLoginResponse::mobileDeviceLoginResponse" ref="a363c8d6e00bd50c759900c29481ded4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *) mobileDeviceLoginResponse </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a363c8d6e00bd50c759900c29481ded4b"></a><!-- doxytag: member="MobileDeviceLoginResponse::mobileDeviceLoginResponse" ref="a363c8d6e00bd50c759900c29481ded4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *) mobileDeviceLoginResponse </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a363c8d6e00bd50c759900c29481ded4b"></a><!-- doxytag: member="MobileDeviceLoginResponse::mobileDeviceLoginResponse" ref="a363c8d6e00bd50c759900c29481ded4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_login_response.html">MobileDeviceLoginResponse</a> *) mobileDeviceLoginResponse </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_mobile_device_login_response_8h_source.html">MobileDeviceLoginResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_mobile_device_login_response_8h_source.html">MobileDeviceLoginResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_mobile_device_login_response_8h_source.html">MobileDeviceLoginResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/MobileDeviceLoginResponse.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
