<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Messages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Messages Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Messages" -->
<p><a href="class_messages-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09368272067bb5eaf5ecd305c68288d1"></a><!-- doxytag: member="Messages::addMessage:" ref="a09368272067bb5eaf5ecd305c68288d1" args="(AuthNetMessage *m)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addMessage:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09368272067bb5eaf5ecd305c68288d1"></a><!-- doxytag: member="Messages::addMessage:" ref="a09368272067bb5eaf5ecd305c68288d1" args="(AuthNetMessage *m)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addMessage:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09368272067bb5eaf5ecd305c68288d1"></a><!-- doxytag: member="Messages::addMessage:" ref="a09368272067bb5eaf5ecd305c68288d1" args="(AuthNetMessage *m)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addMessage:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace157f30c3a0a62faba002aebe56d7f"></a><!-- doxytag: member="Messages::messages" ref="aace157f30c3a0a62faba002aebe56d7f" args="()" -->
(<a class="el" href="interface_messages.html">Messages</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>messages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455be5c34968a96789f45de2da788be9"></a><!-- doxytag: member="Messages::buildMessages:" ref="a455be5c34968a96789f45de2da788be9" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_messages.html">Messages</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMessages:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace157f30c3a0a62faba002aebe56d7f"></a><!-- doxytag: member="Messages::messages" ref="aace157f30c3a0a62faba002aebe56d7f" args="()" -->
(<a class="el" href="interface_messages.html">Messages</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>messages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455be5c34968a96789f45de2da788be9"></a><!-- doxytag: member="Messages::buildMessages:" ref="a455be5c34968a96789f45de2da788be9" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_messages.html">Messages</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMessages:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace157f30c3a0a62faba002aebe56d7f"></a><!-- doxytag: member="Messages::messages" ref="aace157f30c3a0a62faba002aebe56d7f" args="()" -->
(<a class="el" href="interface_messages.html">Messages</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>messages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455be5c34968a96789f45de2da788be9"></a><!-- doxytag: member="Messages::buildMessages:" ref="a455be5c34968a96789f45de2da788be9" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_messages.html">Messages</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMessages:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ef03545774057f685123a76a014abd"></a><!-- doxytag: member="Messages::resultCode" ref="ac3ef03545774057f685123a76a014abd" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>resultCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6744e3fdb71beee4bdfa2998a0684de2"></a><!-- doxytag: member="Messages::messageArray" ref="a6744e3fdb71beee4bdfa2998a0684de2" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>messageArray</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_messages_8h_source.html">Messages.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_messages_8h_source.html">Messages.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_messages_8h_source.html">Messages.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/Messages.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
