<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: TransactionSummaryType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TransactionSummaryType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransactionSummaryType" -->
<p><a href="class_transaction_summary_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad22711c9768e3e7d9dd2017a0d8bd46"></a><!-- doxytag: member="TransactionSummaryType::transactionSummaryType" ref="aad22711c9768e3e7d9dd2017a0d8bd46" args="()" -->
(<a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionSummaryType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b7ea29cbcd53ca74aa4706386921e7"></a><!-- doxytag: member="TransactionSummaryType::buildTransactionSummaryType:" ref="a66b7ea29cbcd53ca74aa4706386921e7" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionSummaryType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad22711c9768e3e7d9dd2017a0d8bd46"></a><!-- doxytag: member="TransactionSummaryType::transactionSummaryType" ref="aad22711c9768e3e7d9dd2017a0d8bd46" args="()" -->
(<a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionSummaryType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b7ea29cbcd53ca74aa4706386921e7"></a><!-- doxytag: member="TransactionSummaryType::buildTransactionSummaryType:" ref="a66b7ea29cbcd53ca74aa4706386921e7" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionSummaryType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad22711c9768e3e7d9dd2017a0d8bd46"></a><!-- doxytag: member="TransactionSummaryType::transactionSummaryType" ref="aad22711c9768e3e7d9dd2017a0d8bd46" args="()" -->
(<a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionSummaryType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b7ea29cbcd53ca74aa4706386921e7"></a><!-- doxytag: member="TransactionSummaryType::buildTransactionSummaryType:" ref="a66b7ea29cbcd53ca74aa4706386921e7" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_summary_type.html">TransactionSummaryType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionSummaryType:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb576efaa73b2c2cf3058bec56088697"></a><!-- doxytag: member="TransactionSummaryType::transId" ref="aeb576efaa73b2c2cf3058bec56088697" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24b762483d7fef96c977b6d16dd2c5a"></a><!-- doxytag: member="TransactionSummaryType::submitTimeUTC" ref="ad24b762483d7fef96c977b6d16dd2c5a" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>submitTimeUTC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba8e35b4997cda3266ca3748cfd022"></a><!-- doxytag: member="TransactionSummaryType::submitTimeLocal" ref="af9ba8e35b4997cda3266ca3748cfd022" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>submitTimeLocal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11031dfd107f975818ed9c3b64a9e17"></a><!-- doxytag: member="TransactionSummaryType::transactionStatus" ref="ad11031dfd107f975818ed9c3b64a9e17" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af438f0fd538b18293470364435446dbc"></a><!-- doxytag: member="TransactionSummaryType::invoiceNumber" ref="af438f0fd538b18293470364435446dbc" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>invoiceNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31376f37d428c560e5bfe986fc8eb8a"></a><!-- doxytag: member="TransactionSummaryType::firstName" ref="ac31376f37d428c560e5bfe986fc8eb8a" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f85873f59665a09227b72304ce3ec2"></a><!-- doxytag: member="TransactionSummaryType::lastName" ref="aa7f85873f59665a09227b72304ce3ec2" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fa4dabe5eba69deb83c08a064c4dc2"></a><!-- doxytag: member="TransactionSummaryType::accountType" ref="aa8fa4dabe5eba69deb83c08a064c4dc2" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae562007beab23df76b6593e8c37dab8b"></a><!-- doxytag: member="TransactionSummaryType::accountNumber" ref="ae562007beab23df76b6593e8c37dab8b" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57eee0df92296672b4a392b75847f8f"></a><!-- doxytag: member="TransactionSummaryType::settleAmount" ref="ae57eee0df92296672b4a392b75847f8f" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>settleAmount</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_transaction_summary_type_8h_source.html">TransactionSummaryType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_transaction_summary_type_8h_source.html">TransactionSummaryType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_transaction_summary_type_8h_source.html">TransactionSummaryType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/TransactionSummaryType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
