<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CreditCardType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CreditCardType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreditCardType" -->
<p>CreditCard.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_n_mobile_payment_lib_2_credit_card_type_8h_source.html">CreditCardType.h</a>&gt;</code></p>

<p><a href="class_credit_card_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card_type.html#a201c09b0a84634ed5e015d3b20e20d42">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a201c09b0a84634ed5e015d3b20e20d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card_type.html#aff6e2d3e9e56f3ede8deb567417072c8">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#aff6e2d3e9e56f3ede8deb567417072c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card_type.html#a201c09b0a84634ed5e015d3b20e20d42">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a201c09b0a84634ed5e015d3b20e20d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card_type.html#aff6e2d3e9e56f3ede8deb567417072c8">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#aff6e2d3e9e56f3ede8deb567417072c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card_type.html#a201c09b0a84634ed5e015d3b20e20d42">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a201c09b0a84634ed5e015d3b20e20d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card_type.html#aff6e2d3e9e56f3ede8deb567417072c8">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#aff6e2d3e9e56f3ede8deb567417072c8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card_type.html#ae1fb0f1765f7c90431810bd324e287b7">creditCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> object;.  <a href="#ae1fb0f1765f7c90431810bd324e287b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card_type.html#ab1c905ab3c19e4e3ea3301d92ae1ad30">isValidCreditCardNumber:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the Luhn Algorithm check against a credit card number.  <a href="#ab1c905ab3c19e4e3ea3301d92ae1ad30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card_type.html#ae1fb0f1765f7c90431810bd324e287b7">creditCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> object;.  <a href="#ae1fb0f1765f7c90431810bd324e287b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card_type.html#ab1c905ab3c19e4e3ea3301d92ae1ad30">isValidCreditCardNumber:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the Luhn Algorithm check against a credit card number.  <a href="#ab1c905ab3c19e4e3ea3301d92ae1ad30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card_type.html#ae1fb0f1765f7c90431810bd324e287b7">creditCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> object;.  <a href="#ae1fb0f1765f7c90431810bd324e287b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card_type.html#ab1c905ab3c19e4e3ea3301d92ae1ad30">isValidCreditCardNumber:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the Luhn Algorithm check against a credit card number.  <a href="#ab1c905ab3c19e4e3ea3301d92ae1ad30"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98751683c1c1d06175e6cb23b3d47168"></a><!-- doxytag: member="CreditCardType::cardNumber" ref="a98751683c1c1d06175e6cb23b3d47168" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89230268892a66c8798754d7ff0219fe"></a><!-- doxytag: member="CreditCardType::expirationDate" ref="a89230268892a66c8798754d7ff0219fe" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expirationDate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eedbbc1d36fb4e14c9bb32361d2b930"></a><!-- doxytag: member="CreditCardType::cardCode" ref="a3eedbbc1d36fb4e14c9bb32361d2b930" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardCode</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CreditCard. </p>
<p>Contains the values that are common to the credit card information of a object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1fb0f1765f7c90431810bd324e287b7"></a><!-- doxytag: member="CreditCardType::creditCardType" ref="ae1fb0f1765f7c90431810bd324e287b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) creditCardType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> an autoreleased credit card object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1fb0f1765f7c90431810bd324e287b7"></a><!-- doxytag: member="CreditCardType::creditCardType" ref="ae1fb0f1765f7c90431810bd324e287b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) creditCardType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> an autoreleased credit card object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1fb0f1765f7c90431810bd324e287b7"></a><!-- doxytag: member="CreditCardType::creditCardType" ref="ae1fb0f1765f7c90431810bd324e287b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) creditCardType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_credit_card_type.html" title="CreditCard.">CreditCardType</a> an autoreleased credit card object. </dd></dl>

</div>
</div>
<a class="anchor" id="a201c09b0a84634ed5e015d3b20e20d42"></a><!-- doxytag: member="CreditCardType::isValid" ref="a201c09b0a84634ed5e015d3b20e20d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a201c09b0a84634ed5e015d3b20e20d42"></a><!-- doxytag: member="CreditCardType::isValid" ref="a201c09b0a84634ed5e015d3b20e20d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a201c09b0a84634ed5e015d3b20e20d42"></a><!-- doxytag: member="CreditCardType::isValid" ref="a201c09b0a84634ed5e015d3b20e20d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1c905ab3c19e4e3ea3301d92ae1ad30"></a><!-- doxytag: member="CreditCardType::isValidCreditCardNumber:" ref="ab1c905ab3c19e4e3ea3301d92ae1ad30" args="(NSString *number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isValidCreditCardNumber: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the Luhn Algorithm check against a credit card number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether the credit card is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1c905ab3c19e4e3ea3301d92ae1ad30"></a><!-- doxytag: member="CreditCardType::isValidCreditCardNumber:" ref="ab1c905ab3c19e4e3ea3301d92ae1ad30" args="(NSString *number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isValidCreditCardNumber: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the Luhn Algorithm check against a credit card number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether the credit card is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1c905ab3c19e4e3ea3301d92ae1ad30"></a><!-- doxytag: member="CreditCardType::isValidCreditCardNumber:" ref="ab1c905ab3c19e4e3ea3301d92ae1ad30" args="(NSString *number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isValidCreditCardNumber: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the Luhn Algorithm check against a credit card number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether the credit card is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6e2d3e9e56f3ede8deb567417072c8"></a><!-- doxytag: member="CreditCardType::stringOfXMLRequest" ref="aff6e2d3e9e56f3ede8deb567417072c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6e2d3e9e56f3ede8deb567417072c8"></a><!-- doxytag: member="CreditCardType::stringOfXMLRequest" ref="aff6e2d3e9e56f3ede8deb567417072c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6e2d3e9e56f3ede8deb567417072c8"></a><!-- doxytag: member="CreditCardType::stringOfXMLRequest" ref="aff6e2d3e9e56f3ede8deb567417072c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_credit_card_type_8h_source.html">CreditCardType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_credit_card_type_8h_source.html">CreditCardType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_credit_card_type_8h_source.html">CreditCardType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CreditCardType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
