<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CreateTransactionRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CreateTransactionRequest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreateTransactionRequest" --><!-- doxytag: inherits="AuthNetRequest,AuthNetRequest,AuthNetRequest" -->
<p>Requst object that has pointers to each of the different objects required in a transaction.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_n_mobile_payment_lib_2_create_transaction_request_8h_source.html">CreateTransactionRequest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CreateTransactionRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_create_transaction_request.png" usemap="#CreateTransactionRequest_map" alt=""/>
  <map id="CreateTransactionRequest_map" name="CreateTransactionRequest_map">
<area href="interface_auth_net_request.html" alt="AuthNetRequest" shape="rect" coords="0,0,160,24"/>
<area href="interface_auth_net_request.html" alt="AuthNetRequest" shape="rect" coords="170,0,330,24"/>
<area href="interface_auth_net_request.html" alt="AuthNetRequest" shape="rect" coords="340,0,500,24"/>
</map>
</div>

<p><a href="class_create_transaction_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae220346366fe451b071343ee4fee24ca"></a><!-- doxytag: member="CreateTransactionRequest::isValid" ref="ae220346366fe451b071343ee4fee24ca" args="()" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_create_transaction_request.html#ae220346366fe451b071343ee4fee24ca">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that the fields of the request pass validation check. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a2650296394067bade8916c1fac2a5819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae220346366fe451b071343ee4fee24ca"></a><!-- doxytag: member="CreateTransactionRequest::isValid" ref="ae220346366fe451b071343ee4fee24ca" args="()" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_create_transaction_request.html#ae220346366fe451b071343ee4fee24ca">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that the fields of the request pass validation check. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a2650296394067bade8916c1fac2a5819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae220346366fe451b071343ee4fee24ca"></a><!-- doxytag: member="CreateTransactionRequest::isValid" ref="ae220346366fe451b071343ee4fee24ca" args="()" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_create_transaction_request.html#ae220346366fe451b071343ee4fee24ca">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that the fields of the request pass validation check. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_create_transaction_request.html#a2650296394067bade8916c1fac2a5819">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a2650296394067bade8916c1fac2a5819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc4790b627bc015ab3bc671b118f2de"></a><!-- doxytag: member="CreateTransactionRequest::stringOfXMLTransactionSettings" ref="affc4790b627bc015ab3bc671b118f2de" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLTransactionSettings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac680c64e04b39aa01fbd87cdcd086457"></a><!-- doxytag: member="CreateTransactionRequest::stringOfXMLUserFields" ref="ac680c64e04b39aa01fbd87cdcd086457" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLUserFields</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_create_transaction_request.html#a4068071dc7054e54bd7bdf745e2f8e2d">createTransactionRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object;.  <a href="#a4068071dc7054e54bd7bdf745e2f8e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_create_transaction_request.html#a4068071dc7054e54bd7bdf745e2f8e2d">createTransactionRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object;.  <a href="#a4068071dc7054e54bd7bdf745e2f8e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_create_transaction_request.html#a4068071dc7054e54bd7bdf745e2f8e2d">createTransactionRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object;.  <a href="#a4068071dc7054e54bd7bdf745e2f8e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae323837d9bde60bb17c10261f052eb14"></a><!-- doxytag: member="CreateTransactionRequest::getTransactionTypeString:" ref="ae323837d9bde60bb17c10261f052eb14" args="(AUTHNET_ACTION action)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getTransactionTypeString:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae827f8eb8cf3235a661ef558e1382672"></a><!-- doxytag: member="CreateTransactionRequest::anetApiRequest" ref="ae827f8eb8cf3235a661ef558e1382672" args="" -->
<a class="el" href="interface_a_net_api_request.html">ANetApiRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anetApiRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37f0d5c4dde3b8d946e073fdff34f07"></a><!-- doxytag: member="CreateTransactionRequest::transactionRequest" ref="ae37f0d5c4dde3b8d946e073fdff34f07" args="" -->
<a class="el" href="interface_transaction_request_type.html">TransactionRequestType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b730138e4b2e109163d6f42c1e32a03"></a><!-- doxytag: member="CreateTransactionRequest::transactionType" ref="a4b730138e4b2e109163d6f42c1e32a03" args="" -->
AUTHNET_ACTION&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionType</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Requst object that has pointers to each of the different objects required in a transaction. </p>
<p>NOTE: Consult AIM Guide for the minimal fields required for each transaction type. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4068071dc7054e54bd7bdf745e2f8e2d"></a><!-- doxytag: member="CreateTransactionRequest::createTransactionRequest" ref="a4068071dc7054e54bd7bdf745e2f8e2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *) createTransactionRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4068071dc7054e54bd7bdf745e2f8e2d"></a><!-- doxytag: member="CreateTransactionRequest::createTransactionRequest" ref="a4068071dc7054e54bd7bdf745e2f8e2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *) createTransactionRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4068071dc7054e54bd7bdf745e2f8e2d"></a><!-- doxytag: member="CreateTransactionRequest::createTransactionRequest" ref="a4068071dc7054e54bd7bdf745e2f8e2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *) createTransactionRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2650296394067bade8916c1fac2a5819"></a><!-- doxytag: member="CreateTransactionRequest::stringOfXMLRequest" ref="a2650296394067bade8916c1fac2a5819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implements <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a2650296394067bade8916c1fac2a5819"></a><!-- doxytag: member="CreateTransactionRequest::stringOfXMLRequest" ref="a2650296394067bade8916c1fac2a5819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implements <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a2650296394067bade8916c1fac2a5819"></a><!-- doxytag: member="CreateTransactionRequest::stringOfXMLRequest" ref="a2650296394067bade8916c1fac2a5819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implements <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_create_transaction_request_8h_source.html">CreateTransactionRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_create_transaction_request_8h_source.html">CreateTransactionRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_create_transaction_request_8h_source.html">CreateTransactionRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CreateTransactionRequest.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
