<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: GDataXMLNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GDataXMLNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDataXMLNode" --><div class="dynheader">
Inheritance diagram for GDataXMLNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_data_x_m_l_node.png" usemap="#GDataXMLNode_map" alt=""/>
  <map id="GDataXMLNode_map" name="GDataXMLNode_map">
<area href="interface_g_data_x_m_l_element.html" alt="GDataXMLElement" shape="rect" coords="0,56,118,80"/>
<area href="interface_g_data_x_m_l_element.html" alt="GDataXMLElement" shape="rect" coords="128,56,246,80"/>
<area href="interface_g_data_x_m_l_element.html" alt="GDataXMLElement" shape="rect" coords="256,56,374,80"/>
</map>
</div>

<p><a href="class_g_data_x_m_l_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cef8a7c9c6714b8ea42e2620f86866"></a><!-- doxytag: member="GDataXMLNode::stringValue" ref="ad6cef8a7c9c6714b8ea42e2620f86866" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b73dcb1ac9607325552747a3055a1e"></a><!-- doxytag: member="GDataXMLNode::setStringValue:" ref="ab3b73dcb1ac9607325552747a3055a1e" args="(NSString *str)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setStringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1ecef5a1827105f8cdb435fe330dda"></a><!-- doxytag: member="GDataXMLNode::childCount" ref="a8c1ecef5a1827105f8cdb435fe330dda" args="()" -->
(NSUInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>childCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d78f07c8cd059176801973bf6883452"></a><!-- doxytag: member="GDataXMLNode::children" ref="a5d78f07c8cd059176801973bf6883452" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>children</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabc5e624c3bbc27ba75c443d48b9795"></a><!-- doxytag: member="GDataXMLNode::childAtIndex:" ref="acabc5e624c3bbc27ba75c443d48b9795" args="(unsigned index)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>childAtIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503afc6b19e456b831f6b45ae184336c"></a><!-- doxytag: member="GDataXMLNode::localName" ref="a503afc6b19e456b831f6b45ae184336c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>localName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcfed52258221c7387f1482d7ee8488"></a><!-- doxytag: member="GDataXMLNode::name" ref="a4dcfed52258221c7387f1482d7ee8488" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad243c0aec788b95cb5fa8b6a89707c10"></a><!-- doxytag: member="GDataXMLNode::prefix" ref="ad243c0aec788b95cb5fa8b6a89707c10" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d34ab47a4b5e1b3c67b26b07e9956a1"></a><!-- doxytag: member="GDataXMLNode::URI" ref="a9d34ab47a4b5e1b3c67b26b07e9956a1" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>URI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e033ccdae3236c8875e1c6feb44c949"></a><!-- doxytag: member="GDataXMLNode::kind" ref="a5e033ccdae3236c8875e1c6feb44c949" args="()" -->
(GDataXMLNodeKind)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>kind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958c434d973db58ada939d7276977812"></a><!-- doxytag: member="GDataXMLNode::XMLString" ref="a958c434d973db58ada939d7276977812" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c2784d84fc245d99cf2943fc41c19c"></a><!-- doxytag: member="GDataXMLNode::nodesForXPath:namespaces:error:" ref="a93c2784d84fc245d99cf2943fc41c19c" args="(NSString *xpath,[namespaces] NSDictionary *namespaces,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:namespaces:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f3179efdba9b7e017aa32e7118907b"></a><!-- doxytag: member="GDataXMLNode::nodesForXPath:error:" ref="a48f3179efdba9b7e017aa32e7118907b" args="(NSString *xpath,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775ef8bdbcb26003bfd326930f028d44"></a><!-- doxytag: member="GDataXMLNode::XMLNode" ref="a775ef8bdbcb26003bfd326930f028d44" args="()" -->
(xmlNodePtr)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cb5af09b5c6737c452f2e09bcdec36"></a><!-- doxytag: member="GDataXMLNode::releaseCachedValues" ref="a71cb5af09b5c6737c452f2e09bcdec36" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>releaseCachedValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cef8a7c9c6714b8ea42e2620f86866"></a><!-- doxytag: member="GDataXMLNode::stringValue" ref="ad6cef8a7c9c6714b8ea42e2620f86866" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b73dcb1ac9607325552747a3055a1e"></a><!-- doxytag: member="GDataXMLNode::setStringValue:" ref="ab3b73dcb1ac9607325552747a3055a1e" args="(NSString *str)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setStringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1ecef5a1827105f8cdb435fe330dda"></a><!-- doxytag: member="GDataXMLNode::childCount" ref="a8c1ecef5a1827105f8cdb435fe330dda" args="()" -->
(NSUInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>childCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d78f07c8cd059176801973bf6883452"></a><!-- doxytag: member="GDataXMLNode::children" ref="a5d78f07c8cd059176801973bf6883452" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>children</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabc5e624c3bbc27ba75c443d48b9795"></a><!-- doxytag: member="GDataXMLNode::childAtIndex:" ref="acabc5e624c3bbc27ba75c443d48b9795" args="(unsigned index)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>childAtIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503afc6b19e456b831f6b45ae184336c"></a><!-- doxytag: member="GDataXMLNode::localName" ref="a503afc6b19e456b831f6b45ae184336c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>localName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcfed52258221c7387f1482d7ee8488"></a><!-- doxytag: member="GDataXMLNode::name" ref="a4dcfed52258221c7387f1482d7ee8488" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad243c0aec788b95cb5fa8b6a89707c10"></a><!-- doxytag: member="GDataXMLNode::prefix" ref="ad243c0aec788b95cb5fa8b6a89707c10" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d34ab47a4b5e1b3c67b26b07e9956a1"></a><!-- doxytag: member="GDataXMLNode::URI" ref="a9d34ab47a4b5e1b3c67b26b07e9956a1" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>URI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e033ccdae3236c8875e1c6feb44c949"></a><!-- doxytag: member="GDataXMLNode::kind" ref="a5e033ccdae3236c8875e1c6feb44c949" args="()" -->
(GDataXMLNodeKind)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>kind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958c434d973db58ada939d7276977812"></a><!-- doxytag: member="GDataXMLNode::XMLString" ref="a958c434d973db58ada939d7276977812" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c2784d84fc245d99cf2943fc41c19c"></a><!-- doxytag: member="GDataXMLNode::nodesForXPath:namespaces:error:" ref="a93c2784d84fc245d99cf2943fc41c19c" args="(NSString *xpath,[namespaces] NSDictionary *namespaces,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:namespaces:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f3179efdba9b7e017aa32e7118907b"></a><!-- doxytag: member="GDataXMLNode::nodesForXPath:error:" ref="a48f3179efdba9b7e017aa32e7118907b" args="(NSString *xpath,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775ef8bdbcb26003bfd326930f028d44"></a><!-- doxytag: member="GDataXMLNode::XMLNode" ref="a775ef8bdbcb26003bfd326930f028d44" args="()" -->
(xmlNodePtr)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cb5af09b5c6737c452f2e09bcdec36"></a><!-- doxytag: member="GDataXMLNode::releaseCachedValues" ref="a71cb5af09b5c6737c452f2e09bcdec36" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>releaseCachedValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cef8a7c9c6714b8ea42e2620f86866"></a><!-- doxytag: member="GDataXMLNode::stringValue" ref="ad6cef8a7c9c6714b8ea42e2620f86866" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b73dcb1ac9607325552747a3055a1e"></a><!-- doxytag: member="GDataXMLNode::setStringValue:" ref="ab3b73dcb1ac9607325552747a3055a1e" args="(NSString *str)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setStringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1ecef5a1827105f8cdb435fe330dda"></a><!-- doxytag: member="GDataXMLNode::childCount" ref="a8c1ecef5a1827105f8cdb435fe330dda" args="()" -->
(NSUInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>childCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d78f07c8cd059176801973bf6883452"></a><!-- doxytag: member="GDataXMLNode::children" ref="a5d78f07c8cd059176801973bf6883452" args="()" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>children</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabc5e624c3bbc27ba75c443d48b9795"></a><!-- doxytag: member="GDataXMLNode::childAtIndex:" ref="acabc5e624c3bbc27ba75c443d48b9795" args="(unsigned index)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>childAtIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503afc6b19e456b831f6b45ae184336c"></a><!-- doxytag: member="GDataXMLNode::localName" ref="a503afc6b19e456b831f6b45ae184336c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>localName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcfed52258221c7387f1482d7ee8488"></a><!-- doxytag: member="GDataXMLNode::name" ref="a4dcfed52258221c7387f1482d7ee8488" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad243c0aec788b95cb5fa8b6a89707c10"></a><!-- doxytag: member="GDataXMLNode::prefix" ref="ad243c0aec788b95cb5fa8b6a89707c10" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d34ab47a4b5e1b3c67b26b07e9956a1"></a><!-- doxytag: member="GDataXMLNode::URI" ref="a9d34ab47a4b5e1b3c67b26b07e9956a1" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>URI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e033ccdae3236c8875e1c6feb44c949"></a><!-- doxytag: member="GDataXMLNode::kind" ref="a5e033ccdae3236c8875e1c6feb44c949" args="()" -->
(GDataXMLNodeKind)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>kind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958c434d973db58ada939d7276977812"></a><!-- doxytag: member="GDataXMLNode::XMLString" ref="a958c434d973db58ada939d7276977812" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c2784d84fc245d99cf2943fc41c19c"></a><!-- doxytag: member="GDataXMLNode::nodesForXPath:namespaces:error:" ref="a93c2784d84fc245d99cf2943fc41c19c" args="(NSString *xpath,[namespaces] NSDictionary *namespaces,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:namespaces:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f3179efdba9b7e017aa32e7118907b"></a><!-- doxytag: member="GDataXMLNode::nodesForXPath:error:" ref="a48f3179efdba9b7e017aa32e7118907b" args="(NSString *xpath,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775ef8bdbcb26003bfd326930f028d44"></a><!-- doxytag: member="GDataXMLNode::XMLNode" ref="a775ef8bdbcb26003bfd326930f028d44" args="()" -->
(xmlNodePtr)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cb5af09b5c6737c452f2e09bcdec36"></a><!-- doxytag: member="GDataXMLNode::releaseCachedValues" ref="a71cb5af09b5c6737c452f2e09bcdec36" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>releaseCachedValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe892d98b556fbab1381efd9fcde6819"></a><!-- doxytag: member="GDataXMLNode::initConsumingXMLNode:" ref="afe892d98b556fbab1381efd9fcde6819" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initConsumingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe892d98b556fbab1381efd9fcde6819"></a><!-- doxytag: member="GDataXMLNode::initConsumingXMLNode:" ref="afe892d98b556fbab1381efd9fcde6819" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initConsumingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe892d98b556fbab1381efd9fcde6819"></a><!-- doxytag: member="GDataXMLNode::initConsumingXMLNode:" ref="afe892d98b556fbab1381efd9fcde6819" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initConsumingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32928fffb81e4e96957c82e759fd192"></a><!-- doxytag: member="GDataXMLNode::initBorrowingXMLNode:" ref="ac32928fffb81e4e96957c82e759fd192" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initBorrowingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32928fffb81e4e96957c82e759fd192"></a><!-- doxytag: member="GDataXMLNode::initBorrowingXMLNode:" ref="ac32928fffb81e4e96957c82e759fd192" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initBorrowingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32928fffb81e4e96957c82e759fd192"></a><!-- doxytag: member="GDataXMLNode::initBorrowingXMLNode:" ref="ac32928fffb81e4e96957c82e759fd192" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initBorrowingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ab19e292ae4d18c6302f97f6e284f8"></a><!-- doxytag: member="GDataXMLNode::XMLNodeCopy" ref="af9ab19e292ae4d18c6302f97f6e284f8" args="()" -->
(xmlNodePtr)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLNodeCopy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ab19e292ae4d18c6302f97f6e284f8"></a><!-- doxytag: member="GDataXMLNode::XMLNodeCopy" ref="af9ab19e292ae4d18c6302f97f6e284f8" args="()" -->
(xmlNodePtr)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLNodeCopy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ab19e292ae4d18c6302f97f6e284f8"></a><!-- doxytag: member="GDataXMLNode::XMLNodeCopy" ref="af9ab19e292ae4d18c6302f97f6e284f8" args="()" -->
(xmlNodePtr)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLNodeCopy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb4de0b3d2e31e5016413f28df8ab23"></a><!-- doxytag: member="GDataXMLNode::attributeForXMLNode:" ref="adbb4de0b3d2e31e5016413f28df8ab23" args="(xmlAttrPtr theXMLNode)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb4de0b3d2e31e5016413f28df8ab23"></a><!-- doxytag: member="GDataXMLNode::attributeForXMLNode:" ref="adbb4de0b3d2e31e5016413f28df8ab23" args="(xmlAttrPtr theXMLNode)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb4de0b3d2e31e5016413f28df8ab23"></a><!-- doxytag: member="GDataXMLNode::attributeForXMLNode:" ref="adbb4de0b3d2e31e5016413f28df8ab23" args="(xmlAttrPtr theXMLNode)" -->
(<a class="el" href="interface_g_data_x_m_l_node.html">GDataXMLNode</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>attributeForXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0df9eaa8a836f244fc035ceada7901"></a><!-- doxytag: member="GDataXMLNode::stringFromXMLString:" ref="aab0df9eaa8a836f244fc035ceada7901" args="(const xmlChar *chars)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringFromXMLString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0df9eaa8a836f244fc035ceada7901"></a><!-- doxytag: member="GDataXMLNode::stringFromXMLString:" ref="aab0df9eaa8a836f244fc035ceada7901" args="(const xmlChar *chars)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringFromXMLString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0df9eaa8a836f244fc035ceada7901"></a><!-- doxytag: member="GDataXMLNode::stringFromXMLString:" ref="aab0df9eaa8a836f244fc035ceada7901" args="(const xmlChar *chars)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringFromXMLString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6b77d179a4a83b5cfe0c173baf1c3c"></a><!-- doxytag: member="GDataXMLNode::shouldFreeXMLNode" ref="a7d6b77d179a4a83b5cfe0c173baf1c3c" args="()" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>shouldFreeXMLNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6b77d179a4a83b5cfe0c173baf1c3c"></a><!-- doxytag: member="GDataXMLNode::shouldFreeXMLNode" ref="a7d6b77d179a4a83b5cfe0c173baf1c3c" args="()" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>shouldFreeXMLNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6b77d179a4a83b5cfe0c173baf1c3c"></a><!-- doxytag: member="GDataXMLNode::shouldFreeXMLNode" ref="a7d6b77d179a4a83b5cfe0c173baf1c3c" args="()" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>shouldFreeXMLNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faeb14e174431b0f7b6e90e5bb14e21"></a><!-- doxytag: member="GDataXMLNode::setShouldFreeXMLNode:" ref="a0faeb14e174431b0f7b6e90e5bb14e21" args="(BOOL flag)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setShouldFreeXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faeb14e174431b0f7b6e90e5bb14e21"></a><!-- doxytag: member="GDataXMLNode::setShouldFreeXMLNode:" ref="a0faeb14e174431b0f7b6e90e5bb14e21" args="(BOOL flag)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setShouldFreeXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faeb14e174431b0f7b6e90e5bb14e21"></a><!-- doxytag: member="GDataXMLNode::setShouldFreeXMLNode:" ref="a0faeb14e174431b0f7b6e90e5bb14e21" args="(BOOL flag)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setShouldFreeXMLNode:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e4405c6195d993a5633faa1899c8a0"></a><!-- doxytag: member="GDataXMLNode::elementWithName:" ref="ad7e4405c6195d993a5633faa1899c8a0" args="(NSString *name)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8afb69afa7b083627e8a6db5eba45f7"></a><!-- doxytag: member="GDataXMLNode::elementWithName:stringValue:" ref="ad8afb69afa7b083627e8a6db5eba45f7" args="(NSString *name,[stringValue] NSString *value)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1241290bcd76d378ba9a5eb0612b6c4"></a><!-- doxytag: member="GDataXMLNode::elementWithName:URI:" ref="ae1241290bcd76d378ba9a5eb0612b6c4" args="(NSString *name,[URI] NSString *value)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd922c9940730a4f78c906c2392123df"></a><!-- doxytag: member="GDataXMLNode::attributeWithName:stringValue:" ref="abd922c9940730a4f78c906c2392123df" args="(NSString *name,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>attributeWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82060803e76687ce902f09c96f654ab2"></a><!-- doxytag: member="GDataXMLNode::attributeWithName:URI:stringValue:" ref="a82060803e76687ce902f09c96f654ab2" args="(NSString *name,[URI] NSString *attributeURI,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>attributeWithName:URI:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cd9e673bcf2be9ed19ebbabc68ad26"></a><!-- doxytag: member="GDataXMLNode::namespaceWithName:stringValue:" ref="a59cd9e673bcf2be9ed19ebbabc68ad26" args="(NSString *name,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>namespaceWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13761fd3b75c6f465800e2d4ae45db84"></a><!-- doxytag: member="GDataXMLNode::textWithStringValue:" ref="a13761fd3b75c6f465800e2d4ae45db84" args="(NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>textWithStringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa7cb3204ca104a89895f895728b942"></a><!-- doxytag: member="GDataXMLNode::localNameForName:" ref="abaa7cb3204ca104a89895f895728b942" args="(NSString *name)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>localNameForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6038ded1bfe166d7c87718dde7a466f"></a><!-- doxytag: member="GDataXMLNode::prefixForName:" ref="ad6038ded1bfe166d7c87718dde7a466f" args="(NSString *name)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>prefixForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e4405c6195d993a5633faa1899c8a0"></a><!-- doxytag: member="GDataXMLNode::elementWithName:" ref="ad7e4405c6195d993a5633faa1899c8a0" args="(NSString *name)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8afb69afa7b083627e8a6db5eba45f7"></a><!-- doxytag: member="GDataXMLNode::elementWithName:stringValue:" ref="ad8afb69afa7b083627e8a6db5eba45f7" args="(NSString *name,[stringValue] NSString *value)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1241290bcd76d378ba9a5eb0612b6c4"></a><!-- doxytag: member="GDataXMLNode::elementWithName:URI:" ref="ae1241290bcd76d378ba9a5eb0612b6c4" args="(NSString *name,[URI] NSString *value)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd922c9940730a4f78c906c2392123df"></a><!-- doxytag: member="GDataXMLNode::attributeWithName:stringValue:" ref="abd922c9940730a4f78c906c2392123df" args="(NSString *name,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>attributeWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82060803e76687ce902f09c96f654ab2"></a><!-- doxytag: member="GDataXMLNode::attributeWithName:URI:stringValue:" ref="a82060803e76687ce902f09c96f654ab2" args="(NSString *name,[URI] NSString *attributeURI,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>attributeWithName:URI:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cd9e673bcf2be9ed19ebbabc68ad26"></a><!-- doxytag: member="GDataXMLNode::namespaceWithName:stringValue:" ref="a59cd9e673bcf2be9ed19ebbabc68ad26" args="(NSString *name,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>namespaceWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13761fd3b75c6f465800e2d4ae45db84"></a><!-- doxytag: member="GDataXMLNode::textWithStringValue:" ref="a13761fd3b75c6f465800e2d4ae45db84" args="(NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>textWithStringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa7cb3204ca104a89895f895728b942"></a><!-- doxytag: member="GDataXMLNode::localNameForName:" ref="abaa7cb3204ca104a89895f895728b942" args="(NSString *name)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>localNameForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6038ded1bfe166d7c87718dde7a466f"></a><!-- doxytag: member="GDataXMLNode::prefixForName:" ref="ad6038ded1bfe166d7c87718dde7a466f" args="(NSString *name)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>prefixForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e4405c6195d993a5633faa1899c8a0"></a><!-- doxytag: member="GDataXMLNode::elementWithName:" ref="ad7e4405c6195d993a5633faa1899c8a0" args="(NSString *name)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8afb69afa7b083627e8a6db5eba45f7"></a><!-- doxytag: member="GDataXMLNode::elementWithName:stringValue:" ref="ad8afb69afa7b083627e8a6db5eba45f7" args="(NSString *name,[stringValue] NSString *value)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1241290bcd76d378ba9a5eb0612b6c4"></a><!-- doxytag: member="GDataXMLNode::elementWithName:URI:" ref="ae1241290bcd76d378ba9a5eb0612b6c4" args="(NSString *name,[URI] NSString *value)" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>elementWithName:URI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd922c9940730a4f78c906c2392123df"></a><!-- doxytag: member="GDataXMLNode::attributeWithName:stringValue:" ref="abd922c9940730a4f78c906c2392123df" args="(NSString *name,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>attributeWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82060803e76687ce902f09c96f654ab2"></a><!-- doxytag: member="GDataXMLNode::attributeWithName:URI:stringValue:" ref="a82060803e76687ce902f09c96f654ab2" args="(NSString *name,[URI] NSString *attributeURI,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>attributeWithName:URI:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cd9e673bcf2be9ed19ebbabc68ad26"></a><!-- doxytag: member="GDataXMLNode::namespaceWithName:stringValue:" ref="a59cd9e673bcf2be9ed19ebbabc68ad26" args="(NSString *name,[stringValue] NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>namespaceWithName:stringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13761fd3b75c6f465800e2d4ae45db84"></a><!-- doxytag: member="GDataXMLNode::textWithStringValue:" ref="a13761fd3b75c6f465800e2d4ae45db84" args="(NSString *value)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>textWithStringValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa7cb3204ca104a89895f895728b942"></a><!-- doxytag: member="GDataXMLNode::localNameForName:" ref="abaa7cb3204ca104a89895f895728b942" args="(NSString *name)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>localNameForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6038ded1bfe166d7c87718dde7a466f"></a><!-- doxytag: member="GDataXMLNode::prefixForName:" ref="ad6038ded1bfe166d7c87718dde7a466f" args="(NSString *name)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>prefixForName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa291e610c39be001971719e6eb37996"></a><!-- doxytag: member="GDataXMLNode::nodeConsumingXMLNode:" ref="afa291e610c39be001971719e6eb37996" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>nodeConsumingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa291e610c39be001971719e6eb37996"></a><!-- doxytag: member="GDataXMLNode::nodeConsumingXMLNode:" ref="afa291e610c39be001971719e6eb37996" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>nodeConsumingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa291e610c39be001971719e6eb37996"></a><!-- doxytag: member="GDataXMLNode::nodeConsumingXMLNode:" ref="afa291e610c39be001971719e6eb37996" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>nodeConsumingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b67aacd8d9351afa5d159b3971b932f"></a><!-- doxytag: member="GDataXMLNode::nodeBorrowingXMLNode:" ref="a0b67aacd8d9351afa5d159b3971b932f" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>nodeBorrowingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b67aacd8d9351afa5d159b3971b932f"></a><!-- doxytag: member="GDataXMLNode::nodeBorrowingXMLNode:" ref="a0b67aacd8d9351afa5d159b3971b932f" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>nodeBorrowingXMLNode:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b67aacd8d9351afa5d159b3971b932f"></a><!-- doxytag: member="GDataXMLNode::nodeBorrowingXMLNode:" ref="a0b67aacd8d9351afa5d159b3971b932f" args="(xmlNodePtr theXMLNode)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>nodeBorrowingXMLNode:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd13d67dcb0ed8011df204c36c88d6f"></a><!-- doxytag: member="GDataXMLNode::xmlNode_" ref="acfd13d67dcb0ed8011df204c36c88d6f" args="" -->
xmlNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>xmlNode_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ca9b5845f17e614acc517388e1bfd5"></a><!-- doxytag: member="GDataXMLNode::shouldFreeXMLNode_" ref="af6ca9b5845f17e614acc517388e1bfd5" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>shouldFreeXMLNode_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77fc856f14425ab4c29913a54a33756"></a><!-- doxytag: member="GDataXMLNode::cachedName_" ref="af77fc856f14425ab4c29913a54a33756" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cachedName_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bab96e775ed152cfa531afdbbed7f5e"></a><!-- doxytag: member="GDataXMLNode::cachedChildren_" ref="a9bab96e775ed152cfa531afdbbed7f5e" args="" -->
NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cachedChildren_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431206621996659c8fa08d9cb0bc679c"></a><!-- doxytag: member="GDataXMLNode::cachedAttributes_" ref="a431206621996659c8fa08d9cb0bc679c" args="" -->
NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cachedAttributes_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/GDataXMLNode.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/GDataXMLNode.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/GDataXMLNode.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
