<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: ECheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ECheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ECheck" -->
<p><a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_e_check_8h_source.html">ECheck.h</a>&gt;</code></p>

<p><a href="class_e_check-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_check.html#a1e9c099c57eda74f9ca3b61fddb55bf0">getBankAccountTypeString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get NSString representation of bank account type.  <a href="#a1e9c099c57eda74f9ca3b61fddb55bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_check.html#a236d483c58c4b529055a34b3819c8e68">getECheckTypeString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get NSString representation of <a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> type.  <a href="#a236d483c58c4b529055a34b3819c8e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_check.html#ae10e1bf62891812f48124d0e7274c492">generateECheckFields:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with this eCheck.  <a href="#ae10e1bf62891812f48124d0e7274c492"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_check.html#a07435fa1584ced8083778daccfa45132">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a07435fa1584ced8083778daccfa45132"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_check.html">ECheck</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_e_check.html#a6990be9ab121e4f07a07924bce0a422b">eCheck</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> object;.  <a href="#a6990be9ab121e4f07a07924bce0a422b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe402c597e16d5072cb7fd847e3ec2"></a><!-- doxytag: member="ECheck::routingNumber" ref="a63fe402c597e16d5072cb7fd847e3ec2" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>routingNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd64d4f7def11d337f78040d7b52494"></a><!-- doxytag: member="ECheck::bankAccountNumber" ref="a1cd64d4f7def11d337f78040d7b52494" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bankAccountNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911ad86a40b578c0570705f9e36fc18e"></a><!-- doxytag: member="ECheck::bankAccountType" ref="a911ad86a40b578c0570705f9e36fc18e" args="" -->
BANK_ACCOUNT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>bankAccountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfe57223b8b1fa1319f75a04a966002"></a><!-- doxytag: member="ECheck::bankName" ref="a4dfe57223b8b1fa1319f75a04a966002" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bankName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f0c0734ba51e83e5b7d036023ec2eb"></a><!-- doxytag: member="ECheck::bankAccountName" ref="a22f0c0734ba51e83e5b7d036023ec2eb" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bankAccountName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10821ed4b5ee9033a558dfabb27126e9"></a><!-- doxytag: member="ECheck::bankCheckNumber" ref="a10821ed4b5ee9033a558dfabb27126e9" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bankCheckNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad304786202227025c5c6ddb2a8d6446e"></a><!-- doxytag: member="ECheck::echeckType" ref="ad304786202227025c5c6ddb2a8d6446e" args="" -->
ECHECK_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>echeckType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2b9ac8cb27ff6692bafb4d5aa92cba"></a><!-- doxytag: member="ECheck::recurringBilling" ref="a4b2b9ac8cb27ff6692bafb4d5aa92cba" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>recurringBilling</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a>. </p>
<p>Contains the values that are common to the eCheck information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6990be9ab121e4f07a07924bce0a422b"></a><!-- doxytag: member="ECheck::eCheck" ref="a6990be9ab121e4f07a07924bce0a422b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_e_check.html">ECheck</a> *) eCheck </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> an autoreleased <a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae10e1bf62891812f48124d0e7274c492"></a><!-- doxytag: member="ECheck::generateECheckFields:" ref="ae10e1bf62891812f48124d0e7274c492" args="(NSMutableDictionary *fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) generateECheckFields: </td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary *)&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with this eCheck. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e9c099c57eda74f9ca3b61fddb55bf0"></a><!-- doxytag: member="ECheck::getBankAccountTypeString:" ref="a1e9c099c57eda74f9ca3b61fddb55bf0" args="(BANK_ACCOUNT_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getBankAccountTypeString: </td>
          <td></td>
          <td class="paramtype">(BANK_ACCOUNT_TYPE)&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NSString representation of bank account type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Bank account type enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString of the bank account type. </dd></dl>

</div>
</div>
<a class="anchor" id="a236d483c58c4b529055a34b3819c8e68"></a><!-- doxytag: member="ECheck::getECheckTypeString:" ref="a236d483c58c4b529055a34b3819c8e68" args="(ECHECK_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getECheckTypeString: </td>
          <td></td>
          <td class="paramtype">(ECHECK_TYPE)&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NSString representation of <a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> type enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString representation of the <a class="el" href="interface_e_check.html" title="ECheck.">ECheck</a> string. </dd></dl>

</div>
</div>
<a class="anchor" id="a07435fa1584ced8083778daccfa45132"></a><!-- doxytag: member="ECheck::isValid" ref="a07435fa1584ced8083778daccfa45132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_e_check_8h_source.html">ECheck.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/ECheck.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
