<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: MobileDeviceRegistrationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MobileDeviceRegistrationResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MobileDeviceRegistrationResponse" --><!-- doxytag: inherits="AuthNetResponse,AuthNetResponse,AuthNetResponse" --><div class="dynheader">
Inheritance diagram for MobileDeviceRegistrationResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mobile_device_registration_response.png" usemap="#MobileDeviceRegistrationResponse_map" alt=""/>
  <map id="MobileDeviceRegistrationResponse_map" name="MobileDeviceRegistrationResponse_map">
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="0,0,211,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="221,0,432,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="442,0,653,24"/>
</map>
</div>

<p><a href="class_mobile_device_registration_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#aca1c52c278dd74542f75439de450c506">mobileDeviceRegistrationResponse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object.  <a href="#aca1c52c278dd74542f75439de450c506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#ae0e564506ff65b450601f8ad48da2ecd">parseMobileDeviceRegistrationResponse:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object from passing xmlData.  <a href="#ae0e564506ff65b450601f8ad48da2ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#a4dbc56ca78a8ef70d78fdc136e4c9665">loadMobileDeviceRegistrationResponseFromFilename:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object from parsing from a file.  <a href="#a4dbc56ca78a8ef70d78fdc136e4c9665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#aca1c52c278dd74542f75439de450c506">mobileDeviceRegistrationResponse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object.  <a href="#aca1c52c278dd74542f75439de450c506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#ae0e564506ff65b450601f8ad48da2ecd">parseMobileDeviceRegistrationResponse:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object from passing xmlData.  <a href="#ae0e564506ff65b450601f8ad48da2ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#a4dbc56ca78a8ef70d78fdc136e4c9665">loadMobileDeviceRegistrationResponseFromFilename:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object from parsing from a file.  <a href="#a4dbc56ca78a8ef70d78fdc136e4c9665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#aca1c52c278dd74542f75439de450c506">mobileDeviceRegistrationResponse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object.  <a href="#aca1c52c278dd74542f75439de450c506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#ae0e564506ff65b450601f8ad48da2ecd">parseMobileDeviceRegistrationResponse:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object from passing xmlData.  <a href="#ae0e564506ff65b450601f8ad48da2ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_mobile_device_registration_response.html#a4dbc56ca78a8ef70d78fdc136e4c9665">loadMobileDeviceRegistrationResponseFromFilename:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased object from parsing from a file.  <a href="#a4dbc56ca78a8ef70d78fdc136e4c9665"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada30ff2f15cba24072964ed2578aef91"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::anetApiResponse" ref="ada30ff2f15cba24072964ed2578aef91" args="" -->
<a class="el" href="interface_a_net_api_response.html">ANetApiResponse</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anetApiResponse</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dbc56ca78a8ef70d78fdc136e4c9665"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::loadMobileDeviceRegistrationResponseFromFilename:" ref="a4dbc56ca78a8ef70d78fdc136e4c9665" args="(NSString *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) loadMobileDeviceRegistrationResponseFromFilename: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object from parsing from a file. </p>
<p>This method is used strictly for unit testing.  The file containing the mobileDeviceRegistrationResponse in the bundle. Extension = xml </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dbc56ca78a8ef70d78fdc136e4c9665"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::loadMobileDeviceRegistrationResponseFromFilename:" ref="a4dbc56ca78a8ef70d78fdc136e4c9665" args="(NSString *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) loadMobileDeviceRegistrationResponseFromFilename: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object from parsing from a file. </p>
<p>This method is used strictly for unit testing.  The file containing the mobileDeviceRegistrationResponse in the bundle. Extension = xml </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dbc56ca78a8ef70d78fdc136e4c9665"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::loadMobileDeviceRegistrationResponseFromFilename:" ref="a4dbc56ca78a8ef70d78fdc136e4c9665" args="(NSString *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) loadMobileDeviceRegistrationResponseFromFilename: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object from parsing from a file. </p>
<p>This method is used strictly for unit testing.  The file containing the mobileDeviceRegistrationResponse in the bundle. Extension = xml </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1c52c278dd74542f75439de450c506"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::mobileDeviceRegistrationResponse" ref="aca1c52c278dd74542f75439de450c506" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) mobileDeviceRegistrationResponse </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1c52c278dd74542f75439de450c506"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::mobileDeviceRegistrationResponse" ref="aca1c52c278dd74542f75439de450c506" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) mobileDeviceRegistrationResponse </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1c52c278dd74542f75439de450c506"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::mobileDeviceRegistrationResponse" ref="aca1c52c278dd74542f75439de450c506" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) mobileDeviceRegistrationResponse </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e564506ff65b450601f8ad48da2ecd"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::parseMobileDeviceRegistrationResponse:" ref="ae0e564506ff65b450601f8ad48da2ecd" args="(NSData *xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) parseMobileDeviceRegistrationResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>xmlData</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object from passing xmlData. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e564506ff65b450601f8ad48da2ecd"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::parseMobileDeviceRegistrationResponse:" ref="ae0e564506ff65b450601f8ad48da2ecd" args="(NSData *xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) parseMobileDeviceRegistrationResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>xmlData</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object from passing xmlData. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e564506ff65b450601f8ad48da2ecd"></a><!-- doxytag: member="MobileDeviceRegistrationResponse::parseMobileDeviceRegistrationResponse:" ref="ae0e564506ff65b450601f8ad48da2ecd" args="(NSData *xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_mobile_device_registration_response.html">MobileDeviceRegistrationResponse</a> *) parseMobileDeviceRegistrationResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>xmlData</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased object from passing xmlData. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an autoreleased object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_mobile_device_registration_response_8h_source.html">MobileDeviceRegistrationResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_mobile_device_registration_response_8h_source.html">MobileDeviceRegistrationResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_mobile_device_registration_response_8h_source.html">MobileDeviceRegistrationResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/MobileDeviceRegistrationResponse.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
