<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: AuthNetMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AuthNetMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthNetMessage" -->
<p><a href="class_auth_net_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e7e88bd8174f77d113dae5e4502ce6"></a><!-- doxytag: member="AuthNetMessage::message" ref="af1e7e88bd8174f77d113dae5e4502ce6" args="()" -->
(<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f23347ec5d0c8d3cdf6d4f44f90f32"></a><!-- doxytag: member="AuthNetMessage::buildMessage:" ref="a13f23347ec5d0c8d3cdf6d4f44f90f32" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMessage:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e7e88bd8174f77d113dae5e4502ce6"></a><!-- doxytag: member="AuthNetMessage::message" ref="af1e7e88bd8174f77d113dae5e4502ce6" args="()" -->
(<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f23347ec5d0c8d3cdf6d4f44f90f32"></a><!-- doxytag: member="AuthNetMessage::buildMessage:" ref="a13f23347ec5d0c8d3cdf6d4f44f90f32" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMessage:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e7e88bd8174f77d113dae5e4502ce6"></a><!-- doxytag: member="AuthNetMessage::message" ref="af1e7e88bd8174f77d113dae5e4502ce6" args="()" -->
(<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f23347ec5d0c8d3cdf6d4f44f90f32"></a><!-- doxytag: member="AuthNetMessage::buildMessage:" ref="a13f23347ec5d0c8d3cdf6d4f44f90f32" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMessage:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8f0dd61ddf658e02ca5a794f3c2159"></a><!-- doxytag: member="AuthNetMessage::code" ref="aee8f0dd61ddf658e02ca5a794f3c2159" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09067b3c62dfeabdaa29232d5db62094"></a><!-- doxytag: member="AuthNetMessage::text" ref="a09067b3c62dfeabdaa29232d5db62094" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5202310319035988b22ec9e9914e9b95"></a><!-- doxytag: member="AuthNetMessage::mDescription" ref="a5202310319035988b22ec9e9914e9b95" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mDescription</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_auth_net_message_8h_source.html">AuthNetMessage.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_auth_net_message_8h_source.html">AuthNetMessage.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_auth_net_message_8h_source.html">AuthNetMessage.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/AuthNetMessage.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
