<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: PriorAuthCaptureViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>PriorAuthCaptureViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PriorAuthCaptureViewController" --><!-- doxytag: inherits="AuthNetDelegate-p" --><div class="dynheader">
Inheritance diagram for PriorAuthCaptureViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_prior_auth_capture_view_controller.png" usemap="#PriorAuthCaptureViewController_map" alt=""/>
  <map id="PriorAuthCaptureViewController_map" name="PriorAuthCaptureViewController_map">
<area href="protocol_auth_net_delegate-p.html" alt="&lt;AuthNetDelegate&gt;" shape="rect" coords="0,0,195,24"/>
</map>
</div>

<p><a href="class_prior_auth_capture_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebed59d69a2ef7f0dad5f9b9b25c72aa"></a><!-- doxytag: member="PriorAuthCaptureViewController::capture:" ref="aebed59d69a2ef7f0dad5f9b9b25c72aa" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>capture:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8292e8a93b22c1deb3592661b14d7a8"></a><!-- doxytag: member="PriorAuthCaptureViewController::cancel:" ref="af8292e8a93b22c1deb3592661b14d7a8" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a78b5b2c97ce135b4a8052c6d7f984"></a><!-- doxytag: member="PriorAuthCaptureViewController::hideKeyboard:" ref="a43a78b5b2c97ce135b4a8052c6d7f984" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab263729c9eb9d118a8d9a3d28e89697a"></a><!-- doxytag: member="PriorAuthCaptureViewController::transactionField" ref="ab263729c9eb9d118a8d9a3d28e89697a" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e5cea3da198e9109e59e1bc3018c7a"></a><!-- doxytag: member="PriorAuthCaptureViewController::emailField" ref="a42e5cea3da198e9109e59e1bc3018c7a" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bac957da28a48a685c3218ac6dfccfc"></a><!-- doxytag: member="PriorAuthCaptureViewController::amountField" ref="a8bac957da28a48a685c3218ac6dfccfc" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountField</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d2f91e0557b3ad32dac4d6167fa174"></a><!-- doxytag: member="PriorAuthCaptureViewController::transactionField" ref="a51d2f91e0557b3ad32dac4d6167fa174" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf439832c2a2031151b58ba183eec05"></a><!-- doxytag: member="PriorAuthCaptureViewController::emailField" ref="abbf439832c2a2031151b58ba183eec05" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a7a6d2834fe211893d44e625b8728f"></a><!-- doxytag: member="PriorAuthCaptureViewController::amountField" ref="a69a7a6d2834fe211893d44e625b8728f" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountField</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_prior_auth_capture_view_controller_8h_source.html">PriorAuthCaptureViewController.h</a></li>
<li>PriorAuthCaptureViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 7 2010 15:49:22 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
