<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: ShippingAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ShippingAddress Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ShippingAddress" -->
<p><a class="el" href="interface_shipping_address.html" title="ShippingAddress.">ShippingAddress</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_shipping_address_8h_source.html">ShippingAddress.h</a>&gt;</code></p>

<p><a href="class_shipping_address-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_shipping_address.html#aacd441c150b9d29689d8e6f6c257bdda">generateShippingAddressFields:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with the shipping address.  <a href="#aacd441c150b9d29689d8e6f6c257bdda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_shipping_address.html#a87367fe1cf71f739afd527726d8d9e15">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a87367fe1cf71f739afd527726d8d9e15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_shipping_address.html">ShippingAddress</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_shipping_address.html#a796bbc8193c516c6b26952949f0f2f16">shippingAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_shipping_address.html" title="ShippingAddress.">ShippingAddress</a> object;.  <a href="#a796bbc8193c516c6b26952949f0f2f16"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8b9e8039c9447fb70a08cdee7c595d"></a><!-- doxytag: member="ShippingAddress::firstName" ref="aab8b9e8039c9447fb70a08cdee7c595d" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5111270e6cbff86f13d85bf1b18272"></a><!-- doxytag: member="ShippingAddress::lastName" ref="a1b5111270e6cbff86f13d85bf1b18272" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bbde6231dcb0b7568545f86fd60053"></a><!-- doxytag: member="ShippingAddress::company" ref="a66bbde6231dcb0b7568545f86fd60053" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>company</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c91e78ea37fb9c1ba2bcbc1979f9bef"></a><!-- doxytag: member="ShippingAddress::address" ref="a1c91e78ea37fb9c1ba2bcbc1979f9bef" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb83655fed6a4f5b34015465ed3cb58a"></a><!-- doxytag: member="ShippingAddress::city" ref="adb83655fed6a4f5b34015465ed3cb58a" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8588ae00dd1d5e316923395aa9d030"></a><!-- doxytag: member="ShippingAddress::state" ref="aeb8588ae00dd1d5e316923395aa9d030" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430d4d959763dbcd5dfe1889352b6381"></a><!-- doxytag: member="ShippingAddress::zip" ref="a430d4d959763dbcd5dfe1889352b6381" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f2feedbd4f6a0b96b3c4bab454caa8"></a><!-- doxytag: member="ShippingAddress::country" ref="a14f2feedbd4f6a0b96b3c4bab454caa8" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_shipping_address.html" title="ShippingAddress.">ShippingAddress</a>. </p>
<p>Contains the values that are common to the shipping address information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aacd441c150b9d29689d8e6f6c257bdda"></a><!-- doxytag: member="ShippingAddress::generateShippingAddressFields:" ref="aacd441c150b9d29689d8e6f6c257bdda" args="(NSMutableDictionary *fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) generateShippingAddressFields: </td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary *)&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with the shipping address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87367fe1cf71f739afd527726d8d9e15"></a><!-- doxytag: member="ShippingAddress::isValid" ref="a87367fe1cf71f739afd527726d8d9e15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a796bbc8193c516c6b26952949f0f2f16"></a><!-- doxytag: member="ShippingAddress::shippingAddress" ref="a796bbc8193c516c6b26952949f0f2f16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_shipping_address.html">ShippingAddress</a> *) shippingAddress </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_shipping_address.html" title="ShippingAddress.">ShippingAddress</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_shipping_address.html" title="ShippingAddress.">ShippingAddress</a> an autoreleased <a class="el" href="interface_shipping_address.html" title="ShippingAddress.">ShippingAddress</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_shipping_address_8h_source.html">ShippingAddress.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/ShippingAddress.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
