<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: TransactionResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TransactionResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransactionResponse" -->
<p><a href="class_transaction_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cf7057067df97f2b796f21494287a0"></a><!-- doxytag: member="TransactionResponse::transactionResponse" ref="a89cf7057067df97f2b796f21494287a0" args="()" -->
(<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208f003a4ad11a962e032b6275b7c230"></a><!-- doxytag: member="TransactionResponse::buildTransactionResponse:" ref="a208f003a4ad11a962e032b6275b7c230" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cf7057067df97f2b796f21494287a0"></a><!-- doxytag: member="TransactionResponse::transactionResponse" ref="a89cf7057067df97f2b796f21494287a0" args="()" -->
(<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208f003a4ad11a962e032b6275b7c230"></a><!-- doxytag: member="TransactionResponse::buildTransactionResponse:" ref="a208f003a4ad11a962e032b6275b7c230" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cf7057067df97f2b796f21494287a0"></a><!-- doxytag: member="TransactionResponse::transactionResponse" ref="a89cf7057067df97f2b796f21494287a0" args="()" -->
(<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208f003a4ad11a962e032b6275b7c230"></a><!-- doxytag: member="TransactionResponse::buildTransactionResponse:" ref="a208f003a4ad11a962e032b6275b7c230" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionResponse:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d85861b12ad553b0fc33b6eb54c6f0"></a><!-- doxytag: member="TransactionResponse::responseCode" ref="a25d85861b12ad553b0fc33b6eb54c6f0" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25834268f6d45eb234996b92d48a4ecc"></a><!-- doxytag: member="TransactionResponse::authCode" ref="a25834268f6d45eb234996b92d48a4ecc" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>authCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f381dfd3152fc60fff8a3c074c5fdf"></a><!-- doxytag: member="TransactionResponse::avsResultCode" ref="a30f381dfd3152fc60fff8a3c074c5fdf" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>avsResultCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4d4742dcbc6ab68735f684c95f27c5"></a><!-- doxytag: member="TransactionResponse::cvvResultCode" ref="a2a4d4742dcbc6ab68735f684c95f27c5" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cvvResultCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39807def1862edf5b99b3f7d7aaabc4b"></a><!-- doxytag: member="TransactionResponse::cavvResultCode" ref="a39807def1862edf5b99b3f7d7aaabc4b" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cavvResultCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7f4264d0f0e6e68e32616b37c2304e"></a><!-- doxytag: member="TransactionResponse::transId" ref="a7a7f4264d0f0e6e68e32616b37c2304e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ef0c804c66734710097e54bad04f15"></a><!-- doxytag: member="TransactionResponse::refTransID" ref="a31ef0c804c66734710097e54bad04f15" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refTransID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc92d437c42445b12723d12baaf7e026"></a><!-- doxytag: member="TransactionResponse::transHash" ref="acc92d437c42445b12723d12baaf7e026" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transHash</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c86c18d4a3e37a35af3440b0dee12ec"></a><!-- doxytag: member="TransactionResponse::testRequest" ref="a0c86c18d4a3e37a35af3440b0dee12ec" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60833873e6fe7a4df18d08865c6a756"></a><!-- doxytag: member="TransactionResponse::accountNumber" ref="ad60833873e6fe7a4df18d08865c6a756" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f232f224dba8314f23aa45ac95c8317"></a><!-- doxytag: member="TransactionResponse::accountType" ref="a7f232f224dba8314f23aa45ac95c8317" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c1c2ab8f9fe27d58ce78749439eac7"></a><!-- doxytag: member="TransactionResponse::splitTenderId" ref="ac5c1c2ab8f9fe27d58ce78749439eac7" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>splitTenderId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d07155d08195c7af4ca059065be396"></a><!-- doxytag: member="TransactionResponse::message" ref="a22d07155d08195c7af4ca059065be396" args="" -->
<a class="el" href="interface_auth_net_message.html">AuthNetMessage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729a3177b03de5e82fd8bd64160de649"></a><!-- doxytag: member="TransactionResponse::errors" ref="a729a3177b03de5e82fd8bd64160de649" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5bf4e9639e0b185aa96b48ebf4d088"></a><!-- doxytag: member="TransactionResponse::splitTenderPayment" ref="aad5bf4e9639e0b185aa96b48ebf4d088" args="" -->
<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>splitTenderPayment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6206b30c5b77a8c9c07d1c9313806e"></a><!-- doxytag: member="TransactionResponse::userFields" ref="a1a6206b30c5b77a8c9c07d1c9313806e" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>userFields</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_transaction_response_8h_source.html">TransactionResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_transaction_response_8h_source.html">TransactionResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_transaction_response_8h_source.html">TransactionResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/TransactionResponse.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
