<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: NameAndAddressType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>NameAndAddressType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NameAndAddressType" --><div class="dynheader">
Inheritance diagram for NameAndAddressType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_name_and_address_type.png" usemap="#NameAndAddressType_map" alt=""/>
  <map id="NameAndAddressType_map" name="NameAndAddressType_map">
<area href="interface_customer_address_type.html" alt="CustomerAddressType" shape="rect" coords="0,56,142,80"/>
<area href="interface_customer_address_type.html" alt="CustomerAddressType" shape="rect" coords="152,56,294,80"/>
<area href="interface_customer_address_type.html" alt="CustomerAddressType" shape="rect" coords="304,56,446,80"/>
</map>
</div>

<p><a href="class_name_and_address_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_name_and_address_type.html#ab8321d353b3ec46068dd808f03db1d72">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#ab8321d353b3ec46068dd808f03db1d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_name_and_address_type.html#ab8321d353b3ec46068dd808f03db1d72">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#ab8321d353b3ec46068dd808f03db1d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_name_and_address_type.html#ab8321d353b3ec46068dd808f03db1d72">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#ab8321d353b3ec46068dd808f03db1d72"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_name_and_address_type.html#a5bde884f28077c4b2228f044e2347634">nameAndAddressType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object;.  <a href="#a5bde884f28077c4b2228f044e2347634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_name_and_address_type.html#aae29be499f2d1a89fbce8e9a0401dfc7">buildNameAndAddressType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#aae29be499f2d1a89fbce8e9a0401dfc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_name_and_address_type.html#a5bde884f28077c4b2228f044e2347634">nameAndAddressType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object;.  <a href="#a5bde884f28077c4b2228f044e2347634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_name_and_address_type.html#aae29be499f2d1a89fbce8e9a0401dfc7">buildNameAndAddressType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#aae29be499f2d1a89fbce8e9a0401dfc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_name_and_address_type.html#a5bde884f28077c4b2228f044e2347634">nameAndAddressType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object;.  <a href="#a5bde884f28077c4b2228f044e2347634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_name_and_address_type.html#aae29be499f2d1a89fbce8e9a0401dfc7">buildNameAndAddressType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#aae29be499f2d1a89fbce8e9a0401dfc7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3515200927a28de23939413d1223e2fd"></a><!-- doxytag: member="NameAndAddressType::firstName" ref="a3515200927a28de23939413d1223e2fd" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3beef3c96f417c18559fef558740fb8"></a><!-- doxytag: member="NameAndAddressType::lastName" ref="ac3beef3c96f417c18559fef558740fb8" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab610ab5ebe874d6a72a6ffbffb1e4736"></a><!-- doxytag: member="NameAndAddressType::company" ref="ab610ab5ebe874d6a72a6ffbffb1e4736" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>company</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530bfe306aeda8ac702f522a009cbed7"></a><!-- doxytag: member="NameAndAddressType::address" ref="a530bfe306aeda8ac702f522a009cbed7" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196c56bcfa2493d704352b39b0501b75"></a><!-- doxytag: member="NameAndAddressType::city" ref="a196c56bcfa2493d704352b39b0501b75" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8c8cc33cd8cb359146d634b1408381"></a><!-- doxytag: member="NameAndAddressType::state" ref="a7c8c8cc33cd8cb359146d634b1408381" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa740f11e9353bec1372c881f15cc59"></a><!-- doxytag: member="NameAndAddressType::zip" ref="a7fa740f11e9353bec1372c881f15cc59" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fc606923379da429d9543aa75c58eb"></a><!-- doxytag: member="NameAndAddressType::country" ref="ad1fc606923379da429d9543aa75c58eb" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae29be499f2d1a89fbce8e9a0401dfc7"></a><!-- doxytag: member="NameAndAddressType::buildNameAndAddressType:" ref="aae29be499f2d1a89fbce8e9a0401dfc7" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *) buildNameAndAddressType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="aae29be499f2d1a89fbce8e9a0401dfc7"></a><!-- doxytag: member="NameAndAddressType::buildNameAndAddressType:" ref="aae29be499f2d1a89fbce8e9a0401dfc7" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *) buildNameAndAddressType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="aae29be499f2d1a89fbce8e9a0401dfc7"></a><!-- doxytag: member="NameAndAddressType::buildNameAndAddressType:" ref="aae29be499f2d1a89fbce8e9a0401dfc7" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *) buildNameAndAddressType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_line_item_type.html" title="LineItemType.">LineItemType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bde884f28077c4b2228f044e2347634"></a><!-- doxytag: member="NameAndAddressType::nameAndAddressType" ref="a5bde884f28077c4b2228f044e2347634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *) nameAndAddressType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bde884f28077c4b2228f044e2347634"></a><!-- doxytag: member="NameAndAddressType::nameAndAddressType" ref="a5bde884f28077c4b2228f044e2347634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *) nameAndAddressType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bde884f28077c4b2228f044e2347634"></a><!-- doxytag: member="NameAndAddressType::nameAndAddressType" ref="a5bde884f28077c4b2228f044e2347634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *) nameAndAddressType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> an autoreleased <a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8321d353b3ec46068dd808f03db1d72"></a><!-- doxytag: member="NameAndAddressType::stringOfXMLRequest" ref="ab8321d353b3ec46068dd808f03db1d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>, <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>, and <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>.</p>

</div>
</div>
<a class="anchor" id="ab8321d353b3ec46068dd808f03db1d72"></a><!-- doxytag: member="NameAndAddressType::stringOfXMLRequest" ref="ab8321d353b3ec46068dd808f03db1d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>, <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>, and <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>.</p>

</div>
</div>
<a class="anchor" id="ab8321d353b3ec46068dd808f03db1d72"></a><!-- doxytag: member="NameAndAddressType::stringOfXMLRequest" ref="ab8321d353b3ec46068dd808f03db1d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>, <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>, and <a class="el" href="interface_customer_address_type.html#a556f026b6a303c3656cc9056200e3b9d">CustomerAddressType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_name_and_address_type_8h_source.html">NameAndAddressType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_name_and_address_type_8h_source.html">NameAndAddressType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_name_and_address_type_8h_source.html">NameAndAddressType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/NameAndAddressType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
