<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: ReviewOrderViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ReviewOrderViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ReviewOrderViewController" --><!-- doxytag: inherits="AuthNetDelegate-p" --><div class="dynheader">
Inheritance diagram for ReviewOrderViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_review_order_view_controller.png" usemap="#ReviewOrderViewController_map" alt=""/>
  <map id="ReviewOrderViewController_map" name="ReviewOrderViewController_map">
<area href="protocol_auth_net_delegate-p.html" alt="&lt;AuthNetDelegate&gt;" shape="rect" coords="0,0,171,24"/>
</map>
</div>

<p><a href="class_review_order_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625c526fb030fe1a9fca019fb727c2f4"></a><!-- doxytag: member="ReviewOrderViewController::startOver" ref="a625c526fb030fe1a9fca019fb727c2f4" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>startOver</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913c499f488fb745670dd8941d7f5959"></a><!-- doxytag: member="ReviewOrderViewController::authCheckout" ref="a913c499f488fb745670dd8941d7f5959" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>authCheckout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c56712ec8de7695c64061773273492"></a><!-- doxytag: member="ReviewOrderViewController::calculateOrder" ref="a84c56712ec8de7695c64061773273492" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>calculateOrder</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ebe714f751ff2b8b5bd9945ce93fef"></a><!-- doxytag: member="ReviewOrderViewController::itemDescription" ref="ab4ebe714f751ff2b8b5bd9945ce93fef" args="" -->
IBOutlet UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6910c0ed85cf6c19d94b807a4ab2964f"></a><!-- doxytag: member="ReviewOrderViewController::itemCost" ref="a6910c0ed85cf6c19d94b807a4ab2964f" args="" -->
IBOutlet UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemCost</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319c3a4042ebfa1f78dc2795840ed41a"></a><!-- doxytag: member="ReviewOrderViewController::tax" ref="a319c3a4042ebfa1f78dc2795840ed41a" args="" -->
IBOutlet UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1cea9f3ab6b6094964d692707a7e67"></a><!-- doxytag: member="ReviewOrderViewController::total" ref="ace1cea9f3ab6b6094964d692707a7e67" args="" -->
IBOutlet UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0ffaf695989a7953b5c99fccc3f7e7"></a><!-- doxytag: member="ReviewOrderViewController::itemDescription" ref="a3d0ffaf695989a7953b5c99fccc3f7e7" args="" -->
UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb13775a83a03f4cfa4de4b3c5106cd0"></a><!-- doxytag: member="ReviewOrderViewController::itemCost" ref="abb13775a83a03f4cfa4de4b3c5106cd0" args="" -->
UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemCost</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293b2c032e36e710a350e85517aea3fc"></a><!-- doxytag: member="ReviewOrderViewController::tax" ref="a293b2c032e36e710a350e85517aea3fc" args="" -->
UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d29731c9ff9af47472644ada13b8d4"></a><!-- doxytag: member="ReviewOrderViewController::total" ref="a76d29731c9ff9af47472644ada13b8d4" args="" -->
UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d9120994f69ebd1cff892d5328fa5f"></a><!-- doxytag: member="ReviewOrderViewController::drinkSize" ref="a64d9120994f69ebd1cff892d5328fa5f" args="" -->
COFFEE_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>drinkSize</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/<a class="el" href="_review_order_view_controller_8h_source.html">ReviewOrderViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/ReviewOrderViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
