<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CustomerDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CustomerDataType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CustomerDataType" -->
<p>Customer.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_n_mobile_payment_lib_2_customer_data_type_8h_source.html">CustomerDataType.h</a>&gt;</code></p>

<p><a href="class_customer_data_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer_data_type.html#a2796d0e14f1ad163dc81960731914b4b">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a2796d0e14f1ad163dc81960731914b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer_data_type.html#a0997a17232cee2090415b705faae5e3b">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a0997a17232cee2090415b705faae5e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer_data_type.html#a2796d0e14f1ad163dc81960731914b4b">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a2796d0e14f1ad163dc81960731914b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer_data_type.html#a0997a17232cee2090415b705faae5e3b">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a0997a17232cee2090415b705faae5e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer_data_type.html#a2796d0e14f1ad163dc81960731914b4b">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a2796d0e14f1ad163dc81960731914b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer_data_type.html#a0997a17232cee2090415b705faae5e3b">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a0997a17232cee2090415b705faae5e3b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer_data_type.html#a1a90d423f00ea98ae284402f6613574b">customerDataType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased Customer object;.  <a href="#a1a90d423f00ea98ae284402f6613574b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer_data_type.html#a211da3a7a3ca1a622fe3505eba7834d4">buildCustomerDataType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#a211da3a7a3ca1a622fe3505eba7834d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer_data_type.html#a1a90d423f00ea98ae284402f6613574b">customerDataType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased Customer object;.  <a href="#a1a90d423f00ea98ae284402f6613574b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer_data_type.html#a211da3a7a3ca1a622fe3505eba7834d4">buildCustomerDataType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#a211da3a7a3ca1a622fe3505eba7834d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer_data_type.html#a1a90d423f00ea98ae284402f6613574b">customerDataType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased Customer object;.  <a href="#a1a90d423f00ea98ae284402f6613574b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer_data_type.html#a211da3a7a3ca1a622fe3505eba7834d4">buildCustomerDataType:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>.  <a href="#a211da3a7a3ca1a622fe3505eba7834d4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5ee67bfaa3ddbf620c5e23f13f7840"></a><!-- doxytag: member="CustomerDataType::type" ref="a4c5ee67bfaa3ddbf620c5e23f13f7840" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc2426033e07c5c34bdc65f24f40d47"></a><!-- doxytag: member="CustomerDataType::email" ref="a0fc2426033e07c5c34bdc65f24f40d47" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6da7b823ca94fdd93230fc2be81139"></a><!-- doxytag: member="CustomerDataType::customerID" ref="a6c6da7b823ca94fdd93230fc2be81139" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customerID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb84cb742ee66c394bbc7b14f9fb0259"></a><!-- doxytag: member="CustomerDataType::driversLicense" ref="aeb84cb742ee66c394bbc7b14f9fb0259" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>driversLicense</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0a9e538e47cca26bf1e5023fb530a3"></a><!-- doxytag: member="CustomerDataType::taxId" ref="aae0a9e538e47cca26bf1e5023fb530a3" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxId</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Customer. </p>
<p>Contains the values that are common to the customer information of a object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a211da3a7a3ca1a622fe3505eba7834d4"></a><!-- doxytag: member="CustomerDataType::buildCustomerDataType:" ref="a211da3a7a3ca1a622fe3505eba7834d4" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *) buildCustomerDataType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a211da3a7a3ca1a622fe3505eba7834d4"></a><!-- doxytag: member="CustomerDataType::buildCustomerDataType:" ref="a211da3a7a3ca1a622fe3505eba7834d4" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *) buildCustomerDataType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a211da3a7a3ca1a622fe3505eba7834d4"></a><!-- doxytag: member="CustomerDataType::buildCustomerDataType:" ref="a211da3a7a3ca1a622fe3505eba7834d4" args="(GDataXMLElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *) buildCustomerDataType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> from parsing the XML response indexed by <a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_customer_data_type.html" title="Customer.">CustomerDataType</a> autorelease instance of the parser generated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a90d423f00ea98ae284402f6613574b"></a><!-- doxytag: member="CustomerDataType::customerDataType" ref="a1a90d423f00ea98ae284402f6613574b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *) customerDataType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased Customer object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Customer an autoreleased Customer object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a90d423f00ea98ae284402f6613574b"></a><!-- doxytag: member="CustomerDataType::customerDataType" ref="a1a90d423f00ea98ae284402f6613574b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *) customerDataType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased Customer object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Customer an autoreleased Customer object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a90d423f00ea98ae284402f6613574b"></a><!-- doxytag: member="CustomerDataType::customerDataType" ref="a1a90d423f00ea98ae284402f6613574b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *) customerDataType </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased Customer object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Customer an autoreleased Customer object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2796d0e14f1ad163dc81960731914b4b"></a><!-- doxytag: member="CustomerDataType::isValid" ref="a2796d0e14f1ad163dc81960731914b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a2796d0e14f1ad163dc81960731914b4b"></a><!-- doxytag: member="CustomerDataType::isValid" ref="a2796d0e14f1ad163dc81960731914b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a2796d0e14f1ad163dc81960731914b4b"></a><!-- doxytag: member="CustomerDataType::isValid" ref="a2796d0e14f1ad163dc81960731914b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0997a17232cee2090415b705faae5e3b"></a><!-- doxytag: member="CustomerDataType::stringOfXMLRequest" ref="a0997a17232cee2090415b705faae5e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<a class="anchor" id="a0997a17232cee2090415b705faae5e3b"></a><!-- doxytag: member="CustomerDataType::stringOfXMLRequest" ref="a0997a17232cee2090415b705faae5e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<a class="anchor" id="a0997a17232cee2090415b705faae5e3b"></a><!-- doxytag: member="CustomerDataType::stringOfXMLRequest" ref="a0997a17232cee2090415b705faae5e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_customer_data_type_8h_source.html">CustomerDataType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_customer_data_type_8h_source.html">CustomerDataType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_customer_data_type_8h_source.html">CustomerDataType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CustomerDataType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
