<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: BankAccountType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>BankAccountType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BankAccountType" -->
<p><a href="class_bank_account_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718fca5cf42569010432011f58b9663f"></a><!-- doxytag: member="BankAccountType::stringOfXMLRequest" ref="a718fca5cf42569010432011f58b9663f" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718fca5cf42569010432011f58b9663f"></a><!-- doxytag: member="BankAccountType::stringOfXMLRequest" ref="a718fca5cf42569010432011f58b9663f" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718fca5cf42569010432011f58b9663f"></a><!-- doxytag: member="BankAccountType::stringOfXMLRequest" ref="a718fca5cf42569010432011f58b9663f" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212a4b6601fd268e3c5bf178f7c5e03c"></a><!-- doxytag: member="BankAccountType::bankAccountType" ref="a212a4b6601fd268e3c5bf178f7c5e03c" args="()" -->
(<a class="el" href="interface_bank_account_type.html">BankAccountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>bankAccountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212a4b6601fd268e3c5bf178f7c5e03c"></a><!-- doxytag: member="BankAccountType::bankAccountType" ref="a212a4b6601fd268e3c5bf178f7c5e03c" args="()" -->
(<a class="el" href="interface_bank_account_type.html">BankAccountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>bankAccountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212a4b6601fd268e3c5bf178f7c5e03c"></a><!-- doxytag: member="BankAccountType::bankAccountType" ref="a212a4b6601fd268e3c5bf178f7c5e03c" args="()" -->
(<a class="el" href="interface_bank_account_type.html">BankAccountType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>bankAccountType</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d66836d669f547966b55fcdbaff27f"></a><!-- doxytag: member="BankAccountType::accountType" ref="ac4d66836d669f547966b55fcdbaff27f" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6a465f16428bcb0b804f2d7891efd3"></a><!-- doxytag: member="BankAccountType::routingNumber" ref="a0a6a465f16428bcb0b804f2d7891efd3" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>routingNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1082120e0c734e794a4ab17fc3352468"></a><!-- doxytag: member="BankAccountType::accountNumber" ref="a1082120e0c734e794a4ab17fc3352468" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651f524729e77654b19c8d2a0afc4728"></a><!-- doxytag: member="BankAccountType::nameOnAccount" ref="a651f524729e77654b19c8d2a0afc4728" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nameOnAccount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1d1e78b68ca0463d8c4317aab3bd85"></a><!-- doxytag: member="BankAccountType::echeckType" ref="acd1d1e78b68ca0463d8c4317aab3bd85" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>echeckType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10790dcff8a7486e53d9a945a0aa3594"></a><!-- doxytag: member="BankAccountType::checkNumber" ref="a10790dcff8a7486e53d9a945a0aa3594" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkNumber</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_bank_account_type_8h_source.html">BankAccountType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_bank_account_type_8h_source.html">BankAccountType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_bank_account_type_8h_source.html">BankAccountType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/BankAccountType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
