<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: AuthorizeViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AuthorizeViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthorizeViewController" --><!-- doxytag: inherits="AuthNetDelegate-p" --><div class="dynheader">
Inheritance diagram for AuthorizeViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_authorize_view_controller.png" usemap="#AuthorizeViewController_map" alt=""/>
  <map id="AuthorizeViewController_map" name="AuthorizeViewController_map">
<area href="protocol_auth_net_delegate-p.html" alt="&lt;AuthNetDelegate&gt;" shape="rect" coords="0,0,150,24"/>
</map>
</div>

<p><a href="class_authorize_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76deca416aa4f62760ce24cbdd721ee9"></a><!-- doxytag: member="AuthorizeViewController::initWithRequest:nibName:" ref="a76deca416aa4f62760ce24cbdd721ee9" args="(AuthNetRequest *r,[nibName] NSString *nib)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithRequest:nibName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e858236cbf35b3ca813ff81362a5b9"></a><!-- doxytag: member="AuthorizeViewController::authorize:" ref="a09e858236cbf35b3ca813ff81362a5b9" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>authorize:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491ec7561ef05a80f4921c87496aeb21"></a><!-- doxytag: member="AuthorizeViewController::cancel:" ref="a491ec7561ef05a80f4921c87496aeb21" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab356426cdb71bec5fc9a92592aafcfd2"></a><!-- doxytag: member="AuthorizeViewController::hideKeyboard:" ref="ab356426cdb71bec5fc9a92592aafcfd2" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136250ad35d7c7249ba8028bb8455b31"></a><!-- doxytag: member="AuthorizeViewController::ccField" ref="a136250ad35d7c7249ba8028bb8455b31" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45071055706869d848e3e495b9923003"></a><!-- doxytag: member="AuthorizeViewController::expField" ref="a45071055706869d848e3e495b9923003" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac947224e4d2cfb8fbcc43a31c51f5646"></a><!-- doxytag: member="AuthorizeViewController::ccvField" ref="ac947224e4d2cfb8fbcc43a31c51f5646" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccvField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce5499e327e286b7c1fc760eb8d5944"></a><!-- doxytag: member="AuthorizeViewController::firstnameField" ref="a0ce5499e327e286b7c1fc760eb8d5944" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstnameField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36333a45708257d76c43c4a7ba14f8c"></a><!-- doxytag: member="AuthorizeViewController::lastnameField" ref="ae36333a45708257d76c43c4a7ba14f8c" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastnameField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98504d399a56124ad798096f5d935dc"></a><!-- doxytag: member="AuthorizeViewController::addressField" ref="ab98504d399a56124ad798096f5d935dc" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>addressField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf4e371f0a183187c198e4a17cb8396"></a><!-- doxytag: member="AuthorizeViewController::cityField" ref="acbf4e371f0a183187c198e4a17cb8396" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cityField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690acaf7fab7072fb170d2333406c134"></a><!-- doxytag: member="AuthorizeViewController::stateField" ref="a690acaf7fab7072fb170d2333406c134" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>stateField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1d8fbc9a38eaebb0d5ecde4a43bf15"></a><!-- doxytag: member="AuthorizeViewController::zipField" ref="afe1d8fbc9a38eaebb0d5ecde4a43bf15" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zipField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2f658f2a3e6adc0e12aed1c10314d4"></a><!-- doxytag: member="AuthorizeViewController::countryField" ref="a6c2f658f2a3e6adc0e12aed1c10314d4" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>countryField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13143e047c5dfee301a9c14c44d0d42d"></a><!-- doxytag: member="AuthorizeViewController::amountField" ref="a13143e047c5dfee301a9c14c44d0d42d" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fdc978b03854d1d74c87f0f9e974f9"></a><!-- doxytag: member="AuthorizeViewController::emailField" ref="a08fdc978b03854d1d74c87f0f9e974f9" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a04d062b6fba2e048ced23e8ad01a87"></a><!-- doxytag: member="AuthorizeViewController::request" ref="a2a04d062b6fba2e048ced23e8ad01a87" args="" -->
<a class="el" href="interface_auth_net_request.html">AuthNetRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_authorize_view_controller_8h_source.html">AuthorizeViewController.h</a></li>
<li>AuthorizeViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 7 2010 15:49:22 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
