<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: MerchantContactType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MerchantContactType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MerchantContactType" -->
<p><a href="class_merchant_contact_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb11e1295b9e63d14e79a858242f3107"></a><!-- doxytag: member="MerchantContactType::merchantContact" ref="acb11e1295b9e63d14e79a858242f3107" args="()" -->
(<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>merchantContact</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571b06cda4e6e886064a111fb058da4b"></a><!-- doxytag: member="MerchantContactType::buildMerchantContact:" ref="a571b06cda4e6e886064a111fb058da4b" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMerchantContact:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb11e1295b9e63d14e79a858242f3107"></a><!-- doxytag: member="MerchantContactType::merchantContact" ref="acb11e1295b9e63d14e79a858242f3107" args="()" -->
(<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>merchantContact</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571b06cda4e6e886064a111fb058da4b"></a><!-- doxytag: member="MerchantContactType::buildMerchantContact:" ref="a571b06cda4e6e886064a111fb058da4b" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMerchantContact:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb11e1295b9e63d14e79a858242f3107"></a><!-- doxytag: member="MerchantContactType::merchantContact" ref="acb11e1295b9e63d14e79a858242f3107" args="()" -->
(<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>merchantContact</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571b06cda4e6e886064a111fb058da4b"></a><!-- doxytag: member="MerchantContactType::buildMerchantContact:" ref="a571b06cda4e6e886064a111fb058da4b" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_merchant_contact_type.html">MerchantContactType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildMerchantContact:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8791a083c70da0d6d590feb8400e52db"></a><!-- doxytag: member="MerchantContactType::merchantName" ref="a8791a083c70da0d6d590feb8400e52db" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd3df16e04326b6a33e946027045009"></a><!-- doxytag: member="MerchantContactType::merchantAddress" ref="a1dd3df16e04326b6a33e946027045009" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e86d3cc907483cd8f7ae2d26bd11ab"></a><!-- doxytag: member="MerchantContactType::merchantCity" ref="ae1e86d3cc907483cd8f7ae2d26bd11ab" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantCity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dc246ce315ada6152beb62e1dfb97c"></a><!-- doxytag: member="MerchantContactType::merchantState" ref="a76dc246ce315ada6152beb62e1dfb97c" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf19fed08343076b6c615b78acbfcd4e"></a><!-- doxytag: member="MerchantContactType::merchantZip" ref="adf19fed08343076b6c615b78acbfcd4e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantZip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce67a52317d9ebedbd4b31e907bdf7b"></a><!-- doxytag: member="MerchantContactType::merchantPhone" ref="a9ce67a52317d9ebedbd4b31e907bdf7b" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>merchantPhone</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_merchant_contact_type_8h_source.html">MerchantContactType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_merchant_contact_type_8h_source.html">MerchantContactType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_merchant_contact_type_8h_source.html">MerchantContactType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/MerchantContactType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
