<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: SFHFKeychainUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SFHFKeychainUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SFHFKeychainUtils" -->
<p><a href="class_s_f_h_f_keychain_utils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027d7dbf8da116cca940121559b57049"></a><!-- doxytag: member="SFHFKeychainUtils::getPasswordForUsername:andServiceName:error:" ref="a027d7dbf8da116cca940121559b57049" args="(NSString *username,[andServiceName] NSString *serviceName,[error] NSError **error)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getPasswordForUsername:andServiceName:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7ef06a2b70b4f4c7db90728464a8d8"></a><!-- doxytag: member="SFHFKeychainUtils::storeUsername:andPassword:forServiceName:updateExisting:error:" ref="afb7ef06a2b70b4f4c7db90728464a8d8" args="(NSString *username,[andPassword] NSString *password,[forServiceName] NSString *serviceName,[updateExisting] BOOL updateExisting,[error] NSError **error)" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>storeUsername:andPassword:forServiceName:updateExisting:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8f59a643a261b8387f94a75cb8a616"></a><!-- doxytag: member="SFHFKeychainUtils::deleteItemForUsername:andServiceName:error:" ref="aab8f59a643a261b8387f94a75cb8a616" args="(NSString *username,[andServiceName] NSString *serviceName,[error] NSError **error)" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>deleteItemForUsername:andServiceName:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027d7dbf8da116cca940121559b57049"></a><!-- doxytag: member="SFHFKeychainUtils::getPasswordForUsername:andServiceName:error:" ref="a027d7dbf8da116cca940121559b57049" args="(NSString *username,[andServiceName] NSString *serviceName,[error] NSError **error)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getPasswordForUsername:andServiceName:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7ef06a2b70b4f4c7db90728464a8d8"></a><!-- doxytag: member="SFHFKeychainUtils::storeUsername:andPassword:forServiceName:updateExisting:error:" ref="afb7ef06a2b70b4f4c7db90728464a8d8" args="(NSString *username,[andPassword] NSString *password,[forServiceName] NSString *serviceName,[updateExisting] BOOL updateExisting,[error] NSError **error)" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>storeUsername:andPassword:forServiceName:updateExisting:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8f59a643a261b8387f94a75cb8a616"></a><!-- doxytag: member="SFHFKeychainUtils::deleteItemForUsername:andServiceName:error:" ref="aab8f59a643a261b8387f94a75cb8a616" args="(NSString *username,[andServiceName] NSString *serviceName,[error] NSError **error)" -->
(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>deleteItemForUsername:andServiceName:error:</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/<a class="el" href="_coffee_shop_app_2_s_f_h_f_keychain_utils_8h_source.html">SFHFKeychainUtils.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_s_f_h_f_keychain_utils_8h_source.html">SFHFKeychainUtils.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/SFHFKeychainUtils.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/SFHFKeychainUtils.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
