<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: BatchDetailsType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>BatchDetailsType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatchDetailsType" -->
<p><a href="class_batch_details_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af340114fa0550209c1c90100b0ba8e"></a><!-- doxytag: member="BatchDetailsType::addBatchStatistic:" ref="a3af340114fa0550209c1c90100b0ba8e" args="(BatchStatisticType *b)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addBatchStatistic:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af340114fa0550209c1c90100b0ba8e"></a><!-- doxytag: member="BatchDetailsType::addBatchStatistic:" ref="a3af340114fa0550209c1c90100b0ba8e" args="(BatchStatisticType *b)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addBatchStatistic:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af340114fa0550209c1c90100b0ba8e"></a><!-- doxytag: member="BatchDetailsType::addBatchStatistic:" ref="a3af340114fa0550209c1c90100b0ba8e" args="(BatchStatisticType *b)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addBatchStatistic:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae017a3741fcbaa1d492616f75e73a932"></a><!-- doxytag: member="BatchDetailsType::batchDetails" ref="ae017a3741fcbaa1d492616f75e73a932" args="()" -->
(<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>batchDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4f0c4c6d15f341c4314d50cdc1a983"></a><!-- doxytag: member="BatchDetailsType::buildBatchDetails:" ref="aec4f0c4c6d15f341c4314d50cdc1a983" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildBatchDetails:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae017a3741fcbaa1d492616f75e73a932"></a><!-- doxytag: member="BatchDetailsType::batchDetails" ref="ae017a3741fcbaa1d492616f75e73a932" args="()" -->
(<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>batchDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4f0c4c6d15f341c4314d50cdc1a983"></a><!-- doxytag: member="BatchDetailsType::buildBatchDetails:" ref="aec4f0c4c6d15f341c4314d50cdc1a983" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildBatchDetails:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae017a3741fcbaa1d492616f75e73a932"></a><!-- doxytag: member="BatchDetailsType::batchDetails" ref="ae017a3741fcbaa1d492616f75e73a932" args="()" -->
(<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>batchDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4f0c4c6d15f341c4314d50cdc1a983"></a><!-- doxytag: member="BatchDetailsType::buildBatchDetails:" ref="aec4f0c4c6d15f341c4314d50cdc1a983" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildBatchDetails:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a837fd7ba10ad4e068fa7bc1c75ec96"></a><!-- doxytag: member="BatchDetailsType::batchId" ref="a1a837fd7ba10ad4e068fa7bc1c75ec96" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>batchId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d11c6ced5f9a58105badf5329cf9c46"></a><!-- doxytag: member="BatchDetailsType::settlementTimeUTC" ref="a4d11c6ced5f9a58105badf5329cf9c46" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>settlementTimeUTC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcade554bca27754d5ad4f8b9c908e78"></a><!-- doxytag: member="BatchDetailsType::settlementTimeLocal" ref="afcade554bca27754d5ad4f8b9c908e78" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>settlementTimeLocal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d55ae60fcdfff6efb1d3f3f27e7fa53"></a><!-- doxytag: member="BatchDetailsType::settlementState" ref="a9d55ae60fcdfff6efb1d3f3f27e7fa53" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>settlementState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba920c5ccf9286ba94a555dd8168586"></a><!-- doxytag: member="BatchDetailsType::paymentMethod" ref="aeba920c5ccf9286ba94a555dd8168586" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>paymentMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa20d737ba9ee3debe2e3b7c9313981"></a><!-- doxytag: member="BatchDetailsType::batchStatistics" ref="a7aa20d737ba9ee3debe2e3b7c9313981" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>batchStatistics</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_batch_details_type_8h_source.html">BatchDetailsType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_batch_details_type_8h_source.html">BatchDetailsType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_batch_details_type_8h_source.html">BatchDetailsType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/BatchDetailsType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
