<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: OrderItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>OrderItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OrderItem" -->
<p><a class="el" href="interface_order_item.html" title="OrderItem.">OrderItem</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_order_item_8h_source.html">OrderItem.h</a>&gt;</code></p>

<p><a href="class_order_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_order_item.html#a37014a281fd7de5cb47f7086bda85496">generateOrderItemString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with this order item.  <a href="#a37014a281fd7de5cb47f7086bda85496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_order_item.html#a1b1da612579aad28dbd3422a06ddde3c">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a1b1da612579aad28dbd3422a06ddde3c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_order_item.html">OrderItem</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_order_item.html#a142112358ad38990b26733ad757ddfe2">orderItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_order_item.html" title="OrderItem.">OrderItem</a> object;.  <a href="#a142112358ad38990b26733ad757ddfe2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b745771de2a09de7421484e6662385"></a><!-- doxytag: member="OrderItem::itemID" ref="ac5b745771de2a09de7421484e6662385" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e054e695388b8edb4ee0d72f26d6e06"></a><!-- doxytag: member="OrderItem::itemName" ref="a4e054e695388b8edb4ee0d72f26d6e06" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8c08341b4b0f013301cd597499d329"></a><!-- doxytag: member="OrderItem::itemDescription" ref="a7f8c08341b4b0f013301cd597499d329" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a308244ebd82e55dda04f5d51b43642"></a><!-- doxytag: member="OrderItem::itemQuantity" ref="a2a308244ebd82e55dda04f5d51b43642" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemQuantity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d13f9bdab9ffd0bd98dc29fbffbb06a"></a><!-- doxytag: member="OrderItem::itemPrice" ref="a9d13f9bdab9ffd0bd98dc29fbffbb06a" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemPrice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad763b78640fc9c6bb0d4a681ac3321e"></a><!-- doxytag: member="OrderItem::itemTaxable" ref="aad763b78640fc9c6bb0d4a681ac3321e" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>itemTaxable</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_order_item.html" title="OrderItem.">OrderItem</a>. </p>
<p>Contains the values that are common to the itemized order information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37014a281fd7de5cb47f7086bda85496"></a><!-- doxytag: member="OrderItem::generateOrderItemString" ref="a37014a281fd7de5cb47f7086bda85496" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) generateOrderItemString </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with this order item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b1da612579aad28dbd3422a06ddde3c"></a><!-- doxytag: member="OrderItem::isValid" ref="a1b1da612579aad28dbd3422a06ddde3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a142112358ad38990b26733ad757ddfe2"></a><!-- doxytag: member="OrderItem::orderItem" ref="a142112358ad38990b26733ad757ddfe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_order_item.html">OrderItem</a> *) orderItem </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_order_item.html" title="OrderItem.">OrderItem</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_order_item.html" title="OrderItem.">OrderItem</a> an autoreleased <a class="el" href="interface_order_item.html" title="OrderItem.">OrderItem</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_order_item_8h_source.html">OrderItem.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/OrderItem.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
