<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Merchant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Merchant Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Merchant" -->
<p><a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_merchant_8h_source.html">Merchant.h</a>&gt;</code></p>

<p><a href="class_merchant-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_merchant.html">Merchant</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_merchant.html#afc3535a77c0dae4b2a95a074a411ec91">initWithAPILogin:transactionKey:environment:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the merchant related fields.  <a href="#afc3535a77c0dae4b2a95a074a411ec91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_merchant.html#a89a03638ddad68187baa49ed00e53d6f">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a89a03638ddad68187baa49ed00e53d6f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_merchant.html">Merchant</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_merchant.html#a1e8a81b4bd4f99847b52535b06012bbc">merchant</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a> object;.  <a href="#a1e8a81b4bd4f99847b52535b06012bbc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21dcb9ea1e089bee08d9c96bad28d96"></a><!-- doxytag: member="Merchant::environment" ref="aa21dcb9ea1e089bee08d9c96bad28d96" args="" -->
AUTHNET_ENVIRONMENT&nbsp;</td><td class="memItemRight" valign="bottom"><b>environment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80718c747a07d802c6667a5fe3cd3ca9"></a><!-- doxytag: member="Merchant::apiLoginID" ref="a80718c747a07d802c6667a5fe3cd3ca9" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>apiLoginID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf66695f70c85dd5d53fe7e77a3a9343"></a><!-- doxytag: member="Merchant::transactionKey" ref="abf66695f70c85dd5d53fe7e77a3a9343" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ecdda00c2bc1281daf1d2ab55639a9"></a><!-- doxytag: member="Merchant::allowPartialAuth" ref="a81ecdda00c2bc1281daf1d2ab55639a9" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>allowPartialAuth</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a>. </p>
<p>Contains the values that are common to the merchant information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc3535a77c0dae4b2a95a074a411ec91"></a><!-- doxytag: member="Merchant::initWithAPILogin:transactionKey:environment:" ref="afc3535a77c0dae4b2a95a074a411ec91" args="(NSString const *login,[transactionKey] NSString const *tKey,[environment] AUTHNET_ENVIRONMENT e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_merchant.html">Merchant</a> *) initWithAPILogin: </td>
          <td></td>
          <td class="paramtype">(NSString const *)&nbsp;</td>
          <td class="paramname"> <em>login</em></td>
        </tr>
        <tr>
          <td class="paramkey">transactionKey:</td>
          <td></td>
          <td class="paramtype">(NSString const *)&nbsp;</td>
          <td class="paramname"> <em>tKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">environment:</td>
          <td></td>
          <td class="paramtype">(AUTHNET_ENVIRONMENT)&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the merchant related fields. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>login</em>&nbsp;</td><td>Set API Login ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tid</em>&nbsp;</td><td>Set Transaction ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The server to make the request. Test or Live server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the <a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a89a03638ddad68187baa49ed00e53d6f"></a><!-- doxytag: member="Merchant::isValid" ref="a89a03638ddad68187baa49ed00e53d6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e8a81b4bd4f99847b52535b06012bbc"></a><!-- doxytag: member="Merchant::merchant" ref="a1e8a81b4bd4f99847b52535b06012bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_merchant.html">Merchant</a> *) merchant </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a> an autoreleased <a class="el" href="interface_merchant.html" title="Merchant.">Merchant</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_merchant_8h_source.html">Merchant.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/Merchant.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
