<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: GDataXMLDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GDataXMLDocument Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDataXMLDocument" -->
<p><a href="class_g_data_x_m_l_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6920d0dfcedcd5bc0e21e74af971d"></a><!-- doxytag: member="GDataXMLDocument::initWithXMLString:options:error:" ref="affa6920d0dfcedcd5bc0e21e74af971d" args="(NSString *str,[options] unsigned int mask,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLString:options:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aac20d1849c77ca0904fdd50e65491a"></a><!-- doxytag: member="GDataXMLDocument::initWithData:options:error:" ref="a5aac20d1849c77ca0904fdd50e65491a" args="(NSData *data,[options] unsigned int mask,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithData:options:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91990967e0e050dfe889f9b67b0d4db"></a><!-- doxytag: member="GDataXMLDocument::initWithRootElement:" ref="ab91990967e0e050dfe889f9b67b0d4db" args="(GDataXMLElement *element)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithRootElement:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e96fd6b07f84044facaf26706f6497"></a><!-- doxytag: member="GDataXMLDocument::rootElement" ref="af6e96fd6b07f84044facaf26706f6497" args="()" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>rootElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984d2f49915376794041612b8c7b0534"></a><!-- doxytag: member="GDataXMLDocument::XMLData" ref="a984d2f49915376794041612b8c7b0534" args="()" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43d5fecaa5ca156d4a2202604f63098"></a><!-- doxytag: member="GDataXMLDocument::setVersion:" ref="ac43d5fecaa5ca156d4a2202604f63098" args="(NSString *version)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setVersion:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c38b4821cf2fd94e0be91e5f58c47c5"></a><!-- doxytag: member="GDataXMLDocument::setCharacterEncoding:" ref="a4c38b4821cf2fd94e0be91e5f58c47c5" args="(NSString *encoding)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setCharacterEncoding:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f72a4eb0c1d63deb9cf99ec44459cc4"></a><!-- doxytag: member="GDataXMLDocument::nodesForXPath:namespaces:error:" ref="a8f72a4eb0c1d63deb9cf99ec44459cc4" args="(NSString *xpath,[namespaces] NSDictionary *namespaces,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:namespaces:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa354334c070410bde942b706ce83e190"></a><!-- doxytag: member="GDataXMLDocument::nodesForXPath:error:" ref="aa354334c070410bde942b706ce83e190" args="(NSString *xpath,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2a02ba6251d9670127923b43df1a9"></a><!-- doxytag: member="GDataXMLDocument::description" ref="a9bc2a02ba6251d9670127923b43df1a9" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6920d0dfcedcd5bc0e21e74af971d"></a><!-- doxytag: member="GDataXMLDocument::initWithXMLString:options:error:" ref="affa6920d0dfcedcd5bc0e21e74af971d" args="(NSString *str,[options] unsigned int mask,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLString:options:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aac20d1849c77ca0904fdd50e65491a"></a><!-- doxytag: member="GDataXMLDocument::initWithData:options:error:" ref="a5aac20d1849c77ca0904fdd50e65491a" args="(NSData *data,[options] unsigned int mask,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithData:options:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91990967e0e050dfe889f9b67b0d4db"></a><!-- doxytag: member="GDataXMLDocument::initWithRootElement:" ref="ab91990967e0e050dfe889f9b67b0d4db" args="(GDataXMLElement *element)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithRootElement:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e96fd6b07f84044facaf26706f6497"></a><!-- doxytag: member="GDataXMLDocument::rootElement" ref="af6e96fd6b07f84044facaf26706f6497" args="()" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>rootElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984d2f49915376794041612b8c7b0534"></a><!-- doxytag: member="GDataXMLDocument::XMLData" ref="a984d2f49915376794041612b8c7b0534" args="()" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43d5fecaa5ca156d4a2202604f63098"></a><!-- doxytag: member="GDataXMLDocument::setVersion:" ref="ac43d5fecaa5ca156d4a2202604f63098" args="(NSString *version)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setVersion:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c38b4821cf2fd94e0be91e5f58c47c5"></a><!-- doxytag: member="GDataXMLDocument::setCharacterEncoding:" ref="a4c38b4821cf2fd94e0be91e5f58c47c5" args="(NSString *encoding)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setCharacterEncoding:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f72a4eb0c1d63deb9cf99ec44459cc4"></a><!-- doxytag: member="GDataXMLDocument::nodesForXPath:namespaces:error:" ref="a8f72a4eb0c1d63deb9cf99ec44459cc4" args="(NSString *xpath,[namespaces] NSDictionary *namespaces,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:namespaces:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa354334c070410bde942b706ce83e190"></a><!-- doxytag: member="GDataXMLDocument::nodesForXPath:error:" ref="aa354334c070410bde942b706ce83e190" args="(NSString *xpath,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2a02ba6251d9670127923b43df1a9"></a><!-- doxytag: member="GDataXMLDocument::description" ref="a9bc2a02ba6251d9670127923b43df1a9" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6920d0dfcedcd5bc0e21e74af971d"></a><!-- doxytag: member="GDataXMLDocument::initWithXMLString:options:error:" ref="affa6920d0dfcedcd5bc0e21e74af971d" args="(NSString *str,[options] unsigned int mask,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLString:options:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aac20d1849c77ca0904fdd50e65491a"></a><!-- doxytag: member="GDataXMLDocument::initWithData:options:error:" ref="a5aac20d1849c77ca0904fdd50e65491a" args="(NSData *data,[options] unsigned int mask,[error] NSError **error)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithData:options:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91990967e0e050dfe889f9b67b0d4db"></a><!-- doxytag: member="GDataXMLDocument::initWithRootElement:" ref="ab91990967e0e050dfe889f9b67b0d4db" args="(GDataXMLElement *element)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithRootElement:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e96fd6b07f84044facaf26706f6497"></a><!-- doxytag: member="GDataXMLDocument::rootElement" ref="af6e96fd6b07f84044facaf26706f6497" args="()" -->
(<a class="el" href="interface_g_data_x_m_l_element.html">GDataXMLElement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>rootElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984d2f49915376794041612b8c7b0534"></a><!-- doxytag: member="GDataXMLDocument::XMLData" ref="a984d2f49915376794041612b8c7b0534" args="()" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>XMLData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43d5fecaa5ca156d4a2202604f63098"></a><!-- doxytag: member="GDataXMLDocument::setVersion:" ref="ac43d5fecaa5ca156d4a2202604f63098" args="(NSString *version)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setVersion:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c38b4821cf2fd94e0be91e5f58c47c5"></a><!-- doxytag: member="GDataXMLDocument::setCharacterEncoding:" ref="a4c38b4821cf2fd94e0be91e5f58c47c5" args="(NSString *encoding)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setCharacterEncoding:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f72a4eb0c1d63deb9cf99ec44459cc4"></a><!-- doxytag: member="GDataXMLDocument::nodesForXPath:namespaces:error:" ref="a8f72a4eb0c1d63deb9cf99ec44459cc4" args="(NSString *xpath,[namespaces] NSDictionary *namespaces,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:namespaces:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa354334c070410bde942b706ce83e190"></a><!-- doxytag: member="GDataXMLDocument::nodesForXPath:error:" ref="aa354334c070410bde942b706ce83e190" args="(NSString *xpath,[error] NSError **error)" -->
(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>nodesForXPath:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2a02ba6251d9670127923b43df1a9"></a><!-- doxytag: member="GDataXMLDocument::description" ref="a9bc2a02ba6251d9670127923b43df1a9" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919a4f1c9925f4d6de2c09a92bfd0f35"></a><!-- doxytag: member="GDataXMLDocument::addStringsCacheToDoc" ref="a919a4f1c9925f4d6de2c09a92bfd0f35" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addStringsCacheToDoc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919a4f1c9925f4d6de2c09a92bfd0f35"></a><!-- doxytag: member="GDataXMLDocument::addStringsCacheToDoc" ref="a919a4f1c9925f4d6de2c09a92bfd0f35" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addStringsCacheToDoc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919a4f1c9925f4d6de2c09a92bfd0f35"></a><!-- doxytag: member="GDataXMLDocument::addStringsCacheToDoc" ref="a919a4f1c9925f4d6de2c09a92bfd0f35" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>addStringsCacheToDoc</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e2a8eaa8c021fc07c10b32c014823a"></a><!-- doxytag: member="GDataXMLDocument::xmlDoc_" ref="a54e2a8eaa8c021fc07c10b32c014823a" args="" -->
xmlDoc *&nbsp;</td><td class="memItemRight" valign="bottom"><b>xmlDoc_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_g_data_x_m_l_node_8h_source.html">GDataXMLNode.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/GDataXMLNode.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/GDataXMLNode.m</li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/GDataXMLNode.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
