<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: TransactionDetailsType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TransactionDetailsType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransactionDetailsType" -->
<p><a href="class_transaction_details_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3befc19402826243e380a46c41911620"></a><!-- doxytag: member="TransactionDetailsType::transactionDetails" ref="a3befc19402826243e380a46c41911620" args="()" -->
(<a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ff606497a621e7f6d6864cef365757"></a><!-- doxytag: member="TransactionDetailsType::buildTransactionDetails:" ref="ab7ff606497a621e7f6d6864cef365757" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionDetails:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3befc19402826243e380a46c41911620"></a><!-- doxytag: member="TransactionDetailsType::transactionDetails" ref="a3befc19402826243e380a46c41911620" args="()" -->
(<a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ff606497a621e7f6d6864cef365757"></a><!-- doxytag: member="TransactionDetailsType::buildTransactionDetails:" ref="ab7ff606497a621e7f6d6864cef365757" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionDetails:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3befc19402826243e380a46c41911620"></a><!-- doxytag: member="TransactionDetailsType::transactionDetails" ref="a3befc19402826243e380a46c41911620" args="()" -->
(<a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ff606497a621e7f6d6864cef365757"></a><!-- doxytag: member="TransactionDetailsType::buildTransactionDetails:" ref="ab7ff606497a621e7f6d6864cef365757" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_transaction_details_type.html">TransactionDetailsType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildTransactionDetails:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f918362c1fd0a8e741b650759090f7"></a><!-- doxytag: member="TransactionDetailsType::cardholderAuthentication" ref="ac1f918362c1fd0a8e741b650759090f7" args="" -->
<a class="el" href="interface_c_c_authentication_type.html">CCAuthenticationType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardholderAuthentication</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2069411ad3fb38e3252269006c2fceb7"></a><!-- doxytag: member="TransactionDetailsType::transId" ref="a2069411ad3fb38e3252269006c2fceb7" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cf88f7c4d8199b92ef3fe833536d25"></a><!-- doxytag: member="TransactionDetailsType::refTransId" ref="af7cf88f7c4d8199b92ef3fe833536d25" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refTransId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbc5e714ebf6a64277302a9706c4c7b"></a><!-- doxytag: member="TransactionDetailsType::splitTenderId" ref="a8bbc5e714ebf6a64277302a9706c4c7b" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>splitTenderId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b6c6a961162362401c937c44bafd11"></a><!-- doxytag: member="TransactionDetailsType::submitTimeUTC" ref="a73b6c6a961162362401c937c44bafd11" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>submitTimeUTC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61f18720c2f16c14de7d27feeeafa1e"></a><!-- doxytag: member="TransactionDetailsType::submitTimeLocal" ref="af61f18720c2f16c14de7d27feeeafa1e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>submitTimeLocal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479305a41a5cbdaf6801261497031115"></a><!-- doxytag: member="TransactionDetailsType::transactionType" ref="a479305a41a5cbdaf6801261497031115" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa573d19ca551d8d7e4bcd8bd391b6845"></a><!-- doxytag: member="TransactionDetailsType::transactionStatus" ref="aa573d19ca551d8d7e4bcd8bd391b6845" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a46ea72438aa65395feb6b9ad5edb4"></a><!-- doxytag: member="TransactionDetailsType::responseCode" ref="a13a46ea72438aa65395feb6b9ad5edb4" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d7c467d9d7acbc4a0d0980b4b427c7"></a><!-- doxytag: member="TransactionDetailsType::responseReasonCode" ref="a90d7c467d9d7acbc4a0d0980b4b427c7" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseReasonCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb4ae9691c5ca1d949fb52759f0b5a5"></a><!-- doxytag: member="TransactionDetailsType::responseReasonDescription" ref="a5eb4ae9691c5ca1d949fb52759f0b5a5" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseReasonDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371bf9511c8fc949617aff54a78c866e"></a><!-- doxytag: member="TransactionDetailsType::authCode" ref="a371bf9511c8fc949617aff54a78c866e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>authCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0db9ad9a114657421a1abcee7ac8d2"></a><!-- doxytag: member="TransactionDetailsType::AVSResponse" ref="a2f0db9ad9a114657421a1abcee7ac8d2" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AVSResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85be6f0fb111a24d629006c565752ddf"></a><!-- doxytag: member="TransactionDetailsType::cardCodeResponse" ref="a85be6f0fb111a24d629006c565752ddf" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardCodeResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d67be27b887175f89415f70a04ce239"></a><!-- doxytag: member="TransactionDetailsType::CAVVResponse" ref="a6d67be27b887175f89415f70a04ce239" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAVVResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447549fa37ce666826200979fa0434cd"></a><!-- doxytag: member="TransactionDetailsType::FDSFilterAction" ref="a447549fa37ce666826200979fa0434cd" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDSFilterAction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac409708fae1170cea003430d71890e8d"></a><!-- doxytag: member="TransactionDetailsType::FDSFilters" ref="ac409708fae1170cea003430d71890e8d" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDSFilters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7561dd08fa4a8c56a844c28189c9d2bc"></a><!-- doxytag: member="TransactionDetailsType::batchDetails" ref="a7561dd08fa4a8c56a844c28189c9d2bc" args="" -->
<a class="el" href="interface_batch_details_type.html">BatchDetailsType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>batchDetails</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9861bcafc0b89eb9f616fb70abb05ee"></a><!-- doxytag: member="TransactionDetailsType::order" ref="ac9861bcafc0b89eb9f616fb70abb05ee" args="" -->
<a class="el" href="interface_order_type.html">OrderType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e71821a677c1b666b12f4d208a01880"></a><!-- doxytag: member="TransactionDetailsType::requestedAmount" ref="a5e71821a677c1b666b12f4d208a01880" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>requestedAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4ca679353eda2d2c28a68d6a32bb00"></a><!-- doxytag: member="TransactionDetailsType::authAmount" ref="a3b4ca679353eda2d2c28a68d6a32bb00" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>authAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af794b9a2e3d7ab9c73d911c8d0bbc0f2"></a><!-- doxytag: member="TransactionDetailsType::settleAmount" ref="af794b9a2e3d7ab9c73d911c8d0bbc0f2" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>settleAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2793e0a2d14c924629959ad32a97791c"></a><!-- doxytag: member="TransactionDetailsType::tax" ref="a2793e0a2d14c924629959ad32a97791c" args="" -->
<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ce66721a792b7562746f25a070b469"></a><!-- doxytag: member="TransactionDetailsType::shipping" ref="a50ce66721a792b7562746f25a070b469" args="" -->
<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shipping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca481d8d2a991129bef1f13d2b100e81"></a><!-- doxytag: member="TransactionDetailsType::duty" ref="aca481d8d2a991129bef1f13d2b100e81" args="" -->
<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad4f242005ff617d593857809104d7f"></a><!-- doxytag: member="TransactionDetailsType::lineItems" ref="a8ad4f242005ff617d593857809104d7f" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lineItems</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fb9291521dab05ec8a9b7770f7eff7"></a><!-- doxytag: member="TransactionDetailsType::prepaidBalanceRemaining" ref="a81fb9291521dab05ec8a9b7770f7eff7" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepaidBalanceRemaining</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9266a8fd7991d479752ebe1e7d6afabc"></a><!-- doxytag: member="TransactionDetailsType::taxExempt" ref="a9266a8fd7991d479752ebe1e7d6afabc" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxExempt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e03858cda9dc3ca90be0e114e28a88b"></a><!-- doxytag: member="TransactionDetailsType::payment" ref="a8e03858cda9dc3ca90be0e114e28a88b" args="" -->
<a class="el" href="interface_payment_masked_type.html">PaymentMaskedType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e6346a0c4b0b41dd952ed995cba0a4"></a><!-- doxytag: member="TransactionDetailsType::customer" ref="ad5e6346a0c4b0b41dd952ed995cba0a4" args="" -->
<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36794a1bde0f44ccd0e270fa1de127e3"></a><!-- doxytag: member="TransactionDetailsType::billTo" ref="a36794a1bde0f44ccd0e270fa1de127e3" args="" -->
<a class="el" href="interface_customer_address_type.html">CustomerAddressType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>billTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55259d18093591a81b766a8cb40ffee"></a><!-- doxytag: member="TransactionDetailsType::shipTo" ref="ae55259d18093591a81b766a8cb40ffee" args="" -->
<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shipTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11a92f2ecef53b77a587bd6e8300e11"></a><!-- doxytag: member="TransactionDetailsType::recurringBilling" ref="aa11a92f2ecef53b77a587bd6e8300e11" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>recurringBilling</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8fed57ff85485f28701a3a09c05c36"></a><!-- doxytag: member="TransactionDetailsType::customerIP" ref="a4e8fed57ff85485f28701a3a09c05c36" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customerIP</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_transaction_details_type_8h_source.html">TransactionDetailsType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_transaction_details_type_8h_source.html">TransactionDetailsType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_transaction_details_type_8h_source.html">TransactionDetailsType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/TransactionDetailsType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
