<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Customer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Customer" -->
<p><a class="el" href="interface_customer.html" title="Customer.">Customer</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_customer_8h_source.html">Customer.h</a>&gt;</code></p>

<p><a href="class_customer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer.html#ab5fea43721bc22171e489fdaba63158e">generateCustomerFields:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with this <a class="el" href="interface_customer.html" title="Customer.">Customer</a>.  <a href="#ab5fea43721bc22171e489fdaba63158e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_customer.html#aa3ee8895a07974cf0965f909b6fe32f2">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#aa3ee8895a07974cf0965f909b6fe32f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_customer.html">Customer</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_customer.html#a252228fa61013349a049cb0e85c6f48d">customer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_customer.html" title="Customer.">Customer</a> object;.  <a href="#a252228fa61013349a049cb0e85c6f48d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c59bf5ae98963c38596ffe331a04ce7"></a><!-- doxytag: member="Customer::firstName" ref="a3c59bf5ae98963c38596ffe331a04ce7" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931e9aa0b2767b2ffed13391aa393c2e"></a><!-- doxytag: member="Customer::lastName" ref="a931e9aa0b2767b2ffed13391aa393c2e" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e3bf4f51be32845a6dabd08e4ccdde"></a><!-- doxytag: member="Customer::address" ref="a48e3bf4f51be32845a6dabd08e4ccdde" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c252bb88bf536d2d49c7578132f11c"></a><!-- doxytag: member="Customer::city" ref="a27c252bb88bf536d2d49c7578132f11c" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35e3a8ad26f563fc7cb2fc5b69eb804"></a><!-- doxytag: member="Customer::state" ref="ad35e3a8ad26f563fc7cb2fc5b69eb804" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f600f5fbfb7000619f2378df7ba904"></a><!-- doxytag: member="Customer::zip" ref="a61f600f5fbfb7000619f2378df7ba904" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e9819a7c076914f6da5bade093653d"></a><!-- doxytag: member="Customer::country" ref="a19e9819a7c076914f6da5bade093653d" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba96d23186c65d6b4b492b638dde4ec"></a><!-- doxytag: member="Customer::company" ref="a4ba96d23186c65d6b4b492b638dde4ec" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>company</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad158e399c391a21e87f0b3579cc89c62"></a><!-- doxytag: member="Customer::phone" ref="ad158e399c391a21e87f0b3579cc89c62" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089a81959a74495ecd7d628827b58598"></a><!-- doxytag: member="Customer::fax" ref="a089a81959a74495ecd7d628827b58598" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de9c6b9cbd31e3dff9c9b47f6e05b0c"></a><!-- doxytag: member="Customer::email" ref="a4de9c6b9cbd31e3dff9c9b47f6e05b0c" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade278588627454aff32a9213fcc94e48"></a><!-- doxytag: member="Customer::customerID" ref="ade278588627454aff32a9213fcc94e48" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customerID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6679c1462ecc6cb9b2c0685d2695f117"></a><!-- doxytag: member="Customer::customerIPAddress" ref="a6679c1462ecc6cb9b2c0685d2695f117" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customerIPAddress</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_customer.html" title="Customer.">Customer</a>. </p>
<p>Contains the values that are common to the customer information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a252228fa61013349a049cb0e85c6f48d"></a><!-- doxytag: member="Customer::customer" ref="a252228fa61013349a049cb0e85c6f48d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_customer.html">Customer</a> *) customer </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_customer.html" title="Customer.">Customer</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_customer.html" title="Customer.">Customer</a> an autoreleased <a class="el" href="interface_customer.html" title="Customer.">Customer</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5fea43721bc22171e489fdaba63158e"></a><!-- doxytag: member="Customer::generateCustomerFields:" ref="ab5fea43721bc22171e489fdaba63158e" args="(NSMutableDictionary *fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) generateCustomerFields: </td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary *)&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with this <a class="el" href="interface_customer.html" title="Customer.">Customer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ee8895a07974cf0965f909b6fe32f2"></a><!-- doxytag: member="Customer::isValid" ref="aa3ee8895a07974cf0965f909b6fe32f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_customer_8h_source.html">Customer.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/Customer.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
