<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: GetTransactionListResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>GetTransactionListResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GetTransactionListResponse" --><!-- doxytag: inherits="AuthNetResponse,AuthNetResponse,AuthNetResponse" --><div class="dynheader">
Inheritance diagram for GetTransactionListResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_get_transaction_list_response.png" usemap="#GetTransactionListResponse_map" alt=""/>
  <map id="GetTransactionListResponse_map" name="GetTransactionListResponse_map">
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="0,0,171,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="181,0,352,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="362,0,533,24"/>
</map>
</div>

<p><a href="class_get_transaction_list_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746135f7657b663e18a062e1c504e981"></a><!-- doxytag: member="GetTransactionListResponse::getTransactionListResponse" ref="a746135f7657b663e18a062e1c504e981" args="()" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getTransactionListResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295e774b70786bead32eeaaf8d3f6a22"></a><!-- doxytag: member="GetTransactionListResponse::parseGetTransactionListResponse:" ref="a295e774b70786bead32eeaaf8d3f6a22" args="(NSData *xmlData)" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseGetTransactionListResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab915f5978c9e03602ebdc52e3de9e97d"></a><!-- doxytag: member="GetTransactionListResponse::loadGetTransactionListResponseFromFilename:" ref="ab915f5978c9e03602ebdc52e3de9e97d" args="(NSString *filename)" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadGetTransactionListResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746135f7657b663e18a062e1c504e981"></a><!-- doxytag: member="GetTransactionListResponse::getTransactionListResponse" ref="a746135f7657b663e18a062e1c504e981" args="()" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getTransactionListResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295e774b70786bead32eeaaf8d3f6a22"></a><!-- doxytag: member="GetTransactionListResponse::parseGetTransactionListResponse:" ref="a295e774b70786bead32eeaaf8d3f6a22" args="(NSData *xmlData)" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseGetTransactionListResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab915f5978c9e03602ebdc52e3de9e97d"></a><!-- doxytag: member="GetTransactionListResponse::loadGetTransactionListResponseFromFilename:" ref="ab915f5978c9e03602ebdc52e3de9e97d" args="(NSString *filename)" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadGetTransactionListResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746135f7657b663e18a062e1c504e981"></a><!-- doxytag: member="GetTransactionListResponse::getTransactionListResponse" ref="a746135f7657b663e18a062e1c504e981" args="()" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getTransactionListResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295e774b70786bead32eeaaf8d3f6a22"></a><!-- doxytag: member="GetTransactionListResponse::parseGetTransactionListResponse:" ref="a295e774b70786bead32eeaaf8d3f6a22" args="(NSData *xmlData)" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseGetTransactionListResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab915f5978c9e03602ebdc52e3de9e97d"></a><!-- doxytag: member="GetTransactionListResponse::loadGetTransactionListResponseFromFilename:" ref="ab915f5978c9e03602ebdc52e3de9e97d" args="(NSString *filename)" -->
(<a class="el" href="interface_get_transaction_list_response.html">GetTransactionListResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadGetTransactionListResponseFromFilename:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426cc13990ed70c1978163737ec39929"></a><!-- doxytag: member="GetTransactionListResponse::anetApiResponse" ref="a426cc13990ed70c1978163737ec39929" args="" -->
<a class="el" href="interface_a_net_api_response.html">ANetApiResponse</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anetApiResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e347dbe66c467199f97b85873a1b4e0"></a><!-- doxytag: member="GetTransactionListResponse::transactions" ref="a1e347dbe66c467199f97b85873a1b4e0" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactions</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_get_transaction_list_response_8h_source.html">GetTransactionListResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_get_transaction_list_response_8h_source.html">GetTransactionListResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_get_transaction_list_response_8h_source.html">GetTransactionListResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/GetTransactionListResponse.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
