<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: BatchStatisticType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>BatchStatisticType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatchStatisticType" -->
<p><a href="class_batch_statistic_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace46603c92ac3ee22723312630736cd4"></a><!-- doxytag: member="BatchStatisticType::batchStaticistic" ref="ace46603c92ac3ee22723312630736cd4" args="()" -->
(<a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>batchStaticistic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe37582e146c4e5e258db2aea37066a"></a><!-- doxytag: member="BatchStatisticType::buildBatchStatistics:" ref="afbe37582e146c4e5e258db2aea37066a" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildBatchStatistics:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace46603c92ac3ee22723312630736cd4"></a><!-- doxytag: member="BatchStatisticType::batchStaticistic" ref="ace46603c92ac3ee22723312630736cd4" args="()" -->
(<a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>batchStaticistic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe37582e146c4e5e258db2aea37066a"></a><!-- doxytag: member="BatchStatisticType::buildBatchStatistics:" ref="afbe37582e146c4e5e258db2aea37066a" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildBatchStatistics:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace46603c92ac3ee22723312630736cd4"></a><!-- doxytag: member="BatchStatisticType::batchStaticistic" ref="ace46603c92ac3ee22723312630736cd4" args="()" -->
(<a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>batchStaticistic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe37582e146c4e5e258db2aea37066a"></a><!-- doxytag: member="BatchStatisticType::buildBatchStatistics:" ref="afbe37582e146c4e5e258db2aea37066a" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_batch_statistic_type.html">BatchStatisticType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildBatchStatistics:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d106adfb18060b11daa93a55ab4df5"></a><!-- doxytag: member="BatchStatisticType::accountType" ref="a80d106adfb18060b11daa93a55ab4df5" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d0a808e4dcea00eaa424efa1126421"></a><!-- doxytag: member="BatchStatisticType::chargeAmount" ref="aa4d0a808e4dcea00eaa424efa1126421" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargeAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd4caaac12d736ca4ac4356376fc9cd"></a><!-- doxytag: member="BatchStatisticType::refundAmount" ref="abfd4caaac12d736ca4ac4356376fc9cd" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refundAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a9e71df41efd27319c6ea2c69cd484"></a><!-- doxytag: member="BatchStatisticType::refundCount" ref="ad7a9e71df41efd27319c6ea2c69cd484" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refundCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52dd8fd6025da9964a671bf7298aca9"></a><!-- doxytag: member="BatchStatisticType::voidCount" ref="ac52dd8fd6025da9964a671bf7298aca9" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e3f82bf08c13b3d7ef5d49a870d8ff"></a><!-- doxytag: member="BatchStatisticType::declineCount" ref="a79e3f82bf08c13b3d7ef5d49a870d8ff" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>declineCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fe113c515026e2341b09d3f8d8b682"></a><!-- doxytag: member="BatchStatisticType::errorCount" ref="a31fe113c515026e2341b09d3f8d8b682" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>errorCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07303848f86cb8edf1c2221fbbe3d7f"></a><!-- doxytag: member="BatchStatisticType::returnedItemAmount" ref="ae07303848f86cb8edf1c2221fbbe3d7f" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedItemAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3506a6cf77ab4a40b81ae84ea3284a39"></a><!-- doxytag: member="BatchStatisticType::returnedItemCount" ref="a3506a6cf77ab4a40b81ae84ea3284a39" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedItemCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7f9253e0948aa11e2f4b6d519d58a8"></a><!-- doxytag: member="BatchStatisticType::chargebackAmount" ref="a6b7f9253e0948aa11e2f4b6d519d58a8" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargebackAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d22afe3b997cb97110d8d1df35e443"></a><!-- doxytag: member="BatchStatisticType::chargebackCount" ref="a48d22afe3b997cb97110d8d1df35e443" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargebackCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0f08896e7ee5314e66d233a98674aa"></a><!-- doxytag: member="BatchStatisticType::correctionNoticeCount" ref="a0e0f08896e7ee5314e66d233a98674aa" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>correctionNoticeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4346dd995d11f0ce6c9e6bd067bc7e"></a><!-- doxytag: member="BatchStatisticType::chargeChargeBackAmount" ref="a0a4346dd995d11f0ce6c9e6bd067bc7e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargeChargeBackAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204fbf31f569c3a99851f99852e5e9ec"></a><!-- doxytag: member="BatchStatisticType::chargeChargeBackCount" ref="a204fbf31f569c3a99851f99852e5e9ec" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargeChargeBackCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f768bfb6231ea16ba1b9c8c166be01"></a><!-- doxytag: member="BatchStatisticType::refundChargeBackAmount" ref="a14f768bfb6231ea16ba1b9c8c166be01" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refundChargeBackAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2684fe0bdb5d60f2aecf9a934d8c1d29"></a><!-- doxytag: member="BatchStatisticType::refundChargeBackCount" ref="a2684fe0bdb5d60f2aecf9a934d8c1d29" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refundChargeBackCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b944ba0375fa4cdbb294f5d4412718c"></a><!-- doxytag: member="BatchStatisticType::chargeReturnedItemsAmount" ref="a8b944ba0375fa4cdbb294f5d4412718c" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargeReturnedItemsAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e190410617f1a846f0ea5c050ccb9d1"></a><!-- doxytag: member="BatchStatisticType::chargeReturnedItemsCount" ref="a0e190410617f1a846f0ea5c050ccb9d1" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chargeReturnedItemsCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b6523a5e37e0815edc228e71b82192"></a><!-- doxytag: member="BatchStatisticType::refundReturnedItemsAmount" ref="a52b6523a5e37e0815edc228e71b82192" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refundReturnedItemsAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b35a087507417b1d5175f969d0cbab"></a><!-- doxytag: member="BatchStatisticType::refundReturnedItemsCount" ref="ad9b35a087507417b1d5175f969d0cbab" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refundReturnedItemsCount</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_batch_statistic_type_8h_source.html">BatchStatisticType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_batch_statistic_type_8h_source.html">BatchStatisticType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_batch_statistic_type_8h_source.html">BatchStatisticType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/BatchStatisticType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
