<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: SplitTenderPayment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>SplitTenderPayment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SplitTenderPayment" -->
<p><a href="class_split_tender_payment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada783170bf3b881be4dc99b2cb09e837"></a><!-- doxytag: member="SplitTenderPayment::splitTenderPayment" ref="ada783170bf3b881be4dc99b2cb09e837" args="()" -->
(<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>splitTenderPayment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f56f63bebc1f550bffc539e56c4744"></a><!-- doxytag: member="SplitTenderPayment::buildSplitTenderPayment:" ref="ae8f56f63bebc1f550bffc539e56c4744" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildSplitTenderPayment:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada783170bf3b881be4dc99b2cb09e837"></a><!-- doxytag: member="SplitTenderPayment::splitTenderPayment" ref="ada783170bf3b881be4dc99b2cb09e837" args="()" -->
(<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>splitTenderPayment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f56f63bebc1f550bffc539e56c4744"></a><!-- doxytag: member="SplitTenderPayment::buildSplitTenderPayment:" ref="ae8f56f63bebc1f550bffc539e56c4744" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildSplitTenderPayment:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada783170bf3b881be4dc99b2cb09e837"></a><!-- doxytag: member="SplitTenderPayment::splitTenderPayment" ref="ada783170bf3b881be4dc99b2cb09e837" args="()" -->
(<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>splitTenderPayment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f56f63bebc1f550bffc539e56c4744"></a><!-- doxytag: member="SplitTenderPayment::buildSplitTenderPayment:" ref="ae8f56f63bebc1f550bffc539e56c4744" args="(GDataXMLElement *element)" -->
(<a class="el" href="interface_split_tender_payment.html">SplitTenderPayment</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>buildSplitTenderPayment:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed8336a491dd90e7be9daee51271b0e"></a><!-- doxytag: member="SplitTenderPayment::transId" ref="a1ed8336a491dd90e7be9daee51271b0e" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee4a29f70d7d4ba13cb653414a31d4c"></a><!-- doxytag: member="SplitTenderPayment::responseCode" ref="a8ee4a29f70d7d4ba13cb653414a31d4c" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8c6777fd0c1dddea48ced814003b54"></a><!-- doxytag: member="SplitTenderPayment::responseToCustomer" ref="afb8c6777fd0c1dddea48ced814003b54" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>responseToCustomer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62631c151b1216c4ffd90e50fe2df467"></a><!-- doxytag: member="SplitTenderPayment::authCode" ref="a62631c151b1216c4ffd90e50fe2df467" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>authCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94947361cd5436addcee6478a3b7a76"></a><!-- doxytag: member="SplitTenderPayment::accountNumber" ref="ab94947361cd5436addcee6478a3b7a76" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d820fe16d3746725ed45657782d3cf"></a><!-- doxytag: member="SplitTenderPayment::accountType" ref="a44d820fe16d3746725ed45657782d3cf" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e0f11fb58394387e4095eb20c3ea73"></a><!-- doxytag: member="SplitTenderPayment::requestedAmount" ref="a37e0f11fb58394387e4095eb20c3ea73" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>requestedAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8955aa4da11aeb1b28df14942421d655"></a><!-- doxytag: member="SplitTenderPayment::approvedAmount" ref="a8955aa4da11aeb1b28df14942421d655" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>approvedAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589a68e3d200486a452de8e6d071b4ea"></a><!-- doxytag: member="SplitTenderPayment::balanceOnCard" ref="a589a68e3d200486a452de8e6d071b4ea" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>balanceOnCard</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_split_tender_payment_8h_source.html">SplitTenderPayment.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_split_tender_payment_8h_source.html">SplitTenderPayment.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_split_tender_payment_8h_source.html">SplitTenderPayment.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/SplitTenderPayment.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
