<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CredentialViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CredentialViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CredentialViewController" --><!-- doxytag: inherits="AuthNetDelegate-p" --><div class="dynheader">
Inheritance diagram for CredentialViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_credential_view_controller.png" usemap="#CredentialViewController_map" alt=""/>
  <map id="CredentialViewController_map" name="CredentialViewController_map">
<area href="protocol_auth_net_delegate-p.html" alt="&lt;AuthNetDelegate&gt;" shape="rect" coords="0,0,154,24"/>
</map>
</div>

<p><a href="class_credential_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d6cb6b4e5ab9a23cfa7bfaf177d3a1"></a><!-- doxytag: member="CredentialViewController::ok" ref="af4d6cb6b4e5ab9a23cfa7bfaf177d3a1" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>ok</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67567e420fae29030889e6e8482b5ad3"></a><!-- doxytag: member="CredentialViewController::hideKeyboard" ref="a67567e420fae29030889e6e8482b5ad3" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac23f5d6f48286f25df34f2043dfcb02"></a><!-- doxytag: member="CredentialViewController::apiLoginID" ref="aac23f5d6f48286f25df34f2043dfcb02" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>apiLoginID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af241a0b328f6ab7b1874f15ba0e2f05a"></a><!-- doxytag: member="CredentialViewController::transactionKey" ref="af241a0b328f6ab7b1874f15ba0e2f05a" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionKey</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e69943520e5db808ecb95f2bf834bdd"></a><!-- doxytag: member="CredentialViewController::apiLoginID" ref="a6e69943520e5db808ecb95f2bf834bdd" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>apiLoginID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7365bb004dffefec18144409e73fb5"></a><!-- doxytag: member="CredentialViewController::transactionKey" ref="a4b7365bb004dffefec18144409e73fb5" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionKey</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/<a class="el" href="_credential_view_controller_8h_source.html">CredentialViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/CredentialViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
