<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CreditCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CreditCard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreditCard" -->
<p><a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_credit_card_8h_source.html">CreditCard.h</a>&gt;</code></p>

<p><a href="class_credit_card-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card.html#a02130f1f00cd68fb813ff2c5a78853ab">creditCardTypeString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get NSString representation of the Credit Card Type.  <a href="#a02130f1f00cd68fb813ff2c5a78853ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card.html#ab6cbd1d21cedb4fc982f46ff858fbb74">avsCodeToString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get NSString representation of the AVS Code.  <a href="#ab6cbd1d21cedb4fc982f46ff858fbb74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card.html#a38cec2721db46428b3ffcb07c5a105e0">avsCodeToDescription:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get NSString representation of the AVC Code description.  <a href="#a38cec2721db46428b3ffcb07c5a105e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card.html#a6c14ddd655215402e8232271f77a5ec6">generateCreditCardFields:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the key/value fields that are associated with this <a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a>.  <a href="#a6c14ddd655215402e8232271f77a5ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_credit_card.html#a9b2bbbda0eaf51af013aa1d4db4a36f5">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that fields are valid in terms of length and acceptable values.  <a href="#a9b2bbbda0eaf51af013aa1d4db4a36f5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_credit_card.html">CreditCard</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card.html#a3a5164577d3cdb01fb78b8acd7a92be1">creditCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an autoreleased <a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a> object;.  <a href="#a3a5164577d3cdb01fb78b8acd7a92be1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_credit_card.html#a55d3f288d976515cf0bd05bdd288d42e">isValidCreditCardNumber:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the Luhn Algorithm check against a credit card number.  <a href="#a55d3f288d976515cf0bd05bdd288d42e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec5607fef06181531ed94d432f7401b"></a><!-- doxytag: member="CreditCard::creditCardNumber" ref="abec5607fef06181531ed94d432f7401b" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>creditCardNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3e6f9fbf466c256b24166e52d2b29e"></a><!-- doxytag: member="CreditCard::expirationDate" ref="a6a3e6f9fbf466c256b24166e52d2b29e" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expirationDate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d678889b44b9ded50d14095f3cd57b5"></a><!-- doxytag: member="CreditCard::cardType" ref="a9d678889b44b9ded50d14095f3cd57b5" args="" -->
CREDIT_CARD_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4114c15cec757c5e578d09ee7c42b37"></a><!-- doxytag: member="CreditCard::cardCodeVerification" ref="aa4114c15cec757c5e578d09ee7c42b37" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardCodeVerification</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839d88cb3e1ee4d4a16a2e4d04e7ba27"></a><!-- doxytag: member="CreditCard::cardholderAuthenticationIndicator" ref="a839d88cb3e1ee4d4a16a2e4d04e7ba27" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardholderAuthenticationIndicator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab556ece7b3a20c5697ae43f7866dbd9c"></a><!-- doxytag: member="CreditCard::cardholderAuthenticationValue" ref="ab556ece7b3a20c5697ae43f7866dbd9c" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardholderAuthenticationValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce729f4388623ad489daef62a11c414"></a><!-- doxytag: member="CreditCard::avsCode" ref="a4ce729f4388623ad489daef62a11c414" args="" -->
AVS_CODE&nbsp;</td><td class="memItemRight" valign="bottom"><b>avsCode</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a>. </p>
<p>Contains the values that are common to the credit card information of a <a class="el" href="interface_auth_net_request.html" title="Requst object that has pointers to each of the different objects required in a transaction.">AuthNetRequest</a> object. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38cec2721db46428b3ffcb07c5a105e0"></a><!-- doxytag: member="CreditCard::avsCodeToDescription:" ref="a38cec2721db46428b3ffcb07c5a105e0" args="(AVS_CODE code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) avsCodeToDescription: </td>
          <td></td>
          <td class="paramtype">(AVS_CODE)&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NSString representation of the AVC Code description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>AVS Code enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString of the AVS Code description </dd></dl>

</div>
</div>
<a class="anchor" id="ab6cbd1d21cedb4fc982f46ff858fbb74"></a><!-- doxytag: member="CreditCard::avsCodeToString:" ref="ab6cbd1d21cedb4fc982f46ff858fbb74" args="(AVS_CODE code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) avsCodeToString: </td>
          <td></td>
          <td class="paramtype">(AVS_CODE)&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NSString representation of the AVS Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>AVS Code enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString of the AVS Code. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a5164577d3cdb01fb78b8acd7a92be1"></a><!-- doxytag: member="CreditCard::creditCard" ref="a3a5164577d3cdb01fb78b8acd7a92be1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_credit_card.html">CreditCard</a> *) creditCard </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an autoreleased <a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a> object;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a> an autoreleased credit card object. </dd></dl>

</div>
</div>
<a class="anchor" id="a02130f1f00cd68fb813ff2c5a78853ab"></a><!-- doxytag: member="CreditCard::creditCardTypeString:" ref="a02130f1f00cd68fb813ff2c5a78853ab" args="(CREDIT_CARD_TYPE creditCardType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) creditCardTypeString: </td>
          <td></td>
          <td class="paramtype">(CREDIT_CARD_TYPE)&nbsp;</td>
          <td class="paramname"> <em>creditCardType</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NSString representation of the Credit Card Type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>creditCardType</em>&nbsp;</td><td>Credit Card Type enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString of the credit card type. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c14ddd655215402e8232271f77a5ec6"></a><!-- doxytag: member="CreditCard::generateCreditCardFields:" ref="a6c14ddd655215402e8232271f77a5ec6" args="(NSMutableDictionary *fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) generateCreditCardFields: </td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary *)&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key/value fields that are associated with this <a class="el" href="interface_credit_card.html" title="CreditCard.">CreditCard</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fields</em>&nbsp;</td><td>The NSMutableDictionary that will be filled with the Key/Value fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b2bbbda0eaf51af013aa1d4db4a36f5"></a><!-- doxytag: member="CreditCard::isValid" ref="a9b2bbbda0eaf51af013aa1d4db4a36f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate that fields are valid in terms of length and acceptable values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether values are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a55d3f288d976515cf0bd05bdd288d42e"></a><!-- doxytag: member="CreditCard::isValidCreditCardNumber:" ref="a55d3f288d976515cf0bd05bdd288d42e" args="(NSString *number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isValidCreditCardNumber: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the Luhn Algorithm check against a credit card number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL returns whether the credit card is valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/iphone-aim/<a class="el" href="_credit_card_8h_source.html">CreditCard.h</a></li>
<li>/Users/Shiun/labzero/iphone-aim/CreditCard.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 11 2010 16:23:47 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
