<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: PurchaseViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>PurchaseViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PurchaseViewController" --><!-- doxytag: inherits="DatePickerViewControllerDelegate-p,StatePickerViewControllerDelegate-p,DatePickerViewControllerDelegate-p,StatePickerViewControllerDelegate-p,DatePickerViewControllerDelegate-p,StatePickerViewControllerDelegate-p" --><div class="dynheader">
Inheritance diagram for PurchaseViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_purchase_view_controller.png" usemap="#PurchaseViewController_map" alt=""/>
  <map id="PurchaseViewController_map" name="PurchaseViewController_map">
<area href="protocol_date_picker_view_controller_delegate-p.html" alt="&lt;DatePickerViewControllerDelegate&gt;" shape="rect" coords="0,0,224,24"/>
<area href="protocol_state_picker_view_controller_delegate-p.html" alt="&lt;StatePickerViewControllerDelegate&gt;" shape="rect" coords="234,0,458,24"/>
<area href="protocol_date_picker_view_controller_delegate-p.html" alt="&lt;DatePickerViewControllerDelegate&gt;" shape="rect" coords="468,0,692,24"/>
<area href="protocol_state_picker_view_controller_delegate-p.html" alt="&lt;StatePickerViewControllerDelegate&gt;" shape="rect" coords="702,0,926,24"/>
<area href="protocol_date_picker_view_controller_delegate-p.html" alt="&lt;DatePickerViewControllerDelegate&gt;" shape="rect" coords="936,0,1160,24"/>
<area href="protocol_state_picker_view_controller_delegate-p.html" alt="&lt;StatePickerViewControllerDelegate&gt;" shape="rect" coords="1170,0,1394,24"/>
</map>
</div>

<p><a href="class_purchase_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5cfb98d4244bb83263dbfaec877552"></a><!-- doxytag: member="PurchaseViewController::purchase:" ref="a0b5cfb98d4244bb83263dbfaec877552" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>purchase:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c170670cd866f5a7e934e8c5ef294d6"></a><!-- doxytag: member="PurchaseViewController::cancel:" ref="a6c170670cd866f5a7e934e8c5ef294d6" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d5e79bd9137ed082c36567ad025093"></a><!-- doxytag: member="PurchaseViewController::hideKeyboard:" ref="ac1d5e79bd9137ed082c36567ad025093" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a7e19d1e9eb2d5a79709b9017ae199"></a><!-- doxytag: member="PurchaseViewController::dismissExpirationView" ref="a91a7e19d1e9eb2d5a79709b9017ae199" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dismissExpirationView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e7f746a8928c487bfcdd11bb6746e3"></a><!-- doxytag: member="PurchaseViewController::dismissStateView" ref="a24e7f746a8928c487bfcdd11bb6746e3" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dismissStateView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5cfb98d4244bb83263dbfaec877552"></a><!-- doxytag: member="PurchaseViewController::purchase:" ref="a0b5cfb98d4244bb83263dbfaec877552" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>purchase:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c170670cd866f5a7e934e8c5ef294d6"></a><!-- doxytag: member="PurchaseViewController::cancel:" ref="a6c170670cd866f5a7e934e8c5ef294d6" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d5e79bd9137ed082c36567ad025093"></a><!-- doxytag: member="PurchaseViewController::hideKeyboard:" ref="ac1d5e79bd9137ed082c36567ad025093" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a7e19d1e9eb2d5a79709b9017ae199"></a><!-- doxytag: member="PurchaseViewController::dismissExpirationView" ref="a91a7e19d1e9eb2d5a79709b9017ae199" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dismissExpirationView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e7f746a8928c487bfcdd11bb6746e3"></a><!-- doxytag: member="PurchaseViewController::dismissStateView" ref="a24e7f746a8928c487bfcdd11bb6746e3" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dismissStateView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5cfb98d4244bb83263dbfaec877552"></a><!-- doxytag: member="PurchaseViewController::purchase:" ref="a0b5cfb98d4244bb83263dbfaec877552" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>purchase:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c170670cd866f5a7e934e8c5ef294d6"></a><!-- doxytag: member="PurchaseViewController::cancel:" ref="a6c170670cd866f5a7e934e8c5ef294d6" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d5e79bd9137ed082c36567ad025093"></a><!-- doxytag: member="PurchaseViewController::hideKeyboard:" ref="ac1d5e79bd9137ed082c36567ad025093" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a7e19d1e9eb2d5a79709b9017ae199"></a><!-- doxytag: member="PurchaseViewController::dismissExpirationView" ref="a91a7e19d1e9eb2d5a79709b9017ae199" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dismissExpirationView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e7f746a8928c487bfcdd11bb6746e3"></a><!-- doxytag: member="PurchaseViewController::dismissStateView" ref="a24e7f746a8928c487bfcdd11bb6746e3" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dismissStateView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ab7eaf7e6b3cdd5c931c2ce3c30615"></a><!-- doxytag: member="PurchaseViewController::keyboardWillShow:" ref="ac9ab7eaf7e6b3cdd5c931c2ce3c30615" args="(NSNotification *n)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>keyboardWillShow:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405c2b41ffb3c3c4585a266d0d0736db"></a><!-- doxytag: member="PurchaseViewController::keyboardWillHide:" ref="a405c2b41ffb3c3c4585a266d0d0736db" args="(NSNotification *n)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>keyboardWillHide:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0740c80aa1259eb3f9b669e44ba8159"></a><!-- doxytag: member="PurchaseViewController::textFieldEditting:" ref="aa0740c80aa1259eb3f9b669e44ba8159" args="(NSNotification *n)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>textFieldEditting:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a1a8de90bf8cdc70e67c0f4524567f"></a><!-- doxytag: member="PurchaseViewController::moveScrollViewForKeyboard:up:" ref="a15a1a8de90bf8cdc70e67c0f4524567f" args="(NSNotification *n,[up] BOOL up)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>moveScrollViewForKeyboard:up:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2447c609733860e73d8aca5e262ecc9d"></a><!-- doxytag: member="PurchaseViewController::movePickerView:up:" ref="a2447c609733860e73d8aca5e262ecc9d" args="(BOOL isExpireView,[up] BOOL up)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>movePickerView:up:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af894cb8582b6cc4e6b613fdc43f12c7b"></a><!-- doxytag: member="PurchaseViewController::showExpirationView" ref="af894cb8582b6cc4e6b613fdc43f12c7b" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>showExpirationView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18f99bce2d573b228743ad9e60c93ec"></a><!-- doxytag: member="PurchaseViewController::showStateView" ref="af18f99bce2d573b228743ad9e60c93ec" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>showStateView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce7d2b9e95ea4fab4a596483320195d"></a><!-- doxytag: member="PurchaseViewController::checkIsIpad" ref="acce7d2b9e95ea4fab4a596483320195d" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>checkIsIpad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fa578e56bc5e066a6cc5d8c90acd58"></a><!-- doxytag: member="PurchaseViewController::initializeDatePickerViewArrays" ref="ab9fa578e56bc5e066a6cc5d8c90acd58" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initializeDatePickerViewArrays</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23a83bdf08736601c03187f69b540d4"></a><!-- doxytag: member="PurchaseViewController::initializeDatePopOverWithPicker" ref="ac23a83bdf08736601c03187f69b540d4" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initializeDatePopOverWithPicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2640c6d46fc07feba8bd91f11c1120"></a><!-- doxytag: member="PurchaseViewController::displayDatePopoverWithPicker" ref="acb2640c6d46fc07feba8bd91f11c1120" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>displayDatePopoverWithPicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ecb54bba0de9fc842facf35db24544"></a><!-- doxytag: member="PurchaseViewController::initializeStatePickerViewArrays" ref="ac7ecb54bba0de9fc842facf35db24544" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initializeStatePickerViewArrays</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f8138d3cb1fa306f96f9e753e679a0"></a><!-- doxytag: member="PurchaseViewController::initializeStatePopOverWithPicker" ref="ab0f8138d3cb1fa306f96f9e753e679a0" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initializeStatePopOverWithPicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055c5c19d0fdedeecebd1e20a7f11341"></a><!-- doxytag: member="PurchaseViewController::displayStatePopoverWithPicker" ref="a055c5c19d0fdedeecebd1e20a7f11341" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>displayStatePopoverWithPicker</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58178e294159f166d4ebf6de47e2c22"></a><!-- doxytag: member="PurchaseViewController::ccField" ref="ad58178e294159f166d4ebf6de47e2c22" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d5b7f5cd7deeea9b5f7b5ac1753f7d"></a><!-- doxytag: member="PurchaseViewController::expField" ref="ae0d5b7f5cd7deeea9b5f7b5ac1753f7d" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e482fa1007bf23b40cd8e7a0c34cbcb"></a><!-- doxytag: member="PurchaseViewController::ccvField" ref="a4e482fa1007bf23b40cd8e7a0c34cbcb" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccvField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c094b48d52c2bcbaad3d034075816f"></a><!-- doxytag: member="PurchaseViewController::firstnameField" ref="a86c094b48d52c2bcbaad3d034075816f" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstnameField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f32285f28cbba207a433a60b335259"></a><!-- doxytag: member="PurchaseViewController::lastnameField" ref="a98f32285f28cbba207a433a60b335259" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastnameField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc473d77f8c852e560234aff6fb5baf"></a><!-- doxytag: member="PurchaseViewController::addressField" ref="a7bc473d77f8c852e560234aff6fb5baf" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>addressField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17930d636cf32e3cf0bb4ae61a72153a"></a><!-- doxytag: member="PurchaseViewController::cityField" ref="a17930d636cf32e3cf0bb4ae61a72153a" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cityField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb7727977d24628b87d74678d639d9c"></a><!-- doxytag: member="PurchaseViewController::stateField" ref="a9eb7727977d24628b87d74678d639d9c" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>stateField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cebdc3abff26e67b496a8c799a4a492"></a><!-- doxytag: member="PurchaseViewController::zipField" ref="a4cebdc3abff26e67b496a8c799a4a492" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zipField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96d833002ae035988431a4ee03ac795"></a><!-- doxytag: member="PurchaseViewController::amountField" ref="ab96d833002ae035988431a4ee03ac795" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be62b83ae0df63ea68309849e4a13d5"></a><!-- doxytag: member="PurchaseViewController::emailField" ref="a1be62b83ae0df63ea68309849e4a13d5" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a9502bf4df13fec3cd649b151e4d69"></a><!-- doxytag: member="PurchaseViewController::activityIndicator" ref="a23a9502bf4df13fec3cd649b151e4d69" args="" -->
IBOutlet UIActivityIndicatorView *&nbsp;</td><td class="memItemRight" valign="bottom"><b>activityIndicator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce9582b24a2776815a2ee41f8e8093b"></a><!-- doxytag: member="PurchaseViewController::expirationPicker" ref="abce9582b24a2776815a2ee41f8e8093b" args="" -->
IBOutlet UIPickerView *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expirationPicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0d64134fe960515dd5c68b49020769"></a><!-- doxytag: member="PurchaseViewController::expirationPickerView" ref="a2c0d64134fe960515dd5c68b49020769" args="" -->
IBOutlet UIView *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expirationPickerView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad183a351315674690191228ee790d06f"></a><!-- doxytag: member="PurchaseViewController::statePicker" ref="ad183a351315674690191228ee790d06f" args="" -->
IBOutlet UIPickerView *&nbsp;</td><td class="memItemRight" valign="bottom"><b>statePicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef03556a799941318d0605262c059b1"></a><!-- doxytag: member="PurchaseViewController::statePickerView" ref="abef03556a799941318d0605262c059b1" args="" -->
IBOutlet UIView *&nbsp;</td><td class="memItemRight" valign="bottom"><b>statePickerView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651c0165149dbdadd4fe96a2211e987d"></a><!-- doxytag: member="PurchaseViewController::scrollView" ref="a651c0165149dbdadd4fe96a2211e987d" args="" -->
IBOutlet UIScrollView *&nbsp;</td><td class="memItemRight" valign="bottom"><b>scrollView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc9c946b8b61a83de6a713363dc5a04"></a><!-- doxytag: member="PurchaseViewController::keyboardIsShown" ref="a2dc9c946b8b61a83de6a713363dc5a04" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>keyboardIsShown</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1e4f284142cd5479f7287fe9490ce2"></a><!-- doxytag: member="PurchaseViewController::request" ref="ade1e4f284142cd5479f7287fe9490ce2" args="" -->
<a class="el" href="interface_create_transaction_request.html">CreateTransactionRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217ed433ae0f289fc0e23d0377adeed8"></a><!-- doxytag: member="PurchaseViewController::monthArray" ref="a217ed433ae0f289fc0e23d0377adeed8" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>monthArray</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad157692a23da7629b0138bbab91da48f"></a><!-- doxytag: member="PurchaseViewController::yearArray" ref="ad157692a23da7629b0138bbab91da48f" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>yearArray</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac16ded937a312a341d188b7fa31a20d"></a><!-- doxytag: member="PurchaseViewController::stateArray" ref="aac16ded937a312a341d188b7fa31a20d" args="" -->
NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>stateArray</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa199ffac94e28801e5f2b36b0317307c"></a><!-- doxytag: member="PurchaseViewController::isIpad" ref="aa199ffac94e28801e5f2b36b0317307c" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>isIpad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a89c7744c71663e42ac299e8df538c"></a><!-- doxytag: member="PurchaseViewController::isExpireField" ref="a85a89c7744c71663e42ac299e8df538c" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>isExpireField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3874ebb3234ba7839e9eea2dde00486"></a><!-- doxytag: member="PurchaseViewController::statePopOverControllerWithPicker" ref="ab3874ebb3234ba7839e9eea2dde00486" args="" -->
UIPopoverController *&nbsp;</td><td class="memItemRight" valign="bottom"><b>statePopOverControllerWithPicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a5283c84743fb6faac25a09288df7c"></a><!-- doxytag: member="PurchaseViewController::statePickerViewController" ref="a68a5283c84743fb6faac25a09288df7c" args="" -->
<a class="el" href="interface_state_picker_view_controller.html">StatePickerViewController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>statePickerViewController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdf9cf6754cd24ebc473a784c54a8fb"></a><!-- doxytag: member="PurchaseViewController::datePopOverControllerWithPicker" ref="a0bdf9cf6754cd24ebc473a784c54a8fb" args="" -->
UIPopoverController *&nbsp;</td><td class="memItemRight" valign="bottom"><b>datePopOverControllerWithPicker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d409b28c25a14dd280ef630b6e1b02"></a><!-- doxytag: member="PurchaseViewController::datePickerViewController" ref="a71d409b28c25a14dd280ef630b6e1b02" args="" -->
<a class="el" href="interface_date_picker_view_controller.html">DatePickerViewController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>datePickerViewController</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_purchase_view_controller_8h_source.html">PurchaseViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_purchase_view_controller_8h_source.html">PurchaseViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_purchase_view_controller_8h_source.html">PurchaseViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/PurchaseViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
