<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CreditViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CreditViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreditViewController" --><!-- doxytag: inherits="AuthNetDelegate-p" --><div class="dynheader">
Inheritance diagram for CreditViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_credit_view_controller.png" usemap="#CreditViewController_map" alt=""/>
  <map id="CreditViewController_map" name="CreditViewController_map">
<area href="protocol_auth_net_delegate-p.html" alt="&lt;AuthNetDelegate&gt;" shape="rect" coords="0,0,130,24"/>
</map>
</div>

<p><a href="class_credit_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8db32da13daeaeebfce9f0f90a5558e"></a><!-- doxytag: member="CreditViewController::credit:" ref="ad8db32da13daeaeebfce9f0f90a5558e" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>credit:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c5a92da5385516a6e327ddbbd5131c"></a><!-- doxytag: member="CreditViewController::cancel:" ref="ad1c5a92da5385516a6e327ddbbd5131c" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818e3bda218a6d318cafadde1e02d707"></a><!-- doxytag: member="CreditViewController::hideKeyboard:" ref="a818e3bda218a6d318cafadde1e02d707" args="(id sender)" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>hideKeyboard:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246fd17c0dcb5b443f2ca9634cd569fb"></a><!-- doxytag: member="CreditViewController::ccField" ref="a246fd17c0dcb5b443f2ca9634cd569fb" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dad2cb6104ac0b9a70b019479af701"></a><!-- doxytag: member="CreditViewController::amountField" ref="a58dad2cb6104ac0b9a70b019479af701" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9759cc92e6b983690ca0e7577c0e824"></a><!-- doxytag: member="CreditViewController::transactionField" ref="af9759cc92e6b983690ca0e7577c0e824" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionField</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304689f21564f38a4ec65b72650703b0"></a><!-- doxytag: member="CreditViewController::ccField" ref="a304689f21564f38a4ec65b72650703b0" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e46abd5eb2f8d26fd8386e21d153527"></a><!-- doxytag: member="CreditViewController::amountField" ref="a9e46abd5eb2f8d26fd8386e21d153527" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amountField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7afd194aac2b698df203c3fe68ee51fe"></a><!-- doxytag: member="CreditViewController::transactionField" ref="a7afd194aac2b698df203c3fe68ee51fe" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionField</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_credit_view_controller_8h_source.html">CreditViewController.h</a></li>
<li>CreditViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 7 2010 15:49:22 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
