<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: CreateTransactionResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CreateTransactionResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreateTransactionResponse" --><!-- doxytag: inherits="AuthNetResponse,AuthNetResponse,AuthNetResponse" --><div class="dynheader">
Inheritance diagram for CreateTransactionResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_create_transaction_response.png" usemap="#CreateTransactionResponse_map" alt=""/>
  <map id="CreateTransactionResponse_map" name="CreateTransactionResponse_map">
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="0,0,171,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="181,0,352,24"/>
<area href="interface_auth_net_response.html" alt="AuthNetResponse" shape="rect" coords="362,0,533,24"/>
</map>
</div>

<p><a href="class_create_transaction_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb05bddb57502f370b5fd83d2b426b6"></a><!-- doxytag: member="CreateTransactionResponse::createTransactionResponse" ref="a3bb05bddb57502f370b5fd83d2b426b6" args="()" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>createTransactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759aa109df6c0bf9e46b6289da5190bf"></a><!-- doxytag: member="CreateTransactionResponse::parseCreateTransactionResponse:" ref="a759aa109df6c0bf9e46b6289da5190bf" args="(NSData *xmlData)" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseCreateTransactionResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bc8e23573f17b2749c3b44ba70e5e7"></a><!-- doxytag: member="CreateTransactionResponse::loadCreateTransactionResponseFromFilename:" ref="a65bc8e23573f17b2749c3b44ba70e5e7" args="(NSString *filename)" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadCreateTransactionResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb05bddb57502f370b5fd83d2b426b6"></a><!-- doxytag: member="CreateTransactionResponse::createTransactionResponse" ref="a3bb05bddb57502f370b5fd83d2b426b6" args="()" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>createTransactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759aa109df6c0bf9e46b6289da5190bf"></a><!-- doxytag: member="CreateTransactionResponse::parseCreateTransactionResponse:" ref="a759aa109df6c0bf9e46b6289da5190bf" args="(NSData *xmlData)" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseCreateTransactionResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bc8e23573f17b2749c3b44ba70e5e7"></a><!-- doxytag: member="CreateTransactionResponse::loadCreateTransactionResponseFromFilename:" ref="a65bc8e23573f17b2749c3b44ba70e5e7" args="(NSString *filename)" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadCreateTransactionResponseFromFilename:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb05bddb57502f370b5fd83d2b426b6"></a><!-- doxytag: member="CreateTransactionResponse::createTransactionResponse" ref="a3bb05bddb57502f370b5fd83d2b426b6" args="()" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>createTransactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759aa109df6c0bf9e46b6289da5190bf"></a><!-- doxytag: member="CreateTransactionResponse::parseCreateTransactionResponse:" ref="a759aa109df6c0bf9e46b6289da5190bf" args="(NSData *xmlData)" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>parseCreateTransactionResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bc8e23573f17b2749c3b44ba70e5e7"></a><!-- doxytag: member="CreateTransactionResponse::loadCreateTransactionResponseFromFilename:" ref="a65bc8e23573f17b2749c3b44ba70e5e7" args="(NSString *filename)" -->
(<a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>loadCreateTransactionResponseFromFilename:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2cdb39a842d770be32133bf6f4ef87"></a><!-- doxytag: member="CreateTransactionResponse::anetApiResponse" ref="a1d2cdb39a842d770be32133bf6f4ef87" args="" -->
<a class="el" href="interface_a_net_api_response.html">ANetApiResponse</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anetApiResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff9303e43cf3b592893b185bb39a86f"></a><!-- doxytag: member="CreateTransactionResponse::transactionResponse" ref="a3ff9303e43cf3b592893b185bb39a86f" args="" -->
<a class="el" href="interface_transaction_response.html">TransactionResponse</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b081acdc2c85e2ed0b4eabc2613d12"></a><!-- doxytag: member="CreateTransactionResponse::sessionToken" ref="a92b081acdc2c85e2ed0b4eabc2613d12" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sessionToken</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_create_transaction_response_8h_source.html">CreateTransactionResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_create_transaction_response_8h_source.html">CreateTransactionResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_create_transaction_response_8h_source.html">CreateTransactionResponse.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CreateTransactionResponse.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
