<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: KeychainItemWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>KeychainItemWrapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeychainItemWrapper" -->
<p><a href="class_keychain_item_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f13047ca8daa2e4e87715048067f4e2"></a><!-- doxytag: member="KeychainItemWrapper::initWithIdentifier:accessGroup:" ref="a8f13047ca8daa2e4e87715048067f4e2" args="(NSString *identifier,[accessGroup] NSString *accessGroup)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithIdentifier:accessGroup:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7eecfe1e527ba72175367ac3a01597"></a><!-- doxytag: member="KeychainItemWrapper::setObject:forKey:" ref="a0b7eecfe1e527ba72175367ac3a01597" args="(id inObject,[forKey] id key)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>setObject:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3441dcde20499615f1a935b7be04f5ed"></a><!-- doxytag: member="KeychainItemWrapper::objectForKey:" ref="a3441dcde20499615f1a935b7be04f5ed" args="(id key)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>objectForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5264d9d7b311166ffdb386685b3d9407"></a><!-- doxytag: member="KeychainItemWrapper::resetKeychainItem" ref="a5264d9d7b311166ffdb386685b3d9407" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>resetKeychainItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbad105eadfbfee7e04f5e884662c1c"></a><!-- doxytag: member="KeychainItemWrapper::secItemFormatToDictionary:" ref="a9cbad105eadfbfee7e04f5e884662c1c" args="(NSDictionary *dictionaryToConvert)" -->
(NSMutableDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>secItemFormatToDictionary:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac634c96b09cd093739f944c83aedd5"></a><!-- doxytag: member="KeychainItemWrapper::dictionaryToSecItemFormat:" ref="a9ac634c96b09cd093739f944c83aedd5" args="(NSDictionary *dictionaryToConvert)" -->
(NSMutableDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>dictionaryToSecItemFormat:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42ce18d98adb1efc0ee2da4fa08b476"></a><!-- doxytag: member="KeychainItemWrapper::writeToKeychain" ref="af42ce18d98adb1efc0ee2da4fa08b476" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>writeToKeychain</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70dc8af51dbc5f65eb2ba4183adc4b3"></a><!-- doxytag: member="KeychainItemWrapper::keychainItemData" ref="ab70dc8af51dbc5f65eb2ba4183adc4b3" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><b>keychainItemData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec759568740866ef763be58bdd648c31"></a><!-- doxytag: member="KeychainItemWrapper::genericPasswordQuery" ref="aec759568740866ef763be58bdd648c31" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><b>genericPasswordQuery</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/<a class="el" href="_keychain_item_wrapper_8h_source.html">KeychainItemWrapper.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/Classes/KeychainItemWrapper.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
