<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: Encryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Encryption Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Encryption" -->
<p><a href="class_encryption-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e856a8dade1ab78d4c8a8524138bf3"></a><!-- doxytag: member="Encryption::testSymmetricEncryption" ref="aa8e856a8dade1ab78d4c8a8524138bf3" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>testSymmetricEncryption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275d22449225f86c1932660e2a7f3783"></a><!-- doxytag: member="Encryption::getMD5Data:" ref="a275d22449225f86c1932660e2a7f3783" args="(NSString *str)" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>getMD5Data:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdf2cb9f03dfcc5263ef8975b9b431e"></a><!-- doxytag: member="Encryption::pkcs5_pbkdf2" ref="a1bdf2cb9f03dfcc5263ef8975b9b431e" args="(const char *pass, size_t pass_len, const char *salt, size_t salt_len, u_int8_t *key, size_t key_len, u_int rounds)" -->
(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>pkcs5_pbkdf2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc32d3662f60303b6af0ee6944beaee"></a><!-- doxytag: member="Encryption::printhex" ref="a9cc32d3662f60303b6af0ee6944beaee" args="(const char *s, const u_int8_t *buf, size_t len)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>printhex</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84292f9cd206a723f5ad42a99a385e3"></a><!-- doxytag: member="Encryption::encrypt:key:padding:" ref="ac84292f9cd206a723f5ad42a99a385e3" args="(NSData *plainText,[key] NSData *aSymmetricKey,[padding] CCOptions *pkcs7)" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>encrypt:key:padding:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f36b4010c07cb282187ba11e0e3925"></a><!-- doxytag: member="Encryption::decrypt:key:padding:" ref="a29f36b4010c07cb282187ba11e0e3925" args="(NSData *plainText,[key] NSData *aSymmetricKey,[padding] CCOptions *pkcs7)" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>decrypt:key:padding:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f96418c83d890433dab1d4d6abb2650"></a><!-- doxytag: member="Encryption::doCipher:key:context:padding:" ref="a7f96418c83d890433dab1d4d6abb2650" args="(NSData *plainText,[key] NSData *aSymmetricKey,[context] CCOperation encryptOrDecrypt,[padding] CCOptions *pkcs7)" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>doCipher:key:context:padding:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab03d25cbe9e504cc3ca8b6d204a2f4"></a><!-- doxytag: member="Encryption::getPKCS5_PBKDF2Key:salt:rounds:" ref="abab03d25cbe9e504cc3ca8b6d204a2f4" args="(NSString *pass,[salt] NSString *salt,[rounds] NSInteger rounds)" -->
(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getPKCS5_PBKDF2Key:salt:rounds:</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_encryption_8h_source.html">Encryption.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/Encryption.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
