<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: GetSettledBatchListRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>GetSettledBatchListRequest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GetSettledBatchListRequest" --><!-- doxytag: inherits="AuthNetRequest,AuthNetRequest,AuthNetRequest" --><div class="dynheader">
Inheritance diagram for GetSettledBatchListRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_get_settled_batch_list_request.png" usemap="#GetSettledBatchListRequest_map" alt=""/>
  <map id="GetSettledBatchListRequest_map" name="GetSettledBatchListRequest_map">
<area href="interface_auth_net_request.html" alt="AuthNetRequest" shape="rect" coords="0,0,164,24"/>
<area href="interface_auth_net_request.html" alt="AuthNetRequest" shape="rect" coords="174,0,338,24"/>
<area href="interface_auth_net_request.html" alt="AuthNetRequest" shape="rect" coords="348,0,512,24"/>
</map>
</div>

<p><a href="class_get_settled_batch_list_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a712612028b479ee9d5c360b221c582d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a712612028b479ee9d5c360b221c582d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_get_settled_batch_list_request.html#a712612028b479ee9d5c360b221c582d1">stringOfXMLRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class.  <a href="#a712612028b479ee9d5c360b221c582d1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118e1d1e68b65471a58db828f01b7f24"></a><!-- doxytag: member="GetSettledBatchListRequest::getSettlementBatchListRequest" ref="a118e1d1e68b65471a58db828f01b7f24" args="()" -->
(<a class="el" href="interface_get_settled_batch_list_request.html">GetSettledBatchListRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getSettlementBatchListRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118e1d1e68b65471a58db828f01b7f24"></a><!-- doxytag: member="GetSettledBatchListRequest::getSettlementBatchListRequest" ref="a118e1d1e68b65471a58db828f01b7f24" args="()" -->
(<a class="el" href="interface_get_settled_batch_list_request.html">GetSettledBatchListRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getSettlementBatchListRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118e1d1e68b65471a58db828f01b7f24"></a><!-- doxytag: member="GetSettledBatchListRequest::getSettlementBatchListRequest" ref="a118e1d1e68b65471a58db828f01b7f24" args="()" -->
(<a class="el" href="interface_get_settled_batch_list_request.html">GetSettledBatchListRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>getSettlementBatchListRequest</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa887f995c829ba30c5614f10b12b4fd4"></a><!-- doxytag: member="GetSettledBatchListRequest::includeStatistics" ref="aa887f995c829ba30c5614f10b12b4fd4" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>includeStatistics</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e18898e5fc0889b5891d61bf6e98cd"></a><!-- doxytag: member="GetSettledBatchListRequest::firstSettlementDate" ref="a80e18898e5fc0889b5891d61bf6e98cd" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstSettlementDate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ffc1efbaed61b6416274055bb7821a"></a><!-- doxytag: member="GetSettledBatchListRequest::lastSettlementDate" ref="a28ffc1efbaed61b6416274055bb7821a" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastSettlementDate</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a712612028b479ee9d5c360b221c582d1"></a><!-- doxytag: member="GetSettledBatchListRequest::stringOfXMLRequest" ref="a712612028b479ee9d5c360b221c582d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implements <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a712612028b479ee9d5c360b221c582d1"></a><!-- doxytag: member="GetSettledBatchListRequest::stringOfXMLRequest" ref="a712612028b479ee9d5c360b221c582d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implements <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a712612028b479ee9d5c360b221c582d1"></a><!-- doxytag: member="GetSettledBatchListRequest::stringOfXMLRequest" ref="a712612028b479ee9d5c360b221c582d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) stringOfXMLRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request for this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the XML Request structure for this class. </dd></dl>

<p>Implements <a class="el" href="interface_auth_net_request.html#aab99d065f49b7ed086b041c1c70e2975">AuthNetRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_get_settled_batch_list_request_8h_source.html">GetSettledBatchListRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_get_settled_batch_list_request_8h_source.html">GetSettledBatchListRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_get_settled_batch_list_request_8h_source.html">GetSettledBatchListRequest.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/GetSettledBatchListRequest.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
