<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: TransactionRequestType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TransactionRequestType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransactionRequestType" -->
<p><a href="class_transaction_request_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f259e42fb3d79fdeec50328223a524"></a><!-- doxytag: member="TransactionRequestType::stringOfXMLRequest" ref="a13f259e42fb3d79fdeec50328223a524" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f259e42fb3d79fdeec50328223a524"></a><!-- doxytag: member="TransactionRequestType::stringOfXMLRequest" ref="a13f259e42fb3d79fdeec50328223a524" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f259e42fb3d79fdeec50328223a524"></a><!-- doxytag: member="TransactionRequestType::stringOfXMLRequest" ref="a13f259e42fb3d79fdeec50328223a524" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stringOfXMLRequest</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f8002064df3580175ffe782d9511e7"></a><!-- doxytag: member="TransactionRequestType::transactionRequest" ref="ad5f8002064df3580175ffe782d9511e7" args="()" -->
(<a class="el" href="interface_transaction_request_type.html">TransactionRequestType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f8002064df3580175ffe782d9511e7"></a><!-- doxytag: member="TransactionRequestType::transactionRequest" ref="ad5f8002064df3580175ffe782d9511e7" args="()" -->
(<a class="el" href="interface_transaction_request_type.html">TransactionRequestType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f8002064df3580175ffe782d9511e7"></a><!-- doxytag: member="TransactionRequestType::transactionRequest" ref="ad5f8002064df3580175ffe782d9511e7" args="()" -->
(<a class="el" href="interface_transaction_request_type.html">TransactionRequestType</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <b>transactionRequest</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba4eadbcd40ed3733d4674adae8eda5"></a><!-- doxytag: member="TransactionRequestType::transactionType" ref="a1ba4eadbcd40ed3733d4674adae8eda5" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423d2bbe1984c55bbc3588aa425c1354"></a><!-- doxytag: member="TransactionRequestType::amount" ref="a423d2bbe1984c55bbc3588aa425c1354" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94188873e1cc5d7fc63ff5e934a6cf1"></a><!-- doxytag: member="TransactionRequestType::payment" ref="aa94188873e1cc5d7fc63ff5e934a6cf1" args="" -->
<a class="el" href="interface_payment_type.html">PaymentType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53e81e3a7ad9a8e96d72c8ab345ab38"></a><!-- doxytag: member="TransactionRequestType::authCode" ref="ab53e81e3a7ad9a8e96d72c8ab345ab38" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>authCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae457db3816045ec775d06de1c448fce6"></a><!-- doxytag: member="TransactionRequestType::refTransId" ref="ae457db3816045ec775d06de1c448fce6" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>refTransId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa29da94db34112c7ac2b1c425d2cd21"></a><!-- doxytag: member="TransactionRequestType::splitTenderId" ref="afa29da94db34112c7ac2b1c425d2cd21" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>splitTenderId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3113728ff05910dbe77cc8837aeec935"></a><!-- doxytag: member="TransactionRequestType::order" ref="a3113728ff05910dbe77cc8837aeec935" args="" -->
<a class="el" href="interface_order_type.html">OrderType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3be30af1897caaf178f8effaf8c2c6d"></a><!-- doxytag: member="TransactionRequestType::lineItems" ref="af3be30af1897caaf178f8effaf8c2c6d" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lineItems</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9b6c7fd210401ab587c589fe05952b"></a><!-- doxytag: member="TransactionRequestType::tax" ref="afc9b6c7fd210401ab587c589fe05952b" args="" -->
<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52205cb52b00d357f37da12444b75084"></a><!-- doxytag: member="TransactionRequestType::duty" ref="a52205cb52b00d357f37da12444b75084" args="" -->
<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ee45c0b3c47f7088745124cd8b55e3"></a><!-- doxytag: member="TransactionRequestType::shipping" ref="aa5ee45c0b3c47f7088745124cd8b55e3" args="" -->
<a class="el" href="interface_extended_amount_type.html">ExtendedAmountType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shipping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda97dfd52eefbe10f7ace29de7fbe7a"></a><!-- doxytag: member="TransactionRequestType::taxExempt" ref="afda97dfd52eefbe10f7ace29de7fbe7a" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>taxExempt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c2c14a80babd7483d122c734b37f31"></a><!-- doxytag: member="TransactionRequestType::poNumber" ref="aa2c2c14a80babd7483d122c734b37f31" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>poNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5807c41f83e6f373307e1fb0926c3c"></a><!-- doxytag: member="TransactionRequestType::customer" ref="a1f5807c41f83e6f373307e1fb0926c3c" args="" -->
<a class="el" href="interface_customer_data_type.html">CustomerDataType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52763329ebe94405582a8da5f6c3ffee"></a><!-- doxytag: member="TransactionRequestType::billTo" ref="a52763329ebe94405582a8da5f6c3ffee" args="" -->
<a class="el" href="interface_customer_address_type.html">CustomerAddressType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>billTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20377d512ead673cd3da5d6085236c47"></a><!-- doxytag: member="TransactionRequestType::shipTo" ref="a20377d512ead673cd3da5d6085236c47" args="" -->
<a class="el" href="interface_name_and_address_type.html">NameAndAddressType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shipTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683bf2a7e9b898db0cd5d7013efc12ac"></a><!-- doxytag: member="TransactionRequestType::customerIP" ref="a683bf2a7e9b898db0cd5d7013efc12ac" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>customerIP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7501b2034221f04297f3e73442a2c3"></a><!-- doxytag: member="TransactionRequestType::retail" ref="a5b7501b2034221f04297f3e73442a2c3" args="" -->
<a class="el" href="interface_trans_retail_info_type.html">TransRetailInfoType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>retail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae009e92263c774d525fd79500c4ce6"></a><!-- doxytag: member="TransactionRequestType::transactionSettings" ref="abae009e92263c774d525fd79500c4ce6" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>transactionSettings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3c99a7ee23d1aeeb524f1716f48479"></a><!-- doxytag: member="TransactionRequestType::userFields" ref="a3b3c99a7ee23d1aeeb524f1716f48479" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><b>userFields</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_transaction_request_type_8h_source.html">TransactionRequestType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_transaction_request_type_8h_source.html">TransactionRequestType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_transaction_request_type_8h_source.html">TransactionRequestType.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/TransactionRequestType.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
