<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: LoginViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LoginViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LoginViewController" -->
<p><a href="class_login_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae503630731197988635de685a8488567"></a><!-- doxytag: member="LoginViewController::cancelPressed" ref="ae503630731197988635de685a8488567" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancelPressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5af2ba239c1b5ccb34f6fa0ca7ee5bd"></a><!-- doxytag: member="LoginViewController::submitPressed" ref="ad5af2ba239c1b5ccb34f6fa0ca7ee5bd" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>submitPressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae503630731197988635de685a8488567"></a><!-- doxytag: member="LoginViewController::cancelPressed" ref="ae503630731197988635de685a8488567" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancelPressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5af2ba239c1b5ccb34f6fa0ca7ee5bd"></a><!-- doxytag: member="LoginViewController::submitPressed" ref="ad5af2ba239c1b5ccb34f6fa0ca7ee5bd" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>submitPressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae503630731197988635de685a8488567"></a><!-- doxytag: member="LoginViewController::cancelPressed" ref="ae503630731197988635de685a8488567" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>cancelPressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5af2ba239c1b5ccb34f6fa0ca7ee5bd"></a><!-- doxytag: member="LoginViewController::submitPressed" ref="ad5af2ba239c1b5ccb34f6fa0ca7ee5bd" args="()" -->
(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>submitPressed</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9988b606b10367175ee27f8eacb0a93"></a><!-- doxytag: member="LoginViewController::usernameTextField" ref="ab9988b606b10367175ee27f8eacb0a93" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>usernameTextField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61005cf165444363d870cb9fa10a592"></a><!-- doxytag: member="LoginViewController::passwordTextField" ref="ad61005cf165444363d870cb9fa10a592" args="" -->
UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>passwordTextField</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87e9b5b7e1603070a1d34b9c106a61a"></a><!-- doxytag: member="LoginViewController::usernameTextField" ref="aa87e9b5b7e1603070a1d34b9c106a61a" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>usernameTextField</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88559585bce650e75448c94bf2619e33"></a><!-- doxytag: member="LoginViewController::passwordTextField" ref="a88559585bce650e75448c94bf2619e33" args="" -->
IBOutlet UITextField *&nbsp;</td><td class="memItemRight" valign="bottom"><b>passwordTextField</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_login_view_controller_8h_source.html">LoginViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_login_view_controller_8h_source.html">LoginViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_login_view_controller_8h_source.html">LoginViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/LoginViewController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:31 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
