<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: &lt;StatePickerViewControllerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;StatePickerViewControllerDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StatePickerViewControllerDelegate-p" --><div class="dynheader">
Inheritance diagram for &lt;StatePickerViewControllerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_state_picker_view_controller_delegate-p.png" usemap="#&lt;StatePickerViewControllerDelegate&gt;_map" alt=""/>
  <map id="&lt;StatePickerViewControllerDelegate&gt;_map" name="&lt;StatePickerViewControllerDelegate&gt;_map">
<area href="interface_purchase_view_controller.html" alt="PurchaseViewController" shape="rect" coords="0,56,224,80"/>
<area href="interface_purchase_view_controller.html" alt="PurchaseViewController" shape="rect" coords="234,56,458,80"/>
<area href="interface_purchase_view_controller.html" alt="PurchaseViewController" shape="rect" coords="468,56,692,80"/>
</map>
</div>

<p><a href="protocol_state_picker_view_controller_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf714dc5aa8aa83cfb93ce2f3e45f7"></a><!-- doxytag: member="StatePickerViewControllerDelegate&#45;p::stateDidChange:" ref="a9edf714dc5aa8aa83cfb93ce2f3e45f7" args="(NSString *newState)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stateDidChange:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf714dc5aa8aa83cfb93ce2f3e45f7"></a><!-- doxytag: member="StatePickerViewControllerDelegate&#45;p::stateDidChange:" ref="a9edf714dc5aa8aa83cfb93ce2f3e45f7" args="(NSString *newState)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stateDidChange:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf714dc5aa8aa83cfb93ce2f3e45f7"></a><!-- doxytag: member="StatePickerViewControllerDelegate&#45;p::stateDidChange:" ref="a9edf714dc5aa8aa83cfb93ce2f3e45f7" args="(NSString *newState)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>stateDidChange:</b></td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_state_picker_view_controller_8h_source.html">StatePickerViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_state_picker_view_controller_8h_source.html">StatePickerViewController.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_state_picker_view_controller_8h_source.html">StatePickerViewController.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:32 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
