<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AIM iPhone SDK: &lt;AuthNetDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;AuthNetDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthNetDelegate-p" -->
<p><a class="el" href="interface_auth_net.html">AuthNet</a> Delegate methods for each transaction paths.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_n_mobile_payment_lib_2_auth_net_8h_source.html">AuthNet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AuthNetDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_auth_net_delegate-p.png" usemap="#&lt;AuthNetDelegate&gt;_map" alt=""/>
  <map id="&lt;AuthNetDelegate&gt;_map" name="&lt;AuthNetDelegate&gt;_map">
<area href="interface_credential_view_controller.html" alt="CredentialViewController" shape="rect" coords="0,56,171,80"/>
<area href="interface_refund_view_controller.html" alt="RefundViewController" shape="rect" coords="181,56,352,80"/>
<area href="interface_review_order_view_controller.html" alt="ReviewOrderViewController" shape="rect" coords="362,56,533,80"/>
</map>
</div>

<p><a href="protocol_auth_net_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83216768724bb11ffb35836d1c26b3a9"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentSucceeded:" ref="a83216768724bb11ffb35836d1c26b3a9" args="(AuthNetResponse *response)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a83216768724bb11ffb35836d1c26b3a9">paymentSucceeded:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called when an <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> response is returned from the server, including non processing of payment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85de6c31d6fd6190b54f66b33cd2c7b0"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentCancelled" ref="a85de6c31d6fd6190b54f66b33cd2c7b0" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a85de6c31d6fd6190b54f66b33cd2c7b0">paymentCancelled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called user cancels a transaction from the standardized checkout flow by clicking on the cancel button in the payment UI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a93b8bf1be8cf23af9c53eadd3e3566b3">paymentFailed:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called when a non <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> is returned from the server.  <a href="#a93b8bf1be8cf23af9c53eadd3e3566b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83216768724bb11ffb35836d1c26b3a9"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentSucceeded:" ref="a83216768724bb11ffb35836d1c26b3a9" args="(AuthNetResponse *response)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a83216768724bb11ffb35836d1c26b3a9">paymentSucceeded:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called when an <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> response is returned from the server, including non processing of payment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85de6c31d6fd6190b54f66b33cd2c7b0"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentCancelled" ref="a85de6c31d6fd6190b54f66b33cd2c7b0" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a85de6c31d6fd6190b54f66b33cd2c7b0">paymentCancelled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called user cancels a transaction from the standardized checkout flow by clicking on the cancel button in the payment UI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a93b8bf1be8cf23af9c53eadd3e3566b3">paymentFailed:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called when a non <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> is returned from the server.  <a href="#a93b8bf1be8cf23af9c53eadd3e3566b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83216768724bb11ffb35836d1c26b3a9"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentSucceeded:" ref="a83216768724bb11ffb35836d1c26b3a9" args="(AuthNetResponse *response)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a83216768724bb11ffb35836d1c26b3a9">paymentSucceeded:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called when an <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> response is returned from the server, including non processing of payment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85de6c31d6fd6190b54f66b33cd2c7b0"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentCancelled" ref="a85de6c31d6fd6190b54f66b33cd2c7b0" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a85de6c31d6fd6190b54f66b33cd2c7b0">paymentCancelled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called user cancels a transaction from the standardized checkout flow by clicking on the cancel button in the payment UI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_auth_net_delegate-p.html#a93b8bf1be8cf23af9c53eadd3e3566b3">paymentFailed:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate method is called when a non <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> is returned from the server.  <a href="#a93b8bf1be8cf23af9c53eadd3e3566b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_auth_net.html">AuthNet</a> Delegate methods for each transaction paths. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93b8bf1be8cf23af9c53eadd3e3566b3"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentFailed:" ref="a93b8bf1be8cf23af9c53eadd3e3566b3" args="(AuthNetResponse *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_auth_net_response.html">AuthNetResponse</a> *)&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;</td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method is called when a non <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> is returned from the server. </p>
<p>The errorType data member of response should indicate either SERVER_ERROR or TRANSACTION_ERROR. TRANSACTION_ERROR are non-APRROVED response code. SERVER_ERROR are due to connection errors with the Authorize.Net server. </p>

</div>
</div>
<a class="anchor" id="a93b8bf1be8cf23af9c53eadd3e3566b3"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentFailed:" ref="a93b8bf1be8cf23af9c53eadd3e3566b3" args="(AuthNetResponse *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_auth_net_response.html">AuthNetResponse</a> *)&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;</td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method is called when a non <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> is returned from the server. </p>
<p>The errorType data member of response should indicate either SERVER_ERROR or TRANSACTION_ERROR. TRANSACTION_ERROR are non-APRROVED response code. SERVER_ERROR are due to connection errors with the Authorize.Net server. </p>

</div>
</div>
<a class="anchor" id="a93b8bf1be8cf23af9c53eadd3e3566b3"></a><!-- doxytag: member="AuthNetDelegate&#45;p::paymentFailed:" ref="a93b8bf1be8cf23af9c53eadd3e3566b3" args="(AuthNetResponse *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_auth_net_response.html">AuthNetResponse</a> *)&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;</td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method is called when a non <a class="el" href="interface_create_transaction_response.html">CreateTransactionResponse</a> is returned from the server. </p>
<p>The errorType data member of response should indicate either SERVER_ERROR or TRANSACTION_ERROR. TRANSACTION_ERROR are non-APRROVED response code. SERVER_ERROR are due to connection errors with the Authorize.Net server. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following files:<ul>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/ANMobilePaymentLib/<a class="el" href="_a_n_mobile_payment_lib_2_auth_net_8h_source.html">AuthNet.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/<a class="el" href="_auth_net_8h_source.html">AuthNet.h</a></li>
<li>/Users/Shiun/labzero/svn-aim-ios-sk/trunk/CoffeeShopApp/ANMobilePaymentLib/<a class="el" href="_coffee_shop_app_2_a_n_mobile_payment_lib_2_auth_net_8h_source.html">AuthNet.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 16:27:30 for AIM iPhone SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
